### 本资源由 itjc8.com 收集整理
<p data-nodeid="7849" class="">树在我们的应用程序中非常常见，大部分语言的 Map 数据结构，大多是基于树来实现的。此外还经常会遇到很多其他树结构的变种，比如 MySQL 会使用 B+ 树、MongoDB 会使用 B- 树。其中二叉树是各种树的基础，相关的题目也是变化多样，因此，各大公司都喜欢通过二叉树，考察面试者对语言底层数据结构的理解。</p>
<p data-nodeid="7850">二叉树的结点定义较为简单，一般采用如下方式来定义：</p>
<pre class="lang-java" data-nodeid="7851"><code data-language="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span> </span>{
&nbsp; &nbsp; <span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;
&nbsp; &nbsp; TreeNode left = <span class="hljs-keyword">null</span>;
&nbsp; &nbsp; TreeNode right = <span class="hljs-keyword">null</span>;
&nbsp; &nbsp; TreeNode() {}
&nbsp; &nbsp; TreeNode(<span class="hljs-keyword">int</span> val) { <span class="hljs-keyword">this</span>.val = val; }
}
</code></pre>
<p data-nodeid="7852">一个树的结点里面分别存放着：</p>
<ul data-nodeid="7853">
<li data-nodeid="7854">
<p data-nodeid="7855">值：用 val 表示</p>
</li>
<li data-nodeid="7856">
<p data-nodeid="7857">左子结点：用 left 指针表示</p>
</li>
<li data-nodeid="7858">
<p data-nodeid="7859">右子结点：用 right 指针表示</p>
</li>
</ul>
<p data-nodeid="7860">在我学习二叉树的过程中，发现很多问题实际上都可以通过二叉树的遍历进行求解。 二叉树的遍历可以分为以下 4 种：</p>
<ul data-nodeid="7861">
<li data-nodeid="7862">
<p data-nodeid="7863">前序遍历</p>
</li>
<li data-nodeid="7864">
<p data-nodeid="7865">中序遍历</p>
</li>
<li data-nodeid="7866">
<p data-nodeid="7867">后序遍历</p>
</li>
<li data-nodeid="7868">
<p data-nodeid="7869">层次遍历</p>
</li>
</ul>
<p data-nodeid="7870">在“<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6691&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8307">第 02 讲</a>”我们已经介绍了层次遍历，因此，本讲会重点介绍前 3 种遍历以及它们的深度运用。<strong data-nodeid="8317">由于二叉树关联的面试题目考察的重点都是在各种遍历上</strong>，所以在讲解时，我会采用更加<strong data-nodeid="8318">单刀直入</strong>的方式，带你开启一段“爬树”的旅程。</p>
<h3 data-nodeid="7871">前序遍历</h3>
<p data-nodeid="7872">前序遍历的顺序为：</p>
<ol data-nodeid="7873">
<li data-nodeid="7874">
<p data-nodeid="7875">遍历根结点</p>
</li>
<li data-nodeid="7876">
<p data-nodeid="7877">左子树</p>
</li>
<li data-nodeid="7878">
<p data-nodeid="7879">右子树</p>
</li>
</ol>
<p data-nodeid="7880">这里我们不再按照课本上一步一步演示的方式。将采用<strong data-nodeid="8329">整体概括处理的方式</strong>，比如把左子树或者右子树作为一个整体来处理，如下图所示：</p>
<p data-nodeid="7881"><img src="https://s0.lgstatic.com/i/image6/M00/1F/3F/CioPOWBRtI-AItMYAAjasV3sa24039.gif" alt="1.gif" data-nodeid="8332"></p>
<ul data-nodeid="7882">
<li data-nodeid="7883">
<p data-nodeid="7884">Step 1. 首先遍历根结点，然后<strong data-nodeid="8338">遍历左子树的时候，就把左子树放到相应的位置；遍历右子树的时候，就把右子树放到相应的位置</strong>。</p>
</li>
<li data-nodeid="7885">
<p data-nodeid="7886">Step 2. 接着再把左子树展开，放到相应位置。</p>
</li>
<li data-nodeid="7887">
<p data-nodeid="7888">Step 3. 最后再把右子树展开，放到相应位置。此时就得到了最终前序遍历的结果。</p>
</li>
</ul>
<p data-nodeid="7889">不过你在处理根结点或者子树的时候，需要注意空树的情况。避免访问空指针！</p>
<h4 data-nodeid="7890">递归前序遍历</h4>
<p data-nodeid="7891">基于以上思路，可以写出递归的前序遍历的代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="7892"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
    <span class="hljs-comment">// 边界处理：如果树为空，那么不需要处理</span>
    <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// 先访问根结点</span>
        ans.add(root.val);
        <span class="hljs-comment">// 再分别访问左子树</span>
        preOrder(root.left, ans);
        <span class="hljs-comment">// 再访问右子树</span>
        preOrder(root.right, ans);
    }
}
</code></pre>
<blockquote data-nodeid="7893">
<p data-nodeid="7894">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8347">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8351">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8355">Python</a></p>
</blockquote>
<p data-nodeid="7895">接下来我们看一下算法的复杂度，在面试中经常有人将时间复杂度与空间复杂度混淆，这里很<strong data-nodeid="8361">容易出错</strong>，你需要格外注意。</p>
<ul data-nodeid="7896">
<li data-nodeid="7897">
<p data-nodeid="7898"><strong data-nodeid="8366">时间复杂度</strong>，由于树上的每个结点都只访问一次，并且每次访问都只有一次压栈弹栈操作，所以复杂度为 O(N)。</p>
</li>
<li data-nodeid="7899">
<p data-nodeid="7900"><strong data-nodeid="8371">空间复杂度</strong>，由于函数调用栈的深度与树的高度有关系，所以使用的空间为 O(H)。H 表示树的高度。（注意：一般而言，输出结果存放的 List 并不算在空间复杂度里面）。</p>
</li>
</ul>
<p data-nodeid="7901"><strong data-nodeid="8376">提示</strong>：在面试时候，你需要问清楚面试官：访问每个结点的时候，是需要 Print 出来，还是放到一个 List 里面返回。搞清楚需求再开始写代码！</p>
<h4 data-nodeid="7902">使用栈完成前序遍历</h4>
<p data-nodeid="7903">接下来，我们看一下如何将递归的前序代码改成非递归的前序代码，如下所示（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="7904"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>{
        <span class="hljs-comment">// 用来进行递归的栈</span>
        Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-comment">// 用来存放遍历的结果，不算在空间复杂度里面 </span>
        List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 开始利用栈来进行遍历</span>
        <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span> || !s.empty()) {
            <span class="hljs-comment">// 模拟递归的压栈过程</span>
            <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span>) {
                s.push(root);
                ans.add(root.val);
                root = root.left;
            }
            <span class="hljs-comment">// 当无法压栈的时候，将root.right进行压栈</span>
            root = s.peek();
            s.pop();
            root = root.right;
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="7905">
<p data-nodeid="7906">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8382">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8386">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8390">Python</a></p>
</blockquote>
<p data-nodeid="7907"><strong data-nodeid="8395">算法复杂度</strong>：每个结点都入栈出栈一次，遍历整棵树的时间复杂度为 O(N)，空间复杂度就是栈的最大使用空间，而这个空间是由树的高度决定的，所以空间复杂度就是 O(H)。</p>
<p data-nodeid="7908"><strong data-nodeid="8400">备注</strong>：虽然面试的时候极难考到 Morris 遍历，如果你有时间，可以看看 Morris 遍历，这种算法的优点是只需要使用 O(1) 的空间（没有函数递归）。</p>
<blockquote data-nodeid="7909">
<p data-nodeid="7910">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.morris.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8404">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.morris.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8408">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.morris.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8412">Python</a></p>
</blockquote>
<p data-nodeid="7911">下面我们通过几道题目还原一下面试场景，看看面试官都给你埋了哪些雷。</p>
<h4 data-nodeid="7912">例 1：验证二叉搜索树</h4>
<p data-nodeid="7913">【<strong data-nodeid="8420">题目</strong>】二叉搜索树有以下特点：</p>
<ul data-nodeid="7914">
<li data-nodeid="7915">
<p data-nodeid="7916">根结点的值大于所有的左子树结点的值</p>
</li>
<li data-nodeid="7917">
<p data-nodeid="7918">根结点的值小于所有的右子树结点的值</p>
</li>
<li data-nodeid="7919">
<p data-nodeid="7920">左右子树也必须满足以上特性</p>
</li>
</ul>
<p data-nodeid="7921">现给定一棵二叉树，判断是否是二叉搜索树。</p>
<p data-nodeid="7922">输入:</p>
<p data-nodeid="7923"><img src="https://s0.lgstatic.com/i/image6/M00/1F/42/Cgp9HWBRtKeAYSGpAACZpTIXfU0084.png" alt="Drawing 1.png" data-nodeid="8428"></p>
<p data-nodeid="7924">输出: true</p>
<p data-nodeid="7925">【<strong data-nodeid="8439">分析</strong>】二叉搜索树的定义，<strong data-nodeid="8440">本质上就是一个前序遍历</strong>。因此，可以利用前序遍历的思路来解决这道题。</p>
<p data-nodeid="7926"><img src="https://s0.lgstatic.com/i/image6/M01/21/38/CioPOWBUIueAOJfcAAdhS5BAUGo971.gif" alt="11.gif" data-nodeid="8443"></p>
<p data-nodeid="7927">【<strong data-nodeid="8453">模拟</strong>】首先我们在这棵树上进行模拟，效果如下 （用 INT64_MIN 表示负无穷大，INT64_MAX 表示正无穷大）：</p>
<p data-nodeid="7928">Step 1. 我们假设<strong data-nodeid="8463">根结点总是对的</strong>。如果总是对的，那么可以认为结点的值总是：处在区间(INT64_MIN, INT64_MAX)以内。由于二叉树结点的值是 int，如果用 int64 总是可以保证一定在范围里面。</p>
<p data-nodeid="7929">Step 2. 根据二叉搜索树的定义，左子树总是小于根结点 5，那么左子树的范围就应该设置为(INT64_MIN, 5)。</p>
<p data-nodeid="7930">Step 3. 根据二叉搜索树的定久，右子树总是大于根结点 5，那么右子树的范围就应该设置为 (5, INT64_MAX)。</p>
<p data-nodeid="7931">Step 4. 然后再看结点 7 的左子树，范围应该是 (5, 7)。</p>
<p data-nodeid="7932">【<strong data-nodeid="8476">规律</strong>】经过运行的模拟，我们可以总结出以下特点：</p>
<ul data-nodeid="7933">
<li data-nodeid="7934">
<p data-nodeid="7935">通过原本给出的那棵二叉树，实际上能够构造出一棵“影子”<strong data-nodeid="8482">区间二叉树</strong>，只不过这个二叉树上的结点是一个区间；</p>
</li>
<li data-nodeid="7936">
<p data-nodeid="7937">原二叉树上的值，需要掉在新二叉树的区间范围里面。</p>
</li>
</ul>
<p data-nodeid="7938"><img src="https://s0.lgstatic.com/i/image6/M00/1F/3F/CioPOWBRtNGAeo22AACebFDJtSc681.png" alt="Drawing 3.png" data-nodeid="8486"></p>
<p data-nodeid="7939">因此，<strong data-nodeid="8492">解题的思路</strong>就是：</p>
<ul data-nodeid="7940">
<li data-nodeid="7941">
<p data-nodeid="7942">如何有效利用右边的“区间”二叉树验证左边二叉树的有效性？</p>
</li>
<li data-nodeid="7943">
<p data-nodeid="7944">当右边的“区间”二叉树不能成功构建，原二叉树就是一棵无效的二叉搜索树。</p>
</li>
</ul>
<p data-nodeid="7945"><em data-nodeid="8498">注：我们不是真的要构建“影子”二叉树，这样做的目的是方便思考。</em></p>
<p data-nodeid="7946">“影子”二叉树是通过原二叉树生成的。树上结点就是不停地将区间进行拆分，比如：</p>
<ul data-nodeid="7947">
<li data-nodeid="7948">
<p data-nodeid="7949">(INT64_MIN, INT64_MAX) -&gt; (INT64_MIN, 5) , (5, INT64_MAX)</p>
</li>
<li data-nodeid="7950">
<p data-nodeid="7951">(5, INT64_MAX) -&gt; (5, 7), (7, INT64_MAX)</p>
</li>
</ul>
<p data-nodeid="7952">【<strong data-nodeid="8519">匹配</strong>】我们就利用二叉树的前序遍历，同时遍历这两棵二叉树。注意，其中“影子”二叉树是动态生成的，并且我们也不保存其数据结构。</p>
<p data-nodeid="7953">【<strong data-nodeid="8525">边界</strong>】关于二叉树的边界，我们需要考虑一种情况：</p>
<ul data-nodeid="7954">
<li data-nodeid="7955">
<p data-nodeid="7956">一棵空二叉树；</p>
</li>
<li data-nodeid="7957">
<p data-nodeid="7958">题目的定义采用的“小于”，“大于”；</p>
</li>
<li data-nodeid="7959">
<p data-nodeid="7960">当任何一个位置不满足二叉树的定义，就可以不用再遍历下去了。因此，我们要注意快速返回。</p>
</li>
</ul>
<p data-nodeid="7961"><strong data-nodeid="8533">【代码】</strong> 有了思路，也有了运行图，此时就可以写出以下核心代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="7962"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> ans = <span class="hljs-keyword">true</span>;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(TreeNode root, Long l, Long r)</span> </span>{
        <span class="hljs-comment">// 1. 如果为空树</span>
        <span class="hljs-comment">// 2. 如果已经有结点不满足BST的要求了</span>
        <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span> || !ans) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-comment">// 检查当前结点是不是在影子二叉树的区间里面</span>
        <span class="hljs-comment">// 这里相当于在检查两棵二叉树相同位置的结点</span>
        <span class="hljs-keyword">if</span> (!(l &lt; root.val &amp;&amp; root.val &lt; r)) {
            ans = <span class="hljs-keyword">false</span>;
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-comment">// 这里同时遍历左子树，(l, root.val)就是影子二叉树的左子结点</span>
        preOrder(root.left, l, Long.valueOf(root.val));
        <span class="hljs-comment">// 这里同时遍历右子树，(root.val, r)就是影子二叉树的右子结点</span>
        preOrder(root.right, Long.valueOf(root.val), r);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValidBST</span><span class="hljs-params">(TreeNode root)</span> </span>{
        ans = <span class="hljs-keyword">true</span>;
        preOrder(root, Long.MIN_VALUE, Long.MAX_VALUE);
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="7963">
<p data-nodeid="7964">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.1.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8537">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.1.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8541">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.1.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8545">Python</a></p>
</blockquote>
<p data-nodeid="7965">【<strong data-nodeid="8559">小结</strong>】我们在传统经验的前序遍历基础上，进行了一点扩展，需要创建一棵“影子”二叉树才能进行前序遍历。因此这道题的<strong data-nodeid="8560">考点</strong>就是：<strong data-nodeid="8561">找到隐藏的“影子”二叉树</strong>。</p>
<p data-nodeid="7966">此外，遍历二叉树的时候，如果可以用递归，那么应该也可以用栈，或者 Morris 遍历。作为一道思考题，你能用栈来完成“验证二叉搜索树”这道题目吗？</p>
<blockquote data-nodeid="7967">
<p data-nodeid="7968">代码：<a href="https://github.com/JiYou/LaGouAlgo/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8566">Java</a>/<a href="https://github.com/JiYou/LaGouAlgo/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8570">C++</a>/<a href="https://github.com/JiYou/LaGouAlgo/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8574">Python</a></p>
</blockquote>
<p data-nodeid="7969">为了巩固我们前面所讲的知识，下面我再给你留两道练习题。</p>
<p data-nodeid="7970"><strong data-nodeid="8584">练习题 1</strong>：“影子”二叉树还可以解决“<strong data-nodeid="8585">是否相同的树</strong>”的问题。比如给定两棵二叉树，要求判断这两棵二叉树是不是一样的？思考的时候，再想一下，“影子”二叉树是怎么样的呢？</p>
<blockquote data-nodeid="7971">
<p data-nodeid="7972">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/100.%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%91.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8589">Java</a>,<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/100.%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%91.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8593">C++</a>,<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/100.%E7%9B%B8%E5%90%8C%E7%9A%84%E6%A0%91.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8597">Python</a></p>
</blockquote>
<p data-nodeid="7973">当然，有时候出题人还会将一些考点进行组合，比如将“相同的子树”与“前序遍历”进行组合，就可以得到一道新的题目。</p>
<p data-nodeid="7974"><strong data-nodeid="8607">练习题 2</strong>：当我们写出“判断是否相同的树”的代码之后，可以开始思考另外一个问题——如何判断<strong data-nodeid="8608">一棵树是不是另外一棵树的子树</strong>？</p>
<blockquote data-nodeid="7975">
<p data-nodeid="7976">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/572.%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%A0%91%E7%9A%84%E5%AD%90%E6%A0%91.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8612">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/572.%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%A0%91%E7%9A%84%E5%AD%90%E6%A0%91.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8616">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/572.%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%A0%91%E7%9A%84%E5%AD%90%E6%A0%91.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8620">Python</a></p>
</blockquote>
<p data-nodeid="7977">你可以把答案或者思考的过程写在评论区，我们一起讨论。</p>
<p data-nodeid="7978">到这里，我们可以总结一下解题时用到的知识点和收获。为了方便你理解和复习，我把关于“树的遍历”的考点整理在一张大图里，如下图所示：</p>
<p data-nodeid="7979"><img src="https://s0.lgstatic.com/i/image6/M00/1F/3F/CioPOWBRtOmAcCa2AADXoM_tlx4996.png" alt="Drawing 4.png" data-nodeid="8625"></p>
<p data-nodeid="7980">然后，我们收获了一种思路——“影子”二叉树；一个模板——如何判断相同的树。</p>
<h4 data-nodeid="7981">例 2：目标和的所有路径</h4>
<p data-nodeid="7982">【<strong data-nodeid="8633">题目</strong>】给定一棵二叉树，一个目标值。请输出所有路径，需要满足根结点至叶子结点之和等于给定的目标值。</p>
<p data-nodeid="7983">输入：target = 9</p>
<p data-nodeid="7984"><img src="https://s0.lgstatic.com/i/image6/M00/1F/3F/CioPOWBRtPWAR1otAACA-Iu2vmU954.png" alt="Drawing 5.png" data-nodeid="8637"></p>
<p data-nodeid="7985">输出：[[5,4], [5,3,1]]</p>
<p data-nodeid="7986"><strong data-nodeid="8672">解释</strong>：从根结点到叶子结点形成的路径有 3 条：[5, 4], [5, 3, 1], [5, 3, 2]，其中只有 [5, 4], [5, 3, 1] 形成的和为 9。</p>
<p data-nodeid="7987">【<strong data-nodeid="8682">分析</strong>】这是一道来自<strong data-nodeid="8683">头条</strong>的面试题目。首先题目要求从根结点出发，最后到达叶子结点。因此，从遍历的顺序上来说，符合前序遍历。</p>
<p data-nodeid="7988">【<strong data-nodeid="8689">模拟</strong>】那么接下来我们进行一轮模拟，过程如下所示：</p>
<p data-nodeid="7989"><img src="https://s0.lgstatic.com/i/image6/M01/1F/42/Cgp9HWBRtQqAeOlzAA3wDEKa3P4970.gif" alt="3.gif" data-nodeid="8692"></p>
<p data-nodeid="7990">Step 1. 首先从结点 5 出发，此时形成的并不完整的路径为 [5]。</p>
<p data-nodeid="7991">Step 2. 接着走向左子结点 4，形成一个有效路径 [5, 4]。</p>
<p data-nodeid="7992">Step 3. 接下来在换一条路之前，需要把 4 扔掉。</p>
<p data-nodeid="7993">Step 4. 按照前序遍历顺序访问 3，形成并不完整的路径 [5, 3]。</p>
<p data-nodeid="7994">Step 5. 接下来访问结点 1，形成完整的有效路径 [5, 3, 1]。</p>
<p data-nodeid="7995">Step 6. 当结点 1 遍历完之后，需要从路径中扔掉。</p>
<p data-nodeid="7996">Step 7. 接下来遍历结点 2，形成路径 [5, 3, 2]。总和为 10，并不是一个有效解。</p>
<p data-nodeid="7997">因此，我们一共找到两个有效解 [5, 4], [5, 3, 1]。</p>
<p data-nodeid="7998">【<strong data-nodeid="8734">规律</strong>】经过模拟的过程，可以发现了以下特点：</p>
<ul data-nodeid="7999">
<li data-nodeid="8000">
<p data-nodeid="8001">遇到新结点，路径总是从尾部添加结点；</p>
</li>
<li data-nodeid="8002">
<p data-nodeid="8003">遍历完结点，路径就把它从尾部扔掉；</p>
</li>
</ul>
<p data-nodeid="8004">路径里面的元素刚好与递归时压栈的元素完全一样。因此，我们需要在递归结束时，把路径里面的元素像“弹栈”一样扔掉。</p>
<p data-nodeid="8005">【<strong data-nodeid="8747">匹配</strong>】基于二叉树而言，这里的考点当然是前序遍历。但是我们发现：还需要另外一个信息“<strong data-nodeid="8748">路径</strong>”：随着参数的压栈、弹栈而变化。</p>
<p data-nodeid="8006">【<strong data-nodeid="8754">边界</strong>】按照题意，这里需要注意两点：</p>
<ul data-nodeid="8007">
<li data-nodeid="8008">
<p data-nodeid="8009">题目一定要根结点到叶子结点</p>
</li>
<li data-nodeid="8010">
<p data-nodeid="8011">注意代码要支持空树</p>
</li>
</ul>
<p data-nodeid="8012">【<strong data-nodeid="8762">代码</strong>】此时，我们已经可以写一写代码了（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8013"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">private</span> List&lt;List&lt;Integer&gt;&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">backtrace</span><span class="hljs-params">(TreeNode root, 
      List&lt;Integer&gt; path, <span class="hljs-keyword">int</span> sum, <span class="hljs-keyword">int</span> target)</span> </span>{
        <span class="hljs-comment">// 如果已经是空树，那么没有必要看</span>
        <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-comment">// 前序遍历，加上累计的和</span>
        sum += root.val;
        <span class="hljs-comment">// 将结点添加到路径中，相当于压栈一样</span>
        path.add(root.val);
        <span class="hljs-keyword">if</span> (root.left == <span class="hljs-keyword">null</span> &amp;&amp; root.right == <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">// 如果已经形成了一个有效路径!</span>
            <span class="hljs-keyword">if</span> (sum == target) {
                <span class="hljs-comment">// 添加到ans中</span>
                ans.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(path));
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 回溯，分别再看子情况。</span>
            backtrace(root.left, path, sum, target);
            backtrace(root.right, path, sum, target);
        }
        <span class="hljs-comment">// 函数结束的时候弹栈，也要把结点从路径最后扔掉!</span>
        path.remove(path.size()-<span class="hljs-number">1</span>);
    }
    <span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; pathSum(TreeNode root, <span class="hljs-keyword">int</span> sum) {
        <span class="hljs-comment">// 路径</span>
        List&lt;Integer&gt; path = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        backtrace(root, path, <span class="hljs-number">0</span>, sum);
        <span class="hljs-keyword">return</span> ans;
    }
</code></pre>
<blockquote data-nodeid="8014">
<p data-nodeid="8015">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/113.%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-ii.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8766">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/113.%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-ii.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8770">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/113.%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8C-ii.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8774">Python</a></p>
</blockquote>
<p data-nodeid="8016"><strong data-nodeid="8781">复杂度分析</strong>：首先遍历每个结点，复杂度肯定是 O(N)。但是最大的复杂度在于复制有效路径。假设有一棵满二叉树，最下面一层结点都符合要求。那么一共需要复制 N/2 次。而每次需要复制路径深度为 log(N)。因此，复杂度为 N/2 * log(N)，即 NlgN。</p>
<p data-nodeid="8017">【<strong data-nodeid="8795">小结</strong>】本质上，这道题的考点就是：<strong data-nodeid="8796">回溯</strong>，只不过借用了二叉树这个皮。反过来，在<strong data-nodeid="8797">二叉树上进行回溯的代码模板，你也需要熟练掌握</strong>。</p>
<p data-nodeid="8018">如果我们把题目中“路径之和等于 target”这个条件去掉，那么题目就变成了需要输出二叉树到叶子结点的所有路径。想必这道题目你也能够解决了吧？</p>
<p data-nodeid="8019">到这里，我们又可以进一步丰富了前面总结出的关于“二叉树的前序遍历”的思维导图了，如下图所示：</p>
<p data-nodeid="8020"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtRmAU_NjAAEAKqKMPsY246.png" alt="Drawing 7.png" data-nodeid="8802"></p>
<p data-nodeid="8021">在这里，我们收获了：二叉树上的<strong data-nodeid="8808">回溯模板</strong>。</p>
<p data-nodeid="8022">前序遍历的变种还有很多，结合不同的考点，还会有新的题型出现，但是只要我们能分析出题目的考点，有效地掌握一些代码模板进行相互组合，一定能克服这些新鲜的题目。</p>
<h3 data-nodeid="8023">中序遍历</h3>
<p data-nodeid="8024">接下来我们看一下中序遍历。中序遍历的顺序：</p>
<ol data-nodeid="8025">
<li data-nodeid="8026">
<p data-nodeid="8027">左子树</p>
</li>
<li data-nodeid="8028">
<p data-nodeid="8029">根结点</p>
</li>
<li data-nodeid="8030">
<p data-nodeid="8031">右子树</p>
</li>
</ol>
<p data-nodeid="8032">这里不再按照课本上一步一步演示的方式，同样可以采用一种概括处理的思路，如下所示：</p>
<p data-nodeid="8033"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtSuAPkajAAkCntnG56c613.gif" alt="4.gif" data-nodeid="8818"></p>
<ul data-nodeid="8034">
<li data-nodeid="8035">
<p data-nodeid="8036">Step 1. 左子树作为一个整体放到左边；然后把根结点放到中间；最后把右子树作为一个整体放右边。</p>
</li>
<li data-nodeid="8037">
<p data-nodeid="8038">Step 2. 接着再把左子树展开。</p>
</li>
<li data-nodeid="8039">
<p data-nodeid="8040">Step 3. 最后再把右子树展开，此时我们就得到了最终中序遍历的结果。</p>
</li>
</ul>
<p data-nodeid="8041">经过上述过程的拆解和分析，有助于帮助你理解中序遍历。但是仍然要注意输出结点的顺序，结点真正输出顺序如下图所示：</p>
<p data-nodeid="8042"><img src="https://s0.lgstatic.com/i/image6/M00/21/3A/CioPOWBUI-qAV1MZAACWlNh4bls274.png" alt="2021319-12844.png" data-nodeid="8825"></p>
<h4 data-nodeid="8043">递归中序遍历</h4>
<p data-nodeid="8044">基于以上思路，我们可以写出递归的中序遍历的代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8045"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
    <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// 先遍历左子树</span>
        preOrder(root.left, ans);
        <span class="hljs-comment">// 然后遍历中间的根结点</span>
        ans.add(root.val);
        <span class="hljs-comment">// 最后遍历右子树</span>
        preOrder(root.right, ans);
    }
}
</code></pre>
<blockquote data-nodeid="8046">
<p data-nodeid="8047">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8831">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8835">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8839">Python</a></p>
</blockquote>
<p data-nodeid="8048"><strong data-nodeid="8844">复杂度分析</strong>：时间复杂度为 O(N)，每个结点都只遍历一次，并且每个结点访问只需要 O(1) 复杂度的时间。空间复杂度为 O(H)，其中 H 为树的高度。</p>
<h4 data-nodeid="8049">使用栈完成中序遍历</h4>
<p data-nodeid="8050">接下来，我们看一下如何将递归的中序代码，改成<strong data-nodeid="8851">非递归的中序代码</strong>（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8051"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
&nbsp; &nbsp; <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>{
&nbsp; &nbsp; &nbsp; &nbsp; Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
&nbsp; &nbsp; &nbsp; &nbsp; List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 注意这里的判断条件，需要root或stack非空</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span> || !s.empty()) {
            <span class="hljs-comment">// 往左边走，连续入栈，直到不能再走为止</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span>) {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s.push(root);
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root = root.left;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
            <span class="hljs-comment">// 到达了最左边，把结点弹出来，进行遍历</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root = s.peek();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; s.pop();
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ans.add(root.val);
            <span class="hljs-comment">// 转向右子树</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; root = root.right;
&nbsp; &nbsp; &nbsp; &nbsp; }
        <span class="hljs-comment">// 返回遍历的结果</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">return</span> ans;
&nbsp; &nbsp; }
}
</code></pre>
<blockquote data-nodeid="8052">
<p data-nodeid="8053">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8855">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8859">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8863">Python</a></p>
</blockquote>
<p data-nodeid="8054"><strong data-nodeid="8868">复杂度分析</strong>：时间复杂度为 O(N)，每个结点都只遍历一次，并且每个结点访问只需要 O(1) 复杂度的时间。空间复杂度为 O(H)，其中 H 为树的高度。</p>
<p data-nodeid="8055"><strong data-nodeid="8873">备注</strong>：虽然面试的时候极难考到 Morris，但如果你想多掌握一种解题方法，可以尝试用 Morris 遍历，其优点是只需要使用 O(1) 的空间复杂度。这里我先给出完整实现代码，如有你有疑问可以写在留言区，我们一起讨论。</p>
<blockquote data-nodeid="8056">
<p data-nodeid="8057">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.morris.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8877">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.morris.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8881">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.morris.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8885">Python</a></p>
</blockquote>
<h4 data-nodeid="8058">例 3：验证二叉搜索树</h4>
<p data-nodeid="8059">【<strong data-nodeid="8892">题目</strong>】（与例 1 一样）给定一棵二叉树，要求验证是不是一棵二叉搜索树。</p>
<p data-nodeid="8060">【<strong data-nodeid="8906">分析</strong>】根据<strong data-nodeid="8907">二叉搜索树</strong>的特性，可以知道。<strong data-nodeid="8908">中序遍历一定有序</strong>。因此，可以利用这个特性进行验证。如果从这个角度来切入，那么题目的考点就可以总结如下：</p>
<p data-nodeid="8061"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtUiAJEr9AAC21ET_Iqs675.png" alt="Drawing 10.png" data-nodeid="8911"></p>
<p data-nodeid="8062">接下来我们就尝试用中序遍历解决这道题目，代码如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8063"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-keyword">boolean</span> ans = <span class="hljs-keyword">true</span>;
    Long preValue = Long.MIN_VALUE;
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">midOrder</span><span class="hljs-params">(TreeNode root)</span> </span>{
        <span class="hljs-keyword">if</span> (!ans) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
            midOrder(root.left);
            <span class="hljs-comment">// 只需要在中序遍历的时候，</span>
            <span class="hljs-comment">// 与前面的值进行一下比较就可以了。</span>
            <span class="hljs-keyword">if</span> (preValue &gt;= root.val) {
                ans = <span class="hljs-keyword">false</span>;
                <span class="hljs-keyword">return</span>;
            }
            <span class="hljs-comment">// 比较完成之后，更新一下前面结点的值</span>
            preValue = Long.valueOf(root.val);
            midOrder(root.right);
        }
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValidBST</span><span class="hljs-params">(TreeNode root)</span> </span>{
        ans = <span class="hljs-keyword">true</span>;
        <span class="hljs-comment">// 注意，为了防止root.val取到最小值INT_MIN</span>
        <span class="hljs-comment">// 这里需要初始化为64位的最小值。</span>
        preValue = Long.MIN_VALUE;
        midOrder(root);
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="8064">
<p data-nodeid="8065">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E4%B8%AD%E5%BA%8F.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8916">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E4%B8%AD%E5%BA%8F.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8920">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E4%B8%AD%E5%BA%8F.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8924">Python</a></p>
</blockquote>
<p data-nodeid="8066"><strong data-nodeid="8929">复杂度分析</strong>：时间复杂度 O(N)，每个结点只遍历一次，并且每个结点访问只需要 O(1) 时间复杂度。空间复杂度为 O(H)，其中 H 为树的高度。</p>
<p data-nodeid="8067">【<strong data-nodeid="8935">小结</strong>】平时练习的时候，你不妨将同类型的二叉树题目串起来进行比较，也许会发现题目真正的考点。比如将“二叉树的中序遍历”与“验证二叉搜索树”这两类题目放在一起思考，就会发现，考点是将中序遍历访问结点时候的处理做了一点小小的变化。</p>
<p data-nodeid="8068">另外，在处理二叉搜索树的时候，还需要利用有序性。中序遍历二叉搜索树的时候，可以把它<strong data-nodeid="8940">看成一个有序的数组，在此基础上展开思路。</strong></p>
<p data-nodeid="8069"><strong data-nodeid="8945">练习题 3</strong>：找出二叉搜索树里面出现次数最多的数。</p>
<blockquote data-nodeid="8070">
<p data-nodeid="8071">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/501.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E4%BC%97%E6%95%B0.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8949">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/501.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E4%BC%97%E6%95%B0.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8953">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/501.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E4%BC%97%E6%95%B0.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="8957">Python</a></p>
</blockquote>
<p data-nodeid="8072">我们还可以做进一步思考。经典的中序遍历只访问了一个结点，<strong data-nodeid="8967">关心一个结点的性质</strong>。而“验证二叉搜索树”需要访问两个结点，用<strong data-nodeid="8968">两个结点的信息</strong>做决策。</p>
<p data-nodeid="8073">因此，从“需要用的<strong data-nodeid="8974">结点个数</strong>”角度出发，也可以衍生出一些题目。这里给你留两道练习题，帮助你巩固前面所讲的知识，希望你可以在课下完成它。</p>
<p data-nodeid="8074"><strong data-nodeid="8979">练习题 4</strong>：找出二叉搜索树任意两结点之间绝对值的最小值</p>
<blockquote data-nodeid="8075">
<p data-nodeid="8076">代码：<a href="http://agoueducol/Algorithm-Dryad/blob/main/06.Tree/783.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B9%E6%9C%80%E5%B0%8F%E8%B7%9D%E7%A6%BB.java" data-nodeid="8983">Java</a>/<a href="http://agoueducol/Algorithm-Dryad/blob/main/06.Tree/783.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B9%E6%9C%80%E5%B0%8F%E8%B7%9D%E7%A6%BB.cpp" data-nodeid="8987">C++</a>/<a href="http://agoueducol/Algorithm-Dryad/blob/main/06.Tree/783.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%8A%82%E7%82%B9%E6%9C%80%E5%B0%8F%E8%B7%9D%E7%A6%BB.py" data-nodeid="8991">Python</a></p>
</blockquote>
<p data-nodeid="8077"><strong data-nodeid="8996">练习题 5</strong>：一棵二叉搜索树的两个结点被交换了，恢复这棵二叉搜索树</p>
<blockquote data-nodeid="8078">
<p data-nodeid="8079">解法 1（递归）：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.java" data-nodeid="9000">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.cpp" data-nodeid="9004">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.py" data-nodeid="9008">Python</a><br>
解法 2（栈）：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.java" data-nodeid="9013">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.cpp" data-nodeid="9017">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.2.py" data-nodeid="9021">Python</a><br>
解法 3（Morris）：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.3.java" data-nodeid="9026">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.3.cpp" data-nodeid="9030">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/99.%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.3.py" data-nodeid="9034">Python</a></p>
</blockquote>
<p data-nodeid="8080">至此，我们已经挖掘了中序遍历可能的考点，如下图所示：<br>
<img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtVWASUJoAAD2XJCLLgQ425.png" alt="Drawing 11.png" data-nodeid="9039"></p>
<p data-nodeid="8081">讲完二叉搜索树（BST），我们再来看看“如何删除二叉搜索树的结点”，这也是面试中很重要的一个考点。</p>
<h4 data-nodeid="8082">例 4：删除二叉搜索树的结点</h4>
<p data-nodeid="8083">【<strong data-nodeid="9047">题目</strong>】删除二叉搜索树的指定结点。返回删除之后的根结点。接口如下：</p>
<pre class="lang-java" data-nodeid="8084"><code data-language="java"><span class="hljs-function">TreeNode <span class="hljs-title">deleteNode</span><span class="hljs-params">(TreeNode root, <span class="hljs-keyword">int</span> value)</span></span>;
</code></pre>
<p data-nodeid="8085">【<strong data-nodeid="9057">分析</strong>】这是一道来自<strong data-nodeid="9058">微软</strong>的面试题。它的难点在于需要考虑各种情况。因此，针对这道题的题目特点，我们把重点放在分析各种 Case。</p>
<p data-nodeid="8086">Case 1：空树。如果树是空树，那么只需要返回 null 即可。</p>
<p data-nodeid="8087">Case 2：如果 value 比根结点小，那么去左子树里面删除相应结点，执行：</p>
<pre class="lang-java" data-nodeid="8088"><code data-language="java"><span class="hljs-keyword">if</span> (value &lt; root.val) {
    root.left = deleteNode(root.left, value);
}
</code></pre>
<p data-nodeid="8089">这里只有一行核心代码，但却<strong data-nodeid="9066">非常有意思</strong>。因为这行代码统一处理了以下几种情况。</p>
<p data-nodeid="8090">a）当结点 1 删除之后，左子树为空，需要设置 root.left = null。如下图所示：</p>
<p data-nodeid="8091"><img src="https://s0.lgstatic.com/i/image6/M00/1F/43/Cgp9HWBRtWWAIxSJAABkVgPnF_o374.png" alt="Drawing 12.png" data-nodeid="9070"></p>
<p data-nodeid="8092">b）当结点 1 删除之后，左子树的根结点为 2，需要设置 root.left 指向结点 2。如下图所示：</p>
<p data-nodeid="8093"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtW2AARGtAAB29vC847A588.png" alt="Drawing 13.png" data-nodeid="9074"></p>
<p data-nodeid="8094">c）当结点 1 删除之后，左子树根结点变成 2，需要设置 root.left 指向结点 2。如下图所示：</p>
<p data-nodeid="8095"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtXaALQrkAAB3-_72MrY558.png" alt="Drawing 14.png" data-nodeid="9078"></p>
<p data-nodeid="8096">因此，删除结点时，需要：</p>
<pre class="lang-java" data-nodeid="8097"><code data-language="java">root.left = deleteNode(root.left, value);
或
root.right = deleteNode(root.right, value);
</code></pre>
<p data-nodeid="8098">虽然看起来 b）没有重新赋值的必要，但是利用这一句话，却把a）、b）、c）三情况都统一起来了。我们再思考时，就不需要考虑更多的情况了。</p>
<p data-nodeid="8099">Case 3：如果 value 比根结点大，那么需要执行：</p>
<pre class="lang-java" data-nodeid="8100"><code data-language="java"><span class="hljs-keyword">if</span> (value &gt; root.val) {
    root.right = deleteNode(root.right, value);
}
</code></pre>
<p data-nodeid="8101">Case 4：如果 value 与根结点的值相等，那么需要再分四种情况考虑。</p>
<p data-nodeid="8102">a）此时只有一个结点。比如：</p>
<p data-nodeid="8103"><img src="https://s0.lgstatic.com/i/image6/M00/1F/40/CioPOWBRtYOAaCxfAABz2q7dEO8442.png" alt="Drawing 15.png" data-nodeid="9086"></p>
<p data-nodeid="8104">在删除 1 之后，都需要返回 null。</p>
<p data-nodeid="8105">b）如果被删除的结点有左子树。那么需要从<strong data-nodeid="9101">左子树中找到最大值</strong>，然后与当前结点进行值<strong data-nodeid="9102">交换</strong>。最后<strong data-nodeid="9103">再在左子树中删除 value</strong>。步骤如下：</p>
<p data-nodeid="8106"><img src="https://s0.lgstatic.com/i/image6/M00/1F/43/Cgp9HWBRtZiAEkBKAAanEhq-SYE408.gif" alt="5.gif" data-nodeid="9106"></p>
<p data-nodeid="8107">Step 1. 找到要删除的结点 1，发现它还有左子树。并不能直接删除。</p>
<p data-nodeid="8108">Step 2. 找到左子树里面的最大值 -1。</p>
<p data-nodeid="8109">Step 3. 将值 -1 与 1 的值进行交换。注意：我们只是交换 node.val，而不是交换 node。</p>
<p data-nodeid="8110">Step 4. 交换之后，接着在左子树中删除结点 1。</p>
<p data-nodeid="8111">Step 5. 最终得到的仍然是一棵二叉搜索树。</p>
<p data-nodeid="8112">c）如果要删除的结点只有右子树。那么需要从<strong data-nodeid="9125">右子树中找到最小值</strong>，然后与当前结点进行值<strong data-nodeid="9126">交换</strong>。然后<strong data-nodeid="9127">再在右子树中删除 value</strong>。步骤如下：</p>
<p data-nodeid="8113"><img src="https://s0.lgstatic.com/i/image6/M00/1F/40/CioPOWBRtbCAEv1OAAXuSoTT_wY014.gif" alt="6.gif" data-nodeid="9130"></p>
<p data-nodeid="8114">Step 1. 找到要删除的结点 1，发现它还有右子树。</p>
<p data-nodeid="8115">Step 2. 在右子树中找到最小的值 2。</p>
<p data-nodeid="8116">Step 3. 交换值。注意：是交换值，不是结点交换。</p>
<p data-nodeid="8117">Step 4. 继续在右子树中删除结点 1。</p>
<p data-nodeid="8118">Step 5. 最终我们得到一棵删除结点 1 之后的二叉搜索树。</p>
<p data-nodeid="8119">d）被删除的结点既有左子树，也有右子树。这时，假设它只有左子树，或者假设它只有右子树，这两种假设你可以任选一个进行删除即可。</p>
<p data-nodeid="8120">不过这里我要给你留道<strong data-nodeid="9142">思考题</strong>：如果我们想要删除结点之后，想让二叉搜索树尽量保持平衡，有什么办法呢？提示：可以增加一些结点信息。</p>
<p data-nodeid="8121">【<strong data-nodeid="9152">代码</strong>】至此，我们把<strong data-nodeid="9153">删除二叉搜索树的结点</strong>涉及的所有情况都分析清楚了，接下来就可以直接写代码了（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8122"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swapValue</span><span class="hljs-params">(TreeNode a, TreeNode b)</span> </span>{
        <span class="hljs-keyword">int</span> t = a.val;
        a.val = b.val;
        b.val = t;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">deleteNode</span><span class="hljs-params">(TreeNode root, <span class="hljs-keyword">int</span> key)</span> </span>{
        <span class="hljs-comment">// case 1</span>
        <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }
        <span class="hljs-comment">// case 2</span>
        <span class="hljs-keyword">if</span> (key &lt; root.val) {
            root.left = deleteNode(root.left, key);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (key &gt; root.val) {
        <span class="hljs-comment">// case 3</span>
            root.right = deleteNode(root.right, key);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// case 4. case4又分为4种小情况，最后一种可以被合并掉。</span>
            <span class="hljs-comment">// 所以这里只处理了三种。</span>
            <span class="hljs-comment">// 当前树只有一个结点，那么直接返回null</span>
            <span class="hljs-keyword">if</span> (root.left == <span class="hljs-keyword">null</span> &amp;&amp; root.right == <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (root.left != <span class="hljs-keyword">null</span>) {
                <span class="hljs-comment">// 当前结点还有左子树</span>
                <span class="hljs-comment">// 那么需要从左子树中找个较大的值。</span>
                TreeNode large = root.left;
                <span class="hljs-keyword">while</span> (large.right != <span class="hljs-keyword">null</span>) {
                    large = large.right;
                }
                <span class="hljs-comment">// 交换再删除</span>
                swapValue(root, large);
                root.left = deleteNode(root.left, key);
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (root.right != <span class="hljs-keyword">null</span>) {
                <span class="hljs-comment">// 当前结点还有右子树</span>
                TreeNode small = root.right;
                <span class="hljs-comment">// 那么需要从右子树中找个较小的值</span>
                <span class="hljs-keyword">while</span> (small.left != <span class="hljs-keyword">null</span>) {
                    small = small.left;
                }
                <span class="hljs-comment">// 交换再删除</span>
                swapValue(root, small);
                root.right = deleteNode(root.right, key);
            }
        }
        <span class="hljs-keyword">return</span> root;
    }
}
</code></pre>
<blockquote data-nodeid="8123">
<p data-nodeid="8124">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/450.%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9157">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/450.%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9161">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/450.%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9165">Python</a></p>
</blockquote>
<p data-nodeid="8125"><strong data-nodeid="9170">复杂度分析</strong>：如果是一棵平衡的二叉搜索树，那么时间复杂度为 O(lgn)，否则时间复杂度为 O(N)。</p>
<p data-nodeid="8126">【<strong data-nodeid="9184">小结</strong>】我们对“二叉搜索树的删除结点”的考点做一下小结。一方面是利用<strong data-nodeid="9185">有序性</strong>，另一方面就是<strong data-nodeid="9186">考察应聘者的分析能力</strong>。因此，这道题的重点是清晰分析出其中涉及的四种情况。面试的时候，面试官会要求你：</p>
<ul data-nodeid="8127">
<li data-nodeid="8128">
<p data-nodeid="8129">能清晰地讲出每种情况的处理办法</p>
</li>
<li data-nodeid="8130">
<p data-nodeid="8131">能清晰简洁地实现代码</p>
</li>
</ul>
<p data-nodeid="8132">既然我们已经学习了二叉搜索树删除结点操作，那么另外两种操作想必你可以拿来练练手了。</p>
<p data-nodeid="8133"><strong data-nodeid="9194">练习题 6</strong>: 二叉搜索树插入一个新结点</p>
<blockquote data-nodeid="8134">
<p data-nodeid="8135">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/701.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9198">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/701.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C.jcpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9202">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/701.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9206">Python</a></p>
</blockquote>
<p data-nodeid="8136"><strong data-nodeid="9211">练习题 7</strong>：二叉搜索树查找结点</p>
<blockquote data-nodeid="8137">
<p data-nodeid="8138">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9215">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9219">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/700.%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E6%90%9C%E7%B4%A2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9223">Python</a></p>
</blockquote>
<p data-nodeid="8139">此时我们就可以将<strong data-nodeid="9241">二叉搜索树的中序遍历</strong>、<strong data-nodeid="9242">查找</strong>、<strong data-nodeid="9243">插入</strong>，<strong data-nodeid="9244">以及删除</strong>加入我们的知识树里面了，如下图所示：</p>
<p data-nodeid="8140"><img src="https://s0.lgstatic.com/i/image6/M00/1F/40/CioPOWBRtcGAHdsVAAD8g3mqZEQ373.png" alt="Drawing 18.png" data-nodeid="9247"></p>
<h3 data-nodeid="8141">后序遍历</h3>
<p data-nodeid="8142">接下来我们看一下后序遍历。后序遍历的顺序：</p>
<ol data-nodeid="8143">
<li data-nodeid="8144">
<p data-nodeid="8145">左子树</p>
</li>
<li data-nodeid="8146">
<p data-nodeid="8147">右子树</p>
</li>
<li data-nodeid="8148">
<p data-nodeid="8149">根结点</p>
</li>
</ol>
<p data-nodeid="8150">这里我们同样采用一种**概括处理的思路，**不再按照课本上一步一步演示的方式。下图是我们处理的步骤：</p>
<p data-nodeid="8151"><img src="https://s0.lgstatic.com/i/image6/M00/1F/43/Cgp9HWBRtc6AUcUpAAoB4AbuqCg073.gif" alt="7.gif" data-nodeid="9262"></p>
<ul data-nodeid="8152">
<li data-nodeid="8153">
<p data-nodeid="8154">Step 1. 左子树作为一个整体放到左边，右子树作为一个整体放右边。</p>
</li>
<li data-nodeid="8155">
<p data-nodeid="8156">Step 2. 再把左子树展开。</p>
</li>
<li data-nodeid="8157">
<p data-nodeid="8158">Step 3. 接着把右子树展开。</p>
</li>
<li data-nodeid="8159">
<p data-nodeid="8160">Step 4. 最后放上根结点。</p>
</li>
</ul>
<p data-nodeid="8161">这样有助于帮助你理解后序遍历。但是仍然要<strong data-nodeid="9272">注意输出结点的顺序</strong>。结点真正输出顺序如下图所示（红色表示顺序）：</p>
<p data-nodeid="8162"><img src="https://s0.lgstatic.com/i/image6/M00/1F/43/Cgp9HWBRtdmAVCQTAACWpvqFKDQ011.png" alt="Drawing 20.png" data-nodeid="9275"></p>
<h4 data-nodeid="8163">递归后序遍历</h4>
<p data-nodeid="8164">基于以上思路，我们可以写出递归的后序遍历代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8165"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
  <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
    <span class="hljs-comment">// 先遍历左子树</span>
    postOrder(root.left, ans);
    <span class="hljs-comment">// 最后遍历右子树</span>
    postOrder(root.right, ans);
    <span class="hljs-comment">// 然后遍历中间的根结点</span>
    ans.add(root.val);
  }
}
</code></pre>
<blockquote data-nodeid="8166">
<p data-nodeid="8167">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9281">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9285">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9289">Python</a></p>
</blockquote>
<p data-nodeid="8168"><strong data-nodeid="9294">复杂度分析</strong>：时间复杂度为 O(N)，每个结点都只遍历一次，并且每个结点访问只需要 O(1) 复杂度的时间。空间复杂度为 O(H)，其中 H 为树的高度。</p>
<h4 data-nodeid="8169">使用栈完成后序遍历</h4>
<p data-nodeid="8170">接下来，我们看一下如何将递归的后序代码，改成<strong data-nodeid="9301">非递归的后序代码</strong>（解析在注释里）：</p>
<pre class="lang-java te-preview-highlight" data-nodeid="37286"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">postorderTraversal</span><span class="hljs-params">(TreeNode t)</span> </span>{
        <span class="hljs-comment">// 存放遍历的结果</span>
        List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// pre表示遍历时前面一个已经遍历过的结点</span>
        TreeNode pre = <span class="hljs-keyword">null</span>;
        Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-comment">// 如果栈中还有元素，或者当前结点t非空</span>
        <span class="hljs-keyword">while</span> (!s.isEmpty() || t != <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">// 顺着左子树走，并且将所有的元素压入栈中</span>
            <span class="hljs-keyword">while</span> (t != <span class="hljs-keyword">null</span>) {
                s.push(t);
                t = t.left;
            }
            <span class="hljs-comment">// 当没有任何元素可以压栈的时候</span>
            <span class="hljs-comment">// 拿栈顶元素，注意这里并不将栈顶元素弹出</span>
            <span class="hljs-comment">// 因为在迭代时，根结点需要遍历两次，这里需要判断一下</span>
            <span class="hljs-comment">// 右子树是否遍历完毕</span>
            t = s.peek();
            <span class="hljs-comment">// 如果要遍历当前结点，需要确保右子树已经遍历完毕</span>
            <span class="hljs-comment">// 1. 如果当前结点右子树为空，那么右子树没有遍历的必要</span>
            <span class="hljs-comment">// 需要将当前结点放到ans中</span>
            <span class="hljs-comment">// 2. 当t.right == pre时，说明右子树已经被打印过了</span>
            <span class="hljs-comment">// 那么此时需要将当前结点放到ans中</span>
            <span class="hljs-keyword">if</span> (t.right == <span class="hljs-keyword">null</span> || t.right == pre) {
                <span class="hljs-comment">// 右子树已经遍历完毕，放到ans中。</span>
                ans.add(t.val);
                <span class="hljs-comment">// 弹栈</span>
                s.pop();
                <span class="hljs-comment">// 因为已经遍历了当前结点，所以需要更新pre结点</span>
                pre = t;
                <span class="hljs-comment">// 已经打印完毕。需要设置为空，否则下一轮循环</span>
                <span class="hljs-comment">// 还会遍历t的左子树。</span>
                t = <span class="hljs-keyword">null</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// 第一次走到t结点，不能放到ans中，因为t的右子树还没有遍历。</span>
                <span class="hljs-comment">// 需要将t结点的右子树遍历</span>
                t = t.right;
            }
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>








<blockquote data-nodeid="8172">
<p data-nodeid="8173">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9305">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9309">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9313">Python</a></p>
</blockquote>
<p data-nodeid="8174"><strong data-nodeid="9318">复杂度分析</strong>：时间复杂度 O(N)，每个结点都只遍历一次，并且每个结点访问只需要 O(1) 复杂度的时间。空间复杂度为 O(H)，其中 H 为树的高度。</p>
<p data-nodeid="8175">迭代写法的<strong data-nodeid="9324">考点</strong>：判断当前结点是不是应该放到 ans 中。 这里我们用了两个条件进行判断：</p>
<ul data-nodeid="8176">
<li data-nodeid="8177">
<p data-nodeid="8178">是否有右子树</p>
</li>
<li data-nodeid="8179">
<p data-nodeid="8180">pre 指针是不是指向当前结点的右子树</p>
</li>
</ul>
<p data-nodeid="8181"><strong data-nodeid="9331">备注</strong>：虽然面试的时候极难考到 Morris，但如果你有时间我还是建议你看看 Morris 后序遍历，其优点是只需要使用 O(1) 的空间复杂度。</p>
<blockquote data-nodeid="8182">
<p data-nodeid="8183">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.morris.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9335">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.morris.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9339">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.morris.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9343">Python</a></p>
</blockquote>
<p data-nodeid="8184">相比前序遍历、中序遍历，后序遍历出题形式变化更多样。接下来我们看一下如何用后序遍历处理例 1。</p>
<h4 data-nodeid="8185">例 5：验证二叉搜索树</h4>
<p data-nodeid="8186">【<strong data-nodeid="9351">题目</strong>】（与例 1一样）给定一棵二叉树，要求验证是不是一棵二叉搜索树。</p>
<p data-nodeid="8187">【<strong data-nodeid="9357">分析</strong>】这里要利用后序遍历来求解这道题目。回到二叉搜索树的定义：左子树所有值都比根结点小，右子树所有值都比根结点大。</p>
<p data-nodeid="8188">如果我们能够拿到左右子树的信息，根结点就可以利用这些信息判断是否满足二叉搜索树的要求。</p>
<p data-nodeid="8189"><img src="https://s0.lgstatic.com/i/image6/M00/1F/43/Cgp9HWBRte6AGgSSAANZYCc0W0I359.png" alt="Drawing 21.png" data-nodeid="9361"></p>
<p data-nodeid="8190">如上图所示：如果满足 lmax &lt; x 并且 x &lt; rmin，那么可以认为这棵树是二叉搜索树。注意，<strong data-nodeid="9371">我们是先拿到了左子树与右子树的信息，然后再利用这个信息做出判断</strong>。这样的操作符合后序遍历的要求。</p>
<p data-nodeid="8191">【<strong data-nodeid="9377">画图</strong>】这里我们拿一棵二叉搜索树来画图演示步骤，动图如下：</p>
<p data-nodeid="8192"><img src="https://s0.lgstatic.com/i/image6/M01/21/38/CioPOWBUIwGAAv3NAAp9VZSO5a4731.gif" alt="12.gif" data-nodeid="9380"></p>
<p data-nodeid="8193">Step 1. 想要判断根结点是否大于左子树，小于右子树。但是此时还没有拿到左右子树的信息，于是分别去拿左子树/右子树的信息。</p>
<p data-nodeid="8194">Step 2. 观察左子树.可以发现 1 &lt; 2， 并且 2 &lt; 3，左子树是一棵二叉搜索树，此外我们还得到了左子树的范围 [1, 3]。</p>
<p data-nodeid="8195">Step 3. 然后再看右子树，可以发现 5 &lt; 6 并且 6 &lt; 7，右子树是一棵二叉搜索树，此外我们还得到了右子树的范围 [5, 7]。</p>
<p data-nodeid="8196">Step 4. 分别得到左右子树的信息之后，我们将这个信息替换掉原来的子树，然后再比较 lmax = 3 &lt; 4 并且 4 &lt; rmin = 5，因此这棵树是一棵有效的二叉搜索树。</p>
<p data-nodeid="8197">【<strong data-nodeid="9410">技巧</strong>】在利用后序遍历处理这道题目的时候，还需要考虑空结点带来的麻烦，如下图所示：</p>
<p data-nodeid="8198"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtgKAIBrtAABQgHb3MVg861.png" alt="Drawing 23.png" data-nodeid="9413"></p>
<p data-nodeid="8199">我们在处理结点 4 的时候，右子树的范围比较容易确定 [5, 5]。但是左子树是一棵空树，返回什么范围给结点 4 合适呢？有什么办法可以比较好地避免用 if/else 去判断空结点呢？</p>
<p data-nodeid="8200">这里给你介绍一个<strong data-nodeid="9436">技巧：用 [Long.MAX_VALUE, Long.MIN_VALUE]表示一个空区间</strong>，也就是<strong data-nodeid="9437">下界是一个最大的数，上界是一个最小的数</strong>。</p>
<p data-nodeid="8201">下面我们利用动图演示一下为什么在这种情况下可以工作（画图时分别用 -inf 取代最小值，用inf 取代最大值）：</p>
<p data-nodeid="8202"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtheAAqTpAAqrC7nn9cs642.gif" alt="9.gif" data-nodeid="9441"></p>
<p data-nodeid="8203">Step 1. 根据后序遍历的要求，首先应该去查看左子树和右子树的信息。</p>
<p data-nodeid="8204">Step 2. 左子树是一棵空树，那么得到的区间就是 <strong data-nodeid="9450">[inf, -inf]</strong>。注意这里表示空区间的方式。</p>
<p data-nodeid="8205">Step 3. 右子树只有一个结点 5，其左右子树也是空树，因此结点 5 的左右区间分别为 [inf, -inf] 和 [inf, -inf]。<strong data-nodeid="9468">接下来进行比较，lmax = -inf &lt; 5 并且 5 &lt; rmin = inf</strong>。</p>
<p data-nodeid="8206">Step 4. 然后我们需要总结右子树的区间范围。这个区间就可以这样取了：[<strong data-nodeid="9484">min(lmin=inf, 5)</strong>,<strong data-nodeid="9485">max(5, rmax=-inf)</strong>]，也就是 [5, 5]。</p>
<p data-nodeid="8207">Step 5. 接下来利用左子树的信息和右子树的信息，首先判断范围，lmax = -inf &lt; 4并且4 &lt; rmin = 5，再得到整棵树的范围[<strong data-nodeid="9505">min(lmin=inf, 4)</strong>,<strong data-nodeid="9506">max(5, rmax=5)</strong>]，也就是 [4, 5]。</p>
<p data-nodeid="8208">【<strong data-nodeid="9512">代码</strong>】到这里，我们已经可以开始写一下代码了（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8209"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-comment">// 用来存放一棵树里面数值的区间</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Range</span> </span>{
    <span class="hljs-keyword">public</span> Long min = Long.MAX_VALUE;
    <span class="hljs-keyword">public</span> Long max = Long.MIN_VALUE;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Range</span><span class="hljs-params">()</span> </span>{}
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Range</span><span class="hljs-params">(Long l, Long r)</span> </span>{
      min = l;
      max = r;
    }
  }
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> ans = <span class="hljs-keyword">true</span>;
  <span class="hljs-keyword">private</span> Range emptyRange = <span class="hljs-keyword">new</span> Range();
  <span class="hljs-function"><span class="hljs-keyword">private</span> Range <span class="hljs-title">postOrder</span><span class="hljs-params">(TreeNode root)</span> </span>{
    <span class="hljs-comment">// 如果是空树，或者已经判断不是一棵二叉搜索树了</span>
    <span class="hljs-comment">// 那么就不需要再继续遍历了。</span>
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span> || !ans) {
      <span class="hljs-keyword">return</span> emptyRange;
    }
    Range l = postOrder(root.left);
    Range r = postOrder(root.right);
    <span class="hljs-keyword">if</span> (!(l.max &lt; root.val &amp;&amp; root.val &lt; r.min)) {
      ans = <span class="hljs-keyword">false</span>;
      <span class="hljs-comment">// 当不符合的时候，返回任意区间都是可以的</span>
      <span class="hljs-keyword">return</span> emptyRange;
    }
    <span class="hljs-comment">// 需要取左子树最小值与当前结点的最小值。</span>
    <span class="hljs-comment">// 需要取右子树最大值与当前结点的最大值</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Range(Math.min(l.min, root.val),
                    Math.max(r.max, root.val));
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValidBST</span><span class="hljs-params">(TreeNode root)</span> </span>{
    ans = <span class="hljs-keyword">true</span>;
    postOrder(root);
    <span class="hljs-keyword">return</span> ans;
  }
}
</code></pre>
<blockquote data-nodeid="8210">
<p data-nodeid="8211">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E5%90%8E%E5%BA%8F.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9516">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E5%90%8E%E5%BA%8F.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9520">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/98.%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.%E5%90%8E%E5%BA%8F.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9524">Python</a></p>
</blockquote>
<p data-nodeid="8212"><strong data-nodeid="9529">复杂度分析</strong>：时间复杂度为 O(n)，空间复杂度为 O(H)，其中 H 表示树的高度。</p>
<p data-nodeid="8213">【<strong data-nodeid="9535">小结</strong>】写完代码之后，我们来看一下这道题的考点：</p>
<ul data-nodeid="8214">
<li data-nodeid="8215">
<p data-nodeid="8216">拿到子树的区间</p>
</li>
<li data-nodeid="8217">
<p data-nodeid="8218">利用子树的区间，整合出整棵树的区间</p>
</li>
<li data-nodeid="8219">
<p data-nodeid="8220">如何处理空结点</p>
</li>
</ul>
<p data-nodeid="8221">我们可以把这些知识点浓缩一下，方便我们以后复习，如下图所示：</p>
<p data-nodeid="8222"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtiyAGHC7AACr9Dp8WWE577.png" alt="Drawing 25.png" data-nodeid="9542"></p>
<p data-nodeid="8223">如果我们再深入思考一下，就会发现，后序遍历的时候有个<strong data-nodeid="9556">特点</strong>：<strong data-nodeid="9557">想要验证</strong>一棵树是否是二叉搜索树，后序遍历的<strong data-nodeid="9558">返回值</strong>却是整棵树的信息。</p>
<p data-nodeid="8224">这里画图来表示一下：</p>
<p data-nodeid="8225"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtjaACs7TAABq6h1DLRQ985.png" alt="Drawing 26.png" data-nodeid="9562"></p>
<p data-nodeid="8226">有点“<strong data-nodeid="9568">项庄舞剑，意在沛公</strong>”的味道。那么我们再对后序遍历做一个小结，如下图所示：</p>
<p data-nodeid="8227"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtj6AF94_AAC54hdOUJs668.png" alt="Drawing 27.png" data-nodeid="9571"></p>
<p data-nodeid="8228">完成总结后，我们再通过一道题目，加深对这个考点的理解。</p>
<h4 data-nodeid="8229">例 6：最低公共祖先</h4>
<p data-nodeid="8230">【<strong data-nodeid="9583">题目</strong>】给定一棵二叉树，和两个在树上的结点，返回这两个结点的最低公共祖先。比如 [5,3] 两个结点的最低公共祖先是结点 6。</p>
<p data-nodeid="8231"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtkaAE0QsAADAh6zPbnk294.png" alt="Drawing 28.png" data-nodeid="9586"></p>
<p data-nodeid="8232">【<strong data-nodeid="9600">分析</strong>】这是一道来自<strong data-nodeid="9601">微软</strong>的面试题。在面试时，注意面试官要求的是两个结点的<strong data-nodeid="9602">最低</strong>公共祖先。</p>
<p data-nodeid="8233">一个结点 x 如果是 p，q 的最低公共祖先，那么以结点 x 为根的树，必然包含了 p，q 这<strong data-nodeid="9608">2</strong>个结点。并且只可能下面 2 种 Case。</p>
<p data-nodeid="8234"><strong data-nodeid="9613">Case 1</strong>：两个结点 p，q 分别在 x 的左边和右边。此时左子树会找到 1 个结点，右子树会找到 1 个结点。如下图所示：</p>
<p data-nodeid="8235"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtlCAbdR9AARsIH_iZJY236.png" alt="Drawing 29.png" data-nodeid="9616"></p>
<p data-nodeid="8236">Case 2：根结点为 q，另外一个结点 p 在子树里，反之亦然。如下图所示：</p>
<p data-nodeid="8237"><img src="https://s0.lgstatic.com/i/image6/M01/1F/43/Cgp9HWBRtlmAcMP0AAJsaaiXrk4163.png" alt="Drawing 30.png" data-nodeid="9620"></p>
<p data-nodeid="8238">这里你可能会想，如果<strong data-nodeid="9626">左子树</strong>找到 2 个结点怎么办？比如下图展示的情况：</p>
<p data-nodeid="8239"><img src="https://s0.lgstatic.com/i/image6/M01/1F/44/Cgp9HWBRtmKADj4gAAKGC_G6FjM242.png" alt="Drawing 31.png" data-nodeid="9629"></p>
<p data-nodeid="8240">绿色结点发现左子树计数有两个结点，那么绿色结点肯定不是最低公共祖先，最低公共祖先应该是左子树，比如红色结点。说明在处理左子树时，已经找到了最低公共祖先。这种情况不需要做什么处理。</p>
<p data-nodeid="8241">我们再提取一下分析思路里的<strong data-nodeid="9636">关键信息</strong>。</p>
<ul data-nodeid="8242">
<li data-nodeid="8243">
<p data-nodeid="8244">最终想要的结论（<strong data-nodeid="9642">沛公</strong>）：找到二叉树里面的最低公共祖先。</p>
</li>
<li data-nodeid="8245">
<p data-nodeid="8246">函数的返回值（<strong data-nodeid="9652">项庄</strong>）：在当前子树中，<strong data-nodeid="9653">统计</strong>结点为 p，q 的个数。</p>
</li>
</ul>
<p data-nodeid="8247">此时，我们已经有了“<strong data-nodeid="9659">沛公，项庄</strong>”，就可以展开“鸿门宴”了。</p>
<p data-nodeid="8248">【<strong data-nodeid="9665">画图</strong>】接下来通过一个实例先在一棵树上进行模拟，动图演示如下：</p>
<p data-nodeid="8249"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtm-AabKNAAto4bxyLyY509.gif" alt="10.gif" data-nodeid="9668"></p>
<p data-nodeid="8250">Step 1. 给定一棵二叉树，需要找到结点 5, 3 的最低公共祖先。<strong data-nodeid="9674">后序遍历时，从最下层的结点开始逐层往上归纳信息</strong>。</p>
<p data-nodeid="8251">Step 2. 最下层的结点为 3，统计数目为 1。</p>
<p data-nodeid="8252">Step 3. 接着处理倒数第二层，统计出当前子树里面结点为 [5, 3] 的个数。</p>
<p data-nodeid="8253">Step 4. 处理倒数第 3 层，分别统计出结点 7, 9 里面结点为 [5, 3] 的个数，[7, 9] 得到的统计值都为 1。</p>
<p data-nodeid="8254">Step 5. 处理结点 6，此时左结点统计值为 1，右子树统计值为 1，那么最低公共祖先为结点 6。</p>
<p data-nodeid="8255" class="">Step 6. 处理结点 11，此时统计值为 2，但是由于右子树统计值已经是 2 了，那么结点 11 不是最低公共祖先。</p>
<p data-nodeid="8256">【<strong data-nodeid="9697">代码</strong>】至此，我们已经定义好了函数的返回值，也知道了利用子树的统计值处理前面提到的两种 Case，进而得到真正的答案。代码如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="8257"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
  <span class="hljs-keyword">private</span> TreeNode ans = <span class="hljs-keyword">null</span>;
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">postOrder</span><span class="hljs-params">(TreeNode root, TreeNode p, TreeNode q)</span> </span>{
    <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    <span class="hljs-comment">// 查看子结点的梳计个数</span>
    <span class="hljs-keyword">int</span> lcnt = postOrder(root.left, p, q);
    <span class="hljs-keyword">int</span> rcnt = postOrder(root.right, p, q);
    <span class="hljs-comment">// 利用子结点返回的信息来进行处理</span>
    <span class="hljs-comment">// 如果左边有一个，右边有一个，那么当前root就是最低公共祖先</span>
    <span class="hljs-keyword">if</span> (lcnt == <span class="hljs-number">1</span> &amp;&amp; rcnt == <span class="hljs-number">1</span>) {
      ans = root;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (lcnt == <span class="hljs-number">1</span> || rcnt == <span class="hljs-number">1</span>) {
      <span class="hljs-comment">// 如果左边找到一个，或者右边找到一个</span>
      <span class="hljs-comment">// 并且我等于其中某一个结点p|q</span>
      <span class="hljs-comment">// 那么当前root就是最低公共祖先</span>
      <span class="hljs-keyword">if</span> (root == p || root == q) {
        ans = root;
      }
    }
    <span class="hljs-comment">// 返回值为以root为根的子树, 统计里面的p,q结点的个数。</span>
    <span class="hljs-keyword">return</span> lcnt + rcnt + ((root == p || root == q) ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> TreeNode <span class="hljs-title">lowestCommonAncestor</span><span class="hljs-params">(TreeNode root,
                              TreeNode p, TreeNode q)</span> </span>{
    ans = <span class="hljs-keyword">null</span>;
    postOrder(root, p, q);
    <span class="hljs-keyword">return</span> ans;
  }
}
</code></pre>
<blockquote data-nodeid="8258">
<p data-nodeid="8259">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%90%8E%E5%BA%8F.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9701">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%90%8E%E5%BA%8F.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9705">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%90%8E%E5%BA%8F.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9709">Python</a></p>
</blockquote>
<p data-nodeid="8260"><strong data-nodeid="9714">复杂度分析</strong>：时间复杂度为 O(N)，空间复杂度为 O(H)，H 为树的高度。</p>
<p data-nodeid="8261">【<strong data-nodeid="9720">小结</strong>】就这道题来说，考点为：</p>
<ul data-nodeid="8262">
<li data-nodeid="8263">
<p data-nodeid="8264">定义函数的返回值为统计结点 p，q 的个数;</p>
</li>
<li data-nodeid="8265">
<p data-nodeid="8266">利用子树返回的结点个数，得到想要的最低公共祖先。</p>
</li>
</ul>
<p data-nodeid="8267">如果仔细思考一下，这道题还可以用前序遍历的方法来解决。你能思考一下吗？</p>
<blockquote data-nodeid="8268">
<p data-nodeid="8269">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%89%8D%E5%BA%8F.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9727">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%89%8D%E5%BA%8F.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9731">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/236.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88.%E5%89%8D%E5%BA%8F.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9735">Python</a></p>
</blockquote>
<p data-nodeid="8270"><strong data-nodeid="9740">思考题</strong>：我们再把这道题从广度和深度上进行展开：</p>
<p data-nodeid="8271"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtoqAPZ6tAADozszBVY4858.png" alt="Drawing 33.png" data-nodeid="9743"></p>
<p data-nodeid="8272">虽然我们只介绍了两个结点的后序遍历解法，但你也可以开阔思路来试一下多叉树的题目。</p>
<p data-nodeid="8273">我们再归纳一下<strong data-nodeid="9754">后序遍历的思路</strong>，可以<strong data-nodeid="9755">总结为 8 个字“项庄舞剑，意在沛公”</strong>，如下图所示：</p>
<p data-nodeid="8274"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtpGAUxzZAADV23ElNds459.png" alt="Drawing 34.png" data-nodeid="9758"></p>
<ul data-nodeid="8275">
<li data-nodeid="8276">
<p data-nodeid="8277">子树的信息：即如何定义函数的返回值。可以巧妙记为“项庄是谁？”。</p>
</li>
<li data-nodeid="8278">
<p data-nodeid="8279">信息的处理：如何利用子树返回的信息，得到我们最终想要的结论，可以巧妙地记为“如何得到沛公？”。</p>
</li>
</ul>
<h3 data-nodeid="8280">总结与延伸</h3>
<p data-nodeid="8281">经过前面几讲的学习，我们马上就要和二叉树说再见了，回到知识层面，我再把本讲重点介绍，且需要你掌握的内容总结在一张思维导图中，如下图所示：</p>
<p data-nodeid="8282"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtp2ACQ-ZAAKKPaNyzjs632.png" alt="Drawing 35.png" data-nodeid="9765"></p>
<p data-nodeid="8283">除去知识的扩展，你还要学会浓缩和简化，抓住三种遍历的核心。我同样为你总结了一张思维导图：</p>
<p data-nodeid="8284"><img src="https://s0.lgstatic.com/i/image6/M01/1F/40/CioPOWBRtqWAL6DXAADFeBomwio444.png" alt="Drawing 36.png" data-nodeid="9769"></p>
<p data-nodeid="8285">除去介绍知识本身，这里我重点介绍了“我是如何通过三种遍历搞定所有的二叉树的题目”。由于篇幅的限制，关于“树”的介绍就要到这里。今天所讲的内容只是一引子，期待你还能发现更多树的特点和巧妙用法。欢迎在评论区和我交流，期待看到大家的奇思妙想。</p>
<h3 data-nodeid="8286">思考题</h3>
<p data-nodeid="8287">我再给你留一道<strong data-nodeid="9777">思考题</strong>：给定一个二叉树的前序遍历和中序遍历，请构建出这棵二叉树。</p>
<p data-nodeid="8288">输入：pre = [2,1,3], mid = [1, 2, 3]</p>
<p data-nodeid="8289">输出：返回二叉树根结点 [2]，左子结点为 1，右子结点为3.</p>
<blockquote data-nodeid="8290">
<p data-nodeid="8291">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9794">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9798">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="9802">Python</a></p>
</blockquote>
<p data-nodeid="8292" class="">你可以把答案写在评论区，我们一起讨论。接下来请和我一起踏上更加奇妙的算法与数据结构的旅程。你可以把答案写在评论区，我们一起讨论。接下来请和我一起踏上更加奇妙的算法与数据结构的旅程。下一讲将介绍 0<strong data-nodeid="9810">7 | 并查集，如何利用两行代码完成并查集的解题技巧</strong>？让我们一起前进。</p>