### 本资源由 itjc8.com 收集整理
<p data-nodeid="313242" class="">今天我们开始学习一个非常有用的算法技能，排序。</p>
<p data-nodeid="313243"><strong data-nodeid="313623">排序在工程应用中有非常重要的作用</strong>，比如你随意点开一个搜索引擎，通过搜索得到的结果就是经过排序处理的；你参加互联网电商的秒杀活动，用户请求到达服务器之后，服务端程序会根据请求到达的时间进行排序处理。在数据库的设计中，字段的有序性也会影响我们的查询性能。</p>
<p data-nodeid="313244">因此，<strong data-nodeid="313633">面试</strong>中出现关于排序的算法题也就不足为奇了。但是，这里我们并不去介绍所有的排序算法，而是通过面试中<strong data-nodeid="313634">最经常出现的</strong>两种排序算法进行深度展开。</p>
<ul data-nodeid="313245">
<li data-nodeid="313246">
<p data-nodeid="313247"><strong data-nodeid="313638">合并排序</strong></p>
</li>
<li data-nodeid="313248">
<p data-nodeid="313249"><strong data-nodeid="313642">快速排序</strong></p>
</li>
</ul>
<p data-nodeid="313250">学完本讲，你将收获相应的代码模板、排序的考点，以及排序在面试中的变化。现在，开始我们的算法旅程与探险！</p>
<h3 data-nodeid="313251">合并排序</h3>
<p data-nodeid="313252"><strong data-nodeid="313657">合并排序</strong>是将一个数组里面的元素进行排序的有效手段。它应该是在读书时学习的一个非常经典的排序算法了。不过这里我们不再采用教科书上的讲解方式，而是采用与“<strong data-nodeid="313658">二叉树</strong>”进行结合的方式来学习。<strong data-nodeid="313659">合并排序本质上与二叉树的后序遍历非常类似的</strong>。</p>
<p data-nodeid="313253">如果你还能回想起来我们学习二叉树的时候，<strong data-nodeid="313669">后序遍历</strong>有个重要的特点：<strong data-nodeid="313670">拿到子树的信息，利用子树的信息，整合出整棵树的信息</strong>。</p>
<p data-nodeid="313254">如果我们把<strong data-nodeid="313688">有序性</strong>也当成<strong data-nodeid="313689">信息</strong>，那么<strong data-nodeid="313690">合并排序本质上就是一个后序遍历。这时新知识就和我们的旧知识产生了化学反应</strong>。合并排序的思路可以用<strong data-nodeid="313691">二叉树</strong>表示如下：</p>
<p data-nodeid="313255"><img src="https://s0.lgstatic.com/i/image6/M00/26/47/CioPOWBa1D-AO_IyABbezYcjvnc676.gif" alt="1.gif" data-nodeid="313694"></p>
<p data-nodeid="313256">可以用伪代码表示如下：</p>
<pre class="lang-java" data-nodeid="313257"><code data-language="java">function 后序遍历/合并排序():
    sub_info = 子结构(子树/子数组)
    full_info = 整合(sub_info)
</code></pre>
<p data-nodeid="313258">那么<strong data-nodeid="313701">合并排序/后序遍历</strong>的考点就可以总结为以下 3 点：</p>
<ul data-nodeid="313259">
<li data-nodeid="313260">
<p data-nodeid="313261">如何划分子结构</p>
</li>
<li data-nodeid="313262">
<p data-nodeid="313263">获取子结构的信息</p>
</li>
<li data-nodeid="313264">
<p data-nodeid="313265">利用子结构的信息，整合出整棵树的信息</p>
</li>
</ul>
<p data-nodeid="313266">我们可以把<strong data-nodeid="313710">关联信息</strong>表达如下：</p>
<p data-nodeid="313267"><img src="https://s0.lgstatic.com/i/image6/M00/26/4A/Cgp9HWBa1EmAafFZAAEIbICXCH8196.png" alt="Drawing 1.png" data-nodeid="313713"></p>
<p data-nodeid="313268">那么接下来我们就从这三方面入手。并且与二叉树的后序遍历的代码对照着一起看。</p>
<p data-nodeid="313269">在正式开始讲题目之前，我们先学习一下<strong data-nodeid="313722">开闭原则</strong>。实际上，绝大部分语言在设计的时候，都是按照这个原则。比如数组的第一个元素取下标 0，那么长度为 n 的数组，就需要用开闭原则区间 [0, n) 来表示。</p>
<p data-nodeid="313270">这样表示好处理，区间长度直接就是右边界减去左边界。比如 [0, 10) 的区间长度就是 10。但是如果使用双闭区间，比如 [0, 9]，那么求区间长度时，运行式为：9 - 1 + 1。还需要在减法的基础上加 1。</p>
<h4 data-nodeid="313271">1. 划分</h4>
<p data-nodeid="313272">首先我们看一下如何划分子数组。对于二叉树而言，子树的划分是天然的，已经在数据结构里面约定好了，比如 TreeNode.left、TreeNode.right。</p>
<p data-nodeid="313273">但是对于数组而言，在切分的时候，如果想到达最优的效率，那么将数组切为平均的两半效率应该是最高的（可以联想到二叉平衡树的效率）。为了帮助你理解，我绘制了动图演示，如下所示：</p>
<p data-nodeid="313274"><img src="https://s0.lgstatic.com/i/image6/M00/26/47/CioPOWBa1F-AdVjkAAW3LaUuQBI088.gif" alt="2.gif" data-nodeid="313737"></p>
<p data-nodeid="313275">二叉树的写法如下：</p>
<pre class="lang-java" data-nodeid="313276"><code data-language="java"><span class="hljs-comment">// 二叉树的后序遍历左右子树</span>
root.left, root.right; 可以直接通过root的结构体信息得到。
</code></pre>
<p data-nodeid="313277">合并排序的写法如下：</p>
<pre class="lang-java" data-nodeid="313278"><code data-language="java"><span class="hljs-comment">// 合并排序切分左右子数组</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> m = b + ((e-b)&gt;&gt;<span class="hljs-number">1</span>);
数组a, [b, m) =&gt; 表示左子数组。
数组a, [m, e) =&gt; 表示右子数组。
需要通过计算得到。
</code></pre>
<h4 data-nodeid="313279">2. 子数组的信息</h4>
<p data-nodeid="313280">由于这里是排序，那么就分别需要对左子数组和右子数组进行排序。如果你还能想起来我们在“<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6691&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313746">第 06 讲</a>”介绍过的“二叉树的后序遍历”，那么对子数组的排序，只需要递归就可以了。</p>
<pre class="lang-java" data-nodeid="313281"><code data-language="java"><span class="hljs-comment">// 二叉树的后序遍历拿左右子树的信息</span>
postOrder(root.left);
postOrder(root.right);
</code></pre>
<p data-nodeid="313282">合并排序则需要这样写：</p>
<pre class="lang-java" data-nodeid="313283"><code data-language="java"><span class="hljs-comment">// 合并排序去拿左右子数组的信息</span>
merge_sort(a, b, m);
merge_sort(a, m, e);
</code></pre>
<h4 data-nodeid="313284">3. 信息的整合</h4>
<p data-nodeid="313285">接下来，我们需要将从子树/子数组里面拿到的信息进行加工。不同的需求会导致加工的方式也不太一样。对于合并排序而言，我们需要将两个有序的子数组，合并成一个大的有序的数组。</p>
<p data-nodeid="313286">最后，还需要考虑一下<strong data-nodeid="313758">边界</strong>：</p>
<ul data-nodeid="313287">
<li data-nodeid="313288">
<p data-nodeid="313289">当 b &gt;= e，说明这个区间是一个空区间，没有必要再排序；</p>
</li>
<li data-nodeid="313290">
<p data-nodeid="313291">当 b + 1 == e，说明只有一个元素，也没有必要排序。</p>
</li>
</ul>
<p data-nodeid="313292"><strong data-nodeid="313765">以上两种边界情况分别可以对应到当二叉树为空，以及二叉树只有一个结点的情况</strong>。</p>
<p data-nodeid="313293">【<strong data-nodeid="313771">代码</strong>】到这里，我们已经可以写出合并排序的代码了（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313294"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">msort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">int</span> t[])</span> </span>{
    <span class="hljs-comment">// 空区间 或 只有一个元素</span>
    <span class="hljs-comment">// 为了防止b + 1溢出，这里用b &gt;= e先判断一下</span>
    <span class="hljs-keyword">if</span> (b &gt;= e || b + <span class="hljs-number">1</span> &gt;= e) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-comment">// 分成两半, 二叉树可以自动取得root.left, root.right</span>
    <span class="hljs-comment">// 这里我们需要通过计算来得到左右子数组。</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> m = b + ((e - b) &gt;&gt; <span class="hljs-number">1</span>);

    <span class="hljs-comment">// 类比二叉树分别遍历左子树和右子树。</span>
    msort(a, b, m, t);
    msort(a, m, e, t);
    <span class="hljs-comment">// i指向左子数组的开头，j指向右子数组的开头</span>
    <span class="hljs-comment">// to指向要临时数组t与区间[b, e)对应的位置</span>
    <span class="hljs-keyword">int</span> i = b;
    <span class="hljs-keyword">int</span> j = m;
    <span class="hljs-keyword">int</span> to = b;

    <span class="hljs-comment">// 将两个子数组进行合并, 注意下面是一个很重要的模板</span>
    <span class="hljs-comment">// 这里的判断条是，只要两个子数组中还有元素</span>
    <span class="hljs-keyword">while</span> (i &lt; m || j &lt; e) {
      <span class="hljs-comment">// 如果右子数组没有元素 或 左子数组开头的元素小于右子数组开头的元素</span>
      <span class="hljs-comment">// 那么取走左子数组开头的元素</span>
      <span class="hljs-comment">// 考点：a[i] &lt;= a[j]这样可以保证合并排序是稳定的，不要写错!</span>
      <span class="hljs-keyword">if</span> (j &gt;= e || i &lt; m &amp;&amp; a[i] &lt;= a[j]) {
        t[to++] = a[i++];
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 否则就是取右子数组开头的元素</span>
        t[to++] = a[j++];
      }
    }
    <span class="hljs-comment">// 把合并的结果拷回原来的数组a[]</span>
    <span class="hljs-keyword">for</span> (i = b; i &lt; e; i++) {
      a[i] = t[i];
    }
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mergeSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
    <span class="hljs-comment">// 如果传进来的数组为空</span>
    <span class="hljs-keyword">if</span> (nums == <span class="hljs-keyword">null</span> || nums.length == <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-comment">// t是一个临时中转的数组</span>
    <span class="hljs-keyword">int</span>[] t = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[nums.length];
    msort(nums, <span class="hljs-number">0</span>, nums.length, t);
  }
}
</code></pre>
<blockquote data-nodeid="313295">
<p data-nodeid="313296">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/mergeSort.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313775">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/mergeSort.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313779">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/mergeSort.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313783">Python</a></p>
</blockquote>
<p data-nodeid="313297"><strong data-nodeid="313788">复杂度分析</strong>：时间复杂度 O(NlgN)，空间复杂度 O(N)。</p>
<p data-nodeid="313298">【<strong data-nodeid="313794">小结</strong>】这里我们归纳一下合并排序的考点：</p>
<ul data-nodeid="313299">
<li data-nodeid="313300">
<p data-nodeid="313301">如何切分左右子数组；</p>
</li>
<li data-nodeid="313302">
<p data-nodeid="313303">如何进行合并，合并时注意循环的条件，以及稳定排序的写法；</p>
</li>
<li data-nodeid="313304">
<p data-nodeid="313305">开闭原则。</p>
</li>
</ul>
<p data-nodeid="313306">所以解决这道题目的考点可以总结如下：</p>
<p data-nodeid="313307"><img src="https://s0.lgstatic.com/i/image6/M01/26/4A/Cgp9HWBa1IiAdYjFAAD5CqCiV9s051.png" alt="Drawing 3.png" data-nodeid="313801"></p>
<p data-nodeid="313308"><strong data-nodeid="313806">拓展思路</strong>：如果你已经成功获得了合并排序的秘籍，那么可以进一步尝试一下解决链表的合并排序。</p>
<p data-nodeid="313309"><strong data-nodeid="313811">思考题</strong>：给定一个链表，如何排序，使其时间复杂度能够达到 O(NlogN)。空间复杂度为 O(1)。小提示：会用到合并排序，以及前面介绍的链表小技巧。</p>
<blockquote data-nodeid="313310">
<p data-nodeid="313311">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313815">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313819">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313823">Python</a></p>
</blockquote>
<p data-nodeid="313312">我们还注意到：排序与<strong data-nodeid="313837">二叉树的后序遍历</strong>联系在一起了。在“<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6691&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313831">第 06 讲</a>”中我们提到过，后序遍历有一个非常有趣的用法就是“<strong data-nodeid="313838">项庄舞剑，意在沛公</strong>”，那么合并排序是不是也有同样的性质呢？</p>
<p data-nodeid="313313">当然可以了，那么接下来，我们利用合并排序再玩一下这个套路。</p>
<h4 data-nodeid="313314">例 1：逆序对</h4>
<p data-nodeid="313315">【<strong data-nodeid="313864">题目</strong>】一个整数数组，当 a[i] &gt; a[j]，并且 i &lt; j 的时候，(a[i], a[j]) 构成一个逆序对。求一个数组中逆序对的数目。</p>
<p data-nodeid="313316">输入：[1, 2, 3, 4, 0]</p>
<p data-nodeid="313317">输出：4</p>
<p data-nodeid="313318"><strong data-nodeid="313874">解释</strong>：数字 0 会和前面的每一个数构成逆序对。一共有 4 对。所以输出 4。</p>
<p data-nodeid="313319">【<strong data-nodeid="313892">分析</strong>】我们打算用<strong data-nodeid="313893">合并排序</strong>解决这个问题。其中，合并排序提供的信息是“有序性”，那么我们就找到了“项庄”——<strong data-nodeid="313894">有序性</strong>。而我们真正要求解的是“<strong data-nodeid="313895">逆序对</strong>”，所以“沛公”也找到了。</p>
<p data-nodeid="313320">下面我们回顾一下“<a href="http://%E6%89%80%E4%BB%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%A2%98%E7%9B%AE%E7%9A%84%E8%80%83%E7%82%B9%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%80%BB%E7%BB%93%E5%A6%82%E4%B8%8B%EF%BC%9A?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313899">第 06 讲</a>”学习后序遍历的时候，我们总是利用左右子树的信息进行整合，进而得到“沛公”。对于合并排序而言，当得到有序的左右子数组之后，应该怎么得到逆序对信息呢？</p>
<p data-nodeid="313321">这里我们用画图来表示一下：</p>
<p data-nodeid="313322"><img src="https://s0.lgstatic.com/i/image6/M01/26/4A/Cgp9HWBa1KaAW4PrAACHWC33XvY027.png" alt="Drawing 4.png" data-nodeid="313904"></p>
<p data-nodeid="313323">当两个有序的子数组合并的时候，如果 a[i] &lt;= a[j]，此时应该执行 t[to++] = a[i++]。那么左子数组的 [b, i)，以及右子数组 [m, j) 里面的元素肯定都在 a[i] 之前就被合并掉了。</p>
<p data-nodeid="313324">由于 a[i] 在左子数组，所以 a[i] 与 [m, j) 这个范围里面的元素就构成逆序对。 因此，在此时可以得到的逆序对的数目需要加上 j - m。</p>
<p data-nodeid="313325">【<strong data-nodeid="313948">代码</strong>】到这里我们就一起来写一下代码吧（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313326"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">msort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">int</span>[] t)</span> </span>{
    <span class="hljs-keyword">if</span> (b &gt;= e || b + <span class="hljs-number">1</span> &gt;= e) {
      <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> m = b + ((e - b) &gt;&gt; <span class="hljs-number">1</span>);
    msort(a, b, m, t);
    msort(a, m, e, t);
    <span class="hljs-keyword">int</span> i = b;
    <span class="hljs-keyword">int</span> j = m;
    <span class="hljs-keyword">int</span> to = b;
    <span class="hljs-keyword">while</span> (i &lt; m || j &lt; e) {
      <span class="hljs-keyword">if</span> (j &gt;= e || i &lt; m &amp;&amp; a[i] &lt;= a[j]) {
        t[to++] = a[i++];
        cnt += j - m; <span class="hljs-comment">// 是的，就在这里加一行代码就可以了。</span>
      } <span class="hljs-keyword">else</span> {
        t[to++] = a[j++];
      }
    }
    <span class="hljs-keyword">for</span> (i = b; i &lt; e; i++) {
      a[i] = t[i];
    }
  }
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">reversePairs</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
    <span class="hljs-keyword">if</span> (nums == <span class="hljs-keyword">null</span> || nums.length &lt;= <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    <span class="hljs-keyword">int</span>[] t = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[nums.length];
    cnt = <span class="hljs-number">0</span>;
    msort(nums, <span class="hljs-number">0</span>, nums.length, t);
    <span class="hljs-keyword">return</span> cnt;
  }
}
</code></pre>
<blockquote data-nodeid="313327">
<p data-nodeid="313328">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/reversePairs.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313952">Jafva</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/reversePairs.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313956">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/reversePairs.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313960">Python</a></p>
</blockquote>
<p data-nodeid="313329">【<strong data-nodeid="313966">小结</strong>】我们再总结一下合并排序的特点和用法。关于逆序对这道题目，还可以做一个小更改：求解拿到顺序对的数目。开动你的聪明大脑想一想吧！你可以把想法写在留言区，我们一起交流。</p>
<blockquote data-nodeid="313330">
<p data-nodeid="313331">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/seqNumber.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313970">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/seqNumber.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313974">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/seqNumber.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="313978">Python</a></p>
</blockquote>
<p data-nodeid="313332">接下来我们再<strong data-nodeid="313984">从求逆序对那句关键的代码</strong>进行展开：</p>
<pre class="lang-java" data-nodeid="313333"><code data-language="java"><span class="hljs-keyword">if</span> (j &gt;= e || i &lt; m &amp;&amp; a[i] &lt;= a[j]) {
  t[to++] = a[i++];
  cnt += j - m; <span class="hljs-comment">// 是的，就在这里加一行代码就可以了。</span>
}
</code></pre>
<p data-nodeid="313334">由上述代码可以得知，这里求出来的逆序对是属于 a[i] 的，根据前面的分析，我们可以拓展出下面这道思考题。</p>
<p data-nodeid="313335"><strong data-nodeid="314008">深度扩展</strong>：给定一个数组 A[]，你能够返回一个数组 ans[]，ans[i] 存放 A[i] 的逆序对数目。如果做出来这道题目，你能想一下增加的考点和变化是什么吗？可以写在留言区哦。</p>
<blockquote data-nodeid="313336">
<p data-nodeid="313337">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/315.%E8%AE%A1%E7%AE%97%E5%8F%B3%E4%BE%A7%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%AA%E6%95%B0.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314012">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/315.%E8%AE%A1%E7%AE%97%E5%8F%B3%E4%BE%A7%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%AA%E6%95%B0.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314016">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/315.%E8%AE%A1%E7%AE%97%E5%8F%B3%E4%BE%A7%E5%B0%8F%E4%BA%8E%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E4%B8%AA%E6%95%B0.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314020">Python</a></p>
</blockquote>
<p data-nodeid="313338">接下来我们看一下<strong data-nodeid="314026">广度扩展</strong>。</p>
<h4 data-nodeid="313339">例 2：找出两个有序数组的中位数</h4>
<p data-nodeid="313340">【<strong data-nodeid="314033">题目</strong>】给定两个有序数组，请找出这两个有序数组的中位数。</p>
<p data-nodeid="313341">输入：A = [1, 2], B = [3, 4]</p>
<p data-nodeid="313342">输出：(2 + 3) / 2 = 2.5</p>
<p data-nodeid="313343"><strong data-nodeid="314047">解释</strong>：当个数为奇数时，取排序之后的中间那个数。当个数为偶数时，取排序后中间两个数的平均值。</p>
<p data-nodeid="313344">【<strong data-nodeid="314061">分析</strong>】这是一道来自<strong data-nodeid="314062">百度</strong>的面试题。解法有很多，我们重点介绍<strong data-nodeid="314063">基于合并模板</strong>的解法。</p>
<p data-nodeid="313345">通过合并排序，我们已经能够将两个有序的数组合并成一个有序的数组了。<strong data-nodeid="314077">合并</strong>是一个非常经典的<strong data-nodeid="314078">模板代码</strong>，你一定要理解并且<strong data-nodeid="314079">背下来</strong>，很多地方都会用。比如合并有序链表，合并数组。</p>
<p data-nodeid="313346">你可能会想到直接将两个有序数组合并成一个有序的数组，再取这个有序数组的中位数。但是这样操作的话，时间复杂度就变成 O(N)，并且空间复杂度也是 O(N)。</p>
<p data-nodeid="313347">如果在面试现场，面试官一定会问你，<strong data-nodeid="314090">有没有更好的办法</strong>？所以我们应该有效地利用<strong data-nodeid="314091">两个数组的有序性</strong>解决这道题。下面我会从简单的情况开始分析。</p>
<p data-nodeid="313348">首先我们看<strong data-nodeid="314097">一维有序数组</strong>的情况，如果我们要拿第 5 小的数。（注：第 1 小就是最小的数。）只需要将前面 4 个数扔掉，然后排在前面的数就是第 5 小的数。</p>
<p data-nodeid="313349"><img src="https://s0.lgstatic.com/i/image6/M01/26/47/CioPOWBa1LSANaspAACnv4r9rY4076.png" alt="Drawing 5.png" data-nodeid="314100"></p>
<p data-nodeid="313350">那么二个有序数组应该怎么办呢？不过现在非常确定的是，我们一定<strong data-nodeid="314106">会扔掉 4 个数</strong>。那么接下来，你再思考一下在两个数组 A，B 中如何扔掉这 4 个数？</p>
<p data-nodeid="313351"><img src="https://s0.lgstatic.com/i/image6/M00/26/47/CioPOWBa1VSAUvT8AAW3QKZNDKo893.gif" alt="3.gif" data-nodeid="314109"></p>
<ul data-nodeid="313352">
<li data-nodeid="313353">
<p data-nodeid="313354"><strong data-nodeid="314114">第 1 步：要扔掉 4 个数，我们需要看一下两个数组前 2 个元素</strong>，如下图所示：</p>
</li>
</ul>
<p data-nodeid="313355"><img src="https://s0.lgstatic.com/i/image6/M01/26/47/CioPOWBa1MyAO-hIAAC5HXxgqTU581.png" alt="Drawing 7.png" data-nodeid="314117"></p>
<p data-nodeid="313356">此时，我们当然不知道 K、L、V、W 这四个数之间的关系。假设 L &gt;= W，就需要证明：当 L &gt;= W 的时候，[V, W] 都不可能是第 5 小的数，可以扔掉。</p>
<p data-nodeid="313357"><strong data-nodeid="314131">解</strong>：利用<strong data-nodeid="314132">反证法，假设 W 可以成为第 5 小的数</strong>。推导过程如下：</p>
<p data-nodeid="313358"><img src="https://s0.lgstatic.com/i/image6/M01/26/4C/Cgp9HWBa1dSAFbuyAADZMsuD8Ow586.png" alt="Drawing 8.png" data-nodeid="314135"></p>
<p data-nodeid="313359">同样的方法可以证明，V 也不可能成为第 5 小的数。所以如果当 <strong data-nodeid="314150">L</strong>&gt;=<strong data-nodeid="314151">W</strong> 的时候，可以把 [V, W] 扔掉，不影响去拿第 5 小的数。</p>
<ul data-nodeid="313360">
<li data-nodeid="313361">
<p data-nodeid="313362"><strong data-nodeid="314156">第 2 步：当我们扔掉 2 个数之后，两个有序数组已经变成如下图所示的样子</strong>：</p>
</li>
</ul>
<p data-nodeid="313363"><img src="https://s0.lgstatic.com/i/image6/M01/26/4C/Cgp9HWBa1fOAIoAkAACiXXbxAyQ531.png" alt="Drawing 9.png" data-nodeid="314159"></p>
<p data-nodeid="313364">由于我们的目标是扔掉 4 个数，扔掉 2 个数之后，<strong data-nodeid="314165">还需要再扔 2 个数</strong>。此时我们只需要比较数组开头的一个元素 K, X 的大小，谁小就把谁扔掉。这里我们假设 K 比较小。</p>
<ul data-nodeid="313365">
<li data-nodeid="313366">
<p data-nodeid="313367"><strong data-nodeid="314170">第 3 步：此时还剩下 1 个数需要扔掉，那么只需要扔掉 M 和 X 中较小的就可以了</strong>。</p>
</li>
</ul>
<p data-nodeid="313368"><img src="https://s0.lgstatic.com/i/image6/M01/26/4C/Cgp9HWBa1fyARh_eAAChVnnqza8481.png" alt="Drawing 10.png" data-nodeid="314173"></p>
<p data-nodeid="313369">【<strong data-nodeid="314179">结论</strong>】当我们需要扔掉 k 个元素：</p>
<ul data-nodeid="313370">
<li data-nodeid="313371">
<p data-nodeid="313372">k 是偶数的时候，我们只需要比较 A[k/2-1] 和 B[k/2-1] 的大小，谁小就扔掉对应的 [0...k/2-1] 这一段；</p>
</li>
<li data-nodeid="313373">
<p data-nodeid="313374">k 是奇数的时候，我们只需要比较 A[k/2] 和 B[k/2] 的大小，谁小就扔掉对应的 [0...k/2] 这一段。</p>
</li>
</ul>
<p data-nodeid="313375">如前面所展示的推导过程，无论 k 是偶数还是奇数，这两种情况都可以用反证法来证明。这里我总结一下偶数的情况：</p>
<p data-nodeid="313376"><img src="https://s0.lgstatic.com/i/image6/M00/26/49/CioPOWBa1gSARtRHAADy4Q6lRic201.png" alt="Drawing 11.png" data-nodeid="314209"></p>
<p data-nodeid="313377"><strong data-nodeid="314214">思考题</strong>：你能证明 k 为奇数的情况吗？</p>
<p data-nodeid="313378"><strong data-nodeid="314239">分析</strong>：不过由于整数在程序中的整除特性，我们可以将奇数和偶数的情况统一起来。需要扔掉 k 个数的时候，p = (k-1)/ 2，你只需要比较 A[p] 和 B[p] 的大小即可。如果 A[p] &gt;= B[p]，那么就可以把 B[0....p] 这段都扔掉。</p>
<p data-nodeid="313379">【<strong data-nodeid="314245">代码</strong>】根据之前的思考，我们可以得到如下解法（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313380"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">findMedianSortedArrays</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span>[] B)</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> len = A.length + B.length;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> alen = A.length, blen = B.length;
  <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// 如果两个数组的总长度为0</span>
  <span class="hljs-comment">//那么不用再找了，肯定是没有中位数的，这里直接返回一个0</span>
  <span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-comment">// 总长度为偶数的情况：</span>
  <span class="hljs-comment">// 如果有4个数，那么当扔掉1个数之后</span>
  <span class="hljs-comment">// 接下来需要合并的两个数排[2,3]就是中位数</span>
  <span class="hljs-comment">// 总长度为奇数的情况：</span>
  <span class="hljs-comment">// 比如如果有5个数，那么当合并掉2个数之后</span>
  <span class="hljs-comment">// 接下来的那个排[3]位的就是中位数。</span>
  <span class="hljs-comment">// 所以这里k表示：要扔掉的数的个数</span>
  <span class="hljs-keyword">int</span> k = (len - <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (k &gt; <span class="hljs-number">0</span>) {
    <span class="hljs-comment">// 我们需要比较A[p]与B[p]</span>
    <span class="hljs-comment">// 只不过当数组的起始位置是i和j的时候。</span>
    <span class="hljs-comment">// 比较的元素就变成 A[i+p], B[j+p]</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> p = (k - <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
    <span class="hljs-comment">// 这时直接比较A[i + p]和B[j+p]来决定谁可以被扔掉掉</span>
    <span class="hljs-comment">// 注意这里扔掉的时候，只需要前移p + 1即可。</span>
    <span class="hljs-keyword">if</span> (j + p &gt;= blen || (i + p &lt; alen &amp;&amp; A[i + p] &lt; B[j + p])) {
      i += p + <span class="hljs-number">1</span>;
    } <span class="hljs-keyword">else</span> {
      j += p + <span class="hljs-number">1</span>;
    }
    k -= p + <span class="hljs-number">1</span>;
  }
  <span class="hljs-comment">// 把排在前面的数取出来</span>
  <span class="hljs-keyword">double</span> front =
    (j &gt;= blen || (i &lt; alen &amp;&amp; A[i] &lt; B[j])) ? A[i++] : B[j++];
  <span class="hljs-comment">// 如果总长度为奇数，那么这个时候，front就是我们要找的中位数</span>
  <span class="hljs-keyword">if</span> ((len &amp; <span class="hljs-number">1</span>) == <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> front;
  }
  <span class="hljs-comment">// 此时总的数目为偶数，那么需要再取一个数，求平均值。</span>
  <span class="hljs-keyword">double</span> back = 
     (j &gt;= blen || (i &lt; alen &amp;&amp; A[i] &lt; B[j])) ? A[i] : B[j];
  <span class="hljs-keyword">return</span> (front + back) / <span class="hljs-number">2.0</span>;
}
</code></pre>
<blockquote data-nodeid="313381">
<p data-nodeid="313382">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314249">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314253">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314257">Python</a></p>
</blockquote>
<p data-nodeid="313383"><strong data-nodeid="314262">复杂度分析</strong>：一共要合并的长度可以认为是 N/2，然后每次取一半进行合并。因此，合并次数为 O(lgN)，空间复杂度为 O(1)。</p>
<p data-nodeid="313384">【<strong data-nodeid="314268">小结</strong>】至此，我们需要总结一下这道有点数学趣味的题目（实际上只是用了一个简单的反证法）。</p>
<p data-nodeid="313385">如果，我们再看一下合并排序的过程（这里我加了一个变量 k）：</p>
<pre class="lang-java" data-nodeid="313386"><code data-language="java"><span class="hljs-keyword">int</span> alen = A.length;
<span class="hljs-keyword">int</span> blen = B.length;
<span class="hljs-keyword">int</span> k = alen + blen, to = <span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span>[] t = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[k];
<span class="hljs-keyword">while</span> (k &gt; <span class="hljs-number">0</span>) {
  <span class="hljs-keyword">if</span> (j &gt;= blen || i &lt; alen &amp;&amp; A[i] &lt;= B[j]) {
    t[to++] = A[i];
    i += <span class="hljs-number">1</span>;
  } <span class="hljs-keyword">else</span> {
    t[to++] = B[j];
    j += <span class="hljs-number">1</span>;
  }
  k -= <span class="hljs-number">1</span>;
}
</code></pre>
<p data-nodeid="313387">再看<strong data-nodeid="314275">这道题</strong>的核心循环的写法：</p>
<pre class="lang-java" data-nodeid="313388"><code data-language="java"><span class="hljs-keyword">int</span> alen = A.length, blen = B.length;
<span class="hljs-keyword">int</span> len = alen + blen;
<span class="hljs-keyword">int</span> k = (len - <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (k &gt; <span class="hljs-number">0</span>) {
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> p = (k - <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>;
  <span class="hljs-keyword">if</span> (j + p &gt;= blen || (i + p &lt; alen &amp;&amp; A[i + p] &lt; B[j + p])) {
    i += p + <span class="hljs-number">1</span>;
  } <span class="hljs-keyword">else</span> {
    j += p + <span class="hljs-number">1</span>;
  }
  k -= p + <span class="hljs-number">1</span>;
}
</code></pre>
<p data-nodeid="313389">我们发现，正常情况下的合并排序，就是步长 p = 0 的时候的特例。那么接下来我们归纳一下合并的用法：</p>
<p data-nodeid="313390"><img src="https://s0.lgstatic.com/i/image6/M00/26/49/CioPOWBa1hCAQFCXAACzeuL27BA859.png" alt="Drawing 12.png" data-nodeid="314279"></p>
<p data-nodeid="313391">那么合并模板还有没有别的用法呢？这里我给你留了两道练习题。</p>
<p data-nodeid="313392"><strong data-nodeid="314285">练习题 1</strong>：给定两个有序数组 A，B。假设 A 数组中有足够的空间，不借助外部存储空间的情况下，请将 A，B，两个数组合并至 A 数组中。</p>
<blockquote data-nodeid="313393">
<p data-nodeid="313394">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/88.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314289">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/88.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314293">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/88.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314297">Python</a></p>
</blockquote>
<p data-nodeid="313395"><strong data-nodeid="314302">练习题 2</strong>：合并两个有序链表</p>
<blockquote data-nodeid="313396">
<p data-nodeid="313397">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/21.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314306">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/21.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314310">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/21.%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314314">Python</a></p>
</blockquote>
<p data-nodeid="313398">如果你做完练习，应该就可以将合并模板的知识图谱补充如下了：</p>
<p data-nodeid="313399"><img src="https://s0.lgstatic.com/i/image6/M00/26/4D/Cgp9HWBa1hmARdhgAAE4KKhQNNk730.png" alt="Drawing 13.png" data-nodeid="314318"></p>
<p data-nodeid="313400">一个小小的合并模板可就以解决这么多问题，多积累模版可以帮助我们在面试中快速答题，希望你理解并且背下来这个模板！你自己还整理过其他的通用性较强的模板吗？可以在留言区和我分享。</p>
<h3 data-nodeid="313401">快速排序</h3>
<p data-nodeid="313402">快速排序也是我们在算法书里面认识的老朋友了。不过今天我仍然不会按照书里面的套路来介绍快速排序。前面我介绍了合并排序与二叉树的后序遍历有非常类似的地方，那么快速排序又和什么遍历相似呢？</p>
<p data-nodeid="313403">是二叉树的<strong data-nodeid="314327">前序遍历</strong>！前序遍历有两个重要的特点：</p>
<ul data-nodeid="313404">
<li data-nodeid="313405">
<p data-nodeid="313406">拿到根结点的信息</p>
</li>
<li data-nodeid="313407">
<p data-nodeid="313408">将根结点的信息，传递给左右子树</p>
</li>
</ul>
<p data-nodeid="313409">对于排序来说，有序性就是信息。因此，我们要做的事情就是把能拿到的有序信息，传递给左子数组和右子数组。</p>
<h4 data-nodeid="313410">1. 有序性的传递</h4>
<p data-nodeid="313411">对于快排而言，它传递有序性的手段就是将选择一个数 x，并且利用这个数，将数组分成三部分：</p>
<ul data-nodeid="313412">
<li data-nodeid="313413">
<p data-nodeid="313414">小于 x 的部分放在数组的最前面</p>
</li>
<li data-nodeid="313415">
<p data-nodeid="313416">等于 x 的部分放在数组的中间</p>
</li>
<li data-nodeid="313417">
<p data-nodeid="313418">大于 x 的部分放在数组的最后面</p>
</li>
</ul>
<h4 data-nodeid="313419">2. 左右子数组的处理</h4>
<p data-nodeid="313420">此时，可以把小于 x 的部分当成二叉树中的左子树，大于 x 的部分当成二叉树的右子树。等于 x 的部分当成二叉树的根结点。</p>
<p data-nodeid="313421">那么接下来要做的事情就是像前序遍历一样，递归地处理左子数组和右子数组。</p>
<p data-nodeid="313422">这里我们模拟一下像前序遍历一样的快速排序，演示如下动图所示：</p>
<p data-nodeid="313423"><img src="https://s0.lgstatic.com/i/image6/M00/26/4D/Cgp9HWBa1j-ALNp1ABgNWSm15-g263.gif" alt="4.gif" data-nodeid="314346"></p>
<p data-nodeid="313424">相对于二叉树的前序遍历来说，快速排序也有它自己的特点：</p>
<ul data-nodeid="313425">
<li data-nodeid="313426">
<p data-nodeid="313427">根结点的处理，需要执行“三路切分”操作，将一个数组切分为三段；</p>
</li>
<li data-nodeid="313428">
<p data-nodeid="313429">左右子区间是由切分动态生成的，并不像二叉树那样由指针固定。</p>
</li>
</ul>
<p data-nodeid="313430">可以用伪代码表示如下：</p>
<pre class="lang-java" data-nodeid="313431"><code data-language="java">function 前序遍历/快速排序():
    获取根结点的信息
    将根结点的信息传递左右子树/左右子数组
</code></pre>
<p data-nodeid="313432">那么<strong data-nodeid="314356">前序遍历/快速排序</strong>的考点就可以总结为以下 3 点：</p>
<ul data-nodeid="313433">
<li data-nodeid="313434">
<p data-nodeid="313435">如何划分子结构</p>
</li>
<li data-nodeid="313436">
<p data-nodeid="313437">获取根结点的信息</p>
</li>
<li data-nodeid="313438">
<p data-nodeid="313439">如何将根结点的信息，传递给左右子树/左右子数组。</p>
</li>
</ul>
<p data-nodeid="313440">我们可以把前序遍历与快速排序<strong data-nodeid="314365">关联信息</strong>表达如下：</p>
<p data-nodeid="313441"><img src="https://s0.lgstatic.com/i/image6/M00/26/4A/CioPOWBa1k6ARbllAAEScdmg-qE957.png" alt="Drawing 15.png" data-nodeid="314368"></p>
<p data-nodeid="313442">那么接下来我们就从上图中展示的三个方面入手，并且与二叉树的前序遍历的代码对照着一起看。</p>
<h4 data-nodeid="313443">1. 划分</h4>
<p data-nodeid="313444">首先我们看一下如何划分子数组。对于二叉树而言，子树的划分是天然的，已经在数据结构里面约定好了，比如 TreeNode.left、TreeNode.right。</p>
<p data-nodeid="313445">但是对于数组而言，切分的时候，如果想到达最优的效率，那么将数组切为平均的两半效率应该是最高的（可以联想到二叉平衡树的效率）。<strong data-nodeid="314379">但是快排不能保证选择一个数，就一定能将数组切分成为两半</strong>。</p>
<p data-nodeid="313446"><img src="https://s0.lgstatic.com/i/image6/M01/26/4B/CioPOWBa1nyASnSGAAVDCbYUIkI338.gif" alt="5.gif" data-nodeid="314382"></p>
<p data-nodeid="313447">切分的结果如下：</p>
<pre class="lang-java" data-nodeid="313448"><code data-language="java">利用x将数组 A[]切分为三段，[小于x的部分，等于x的部分，大于x的部分]
左子树 = [小于x的部分] = [b, l)
根结点 = [等于x的部分] = [l, i)
右 子树 = [大 于x的部分] = [i, e)
</code></pre>
<h4 data-nodeid="313449">2. 子数组的递归</h4>
<p data-nodeid="313450">由于这里是排序，就需要分别对左子数组和右子数组进行排序。如果你还能想起来我们之前介绍过的“二叉树的前序遍历”，那么对子数组的排序应该也只需要递归就可以了。</p>
<pre class="lang-java" data-nodeid="313451"><code data-language="java"><span class="hljs-comment">// 二叉树的前序遍历拿左右子树的信息</span>
preOrder(root.left);
preOrder(root.right);
</code></pre>
<p data-nodeid="313452">快速排序则需要这么写：</p>
<pre class="lang-java" data-nodeid="313453"><code data-language="java"><span class="hljs-comment">// 快速排序去拿左右子数组的信息</span>
qsort(a, b, l);
qsort(a, i, e);
</code></pre>
<p data-nodeid="313454">最后，我们还需要考虑一下<strong data-nodeid="314394">边界</strong>情况：</p>
<ul data-nodeid="313455">
<li data-nodeid="313456">
<p data-nodeid="313457">当 b &gt;= e 的时候，说明这个区间是一个空区间，没有必要再排序；</p>
</li>
<li data-nodeid="313458">
<p data-nodeid="313459">当 b + 1 == e 的时候，说明只有一个元素，也没有必要排序。</p>
</li>
</ul>
<p data-nodeid="313460">以上两种边界情况可以对应到当二叉树为空，以及二叉树只有一个结点的情况。</p>
<p data-nodeid="313461">【<strong data-nodeid="314403">代码</strong>】让我们一起写一下快速排序的代码吧（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313462"><code data-language="java"><span class="hljs-comment">// 交换数组中两个元素的值 </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
  <span class="hljs-keyword">int</span> t = A[i];
  A[i] = A[j];
  A[j] = t;
}
<span class="hljs-comment">// 将数组[b, e)范围的元素进行排序 </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">qsort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e)</span> </span>{
  <span class="hljs-comment">// 像二叉树一样，如果空树/只有一个结点，那么不需要再递归了 </span>
  <span class="hljs-comment">// 如果给定的区间段为空，或者只有一个结点。 </span>
  <span class="hljs-keyword">if</span> (b &gt;= e || b + <span class="hljs-number">1</span> &gt;= e) {
    <span class="hljs-keyword">return</span>;
  }
  <span class="hljs-comment">// 取数组中间的元素作为x</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> m = b + ((e - b) &gt;&gt; <span class="hljs-number">1</span>);
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x = A[m];
  <span class="hljs-comment">// 三路切分,这部分代码在例 3详细介绍!</span>
  <span class="hljs-keyword">int</span> l = b, i = b, r = e - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (i &lt;= r) {
    <span class="hljs-keyword">if</span> (A[i] &lt; x) {
      swap(A, l++, i++);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (A[i] == x) {
      i++;
    } <span class="hljs-keyword">else</span> {
      swap(A, r--, i);
    }
  }
  <span class="hljs-comment">// 像二叉树的前序遍历一样，分别遍历左子树与右子树。</span>
  qsort(A, b, l);
  qsort(A, i, e);
}
<span class="hljs-comment">// 主函数，将数组nums排序 </span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
  <span class="hljs-keyword">if</span> (nums == <span class="hljs-keyword">null</span>)
    <span class="hljs-keyword">return</span>;
  qsort(nums, <span class="hljs-number">0</span>, nums.length);
}
</code></pre>
<p data-nodeid="313463"><strong data-nodeid="314412">复杂度分析</strong>：快速排序在较优情况下是 O(NlgN)，在较差情况下是 O(N<sup>2</sup>)。</p>
<blockquote data-nodeid="313464">
<p data-nodeid="313465">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.qsort.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314416">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.qsort.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314420">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.qsort.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314424">Python</a></p>
</blockquote>
<p data-nodeid="313466">不过，我们好像还没有详细地介绍怎么进行切分操作，也就是如何将数组切分成三部分。由于切分非常重要（在 EMC 的面试中曾经单独出现过），所以我们重点介绍一下，暂且把它叫作“<strong data-nodeid="314430">三路切分</strong>”。</p>
<h4 data-nodeid="313467">例 3：三路切分</h4>
<p data-nodeid="313468">【<strong data-nodeid="314441">题目</strong>】给定一个只包含 [0, 1, 2] 的数组，如何只通过 swap 操作，将这个数组进行排序？</p>
<p data-nodeid="313469">输入：[2, 1, 0]</p>
<p data-nodeid="313470">输出：[0, 1, 2]</p>
<p data-nodeid="313471"><strong data-nodeid="314454">要求</strong>：你的时间复杂度需要是 O(N)，空间复杂度需要是 O(1)。</p>
<p data-nodeid="313472">【<strong data-nodeid="314460">分析</strong>】回想一下，我们前面学过的“三路切分”，在快速排序的时候，我们通过一个整数 x 将数组切分成小于、等于、大于三部分。分别可以映射到三个值上：</p>
<ul data-nodeid="313473">
<li data-nodeid="313474">
<p data-nodeid="313475">0 的部分对应到小于 x 的部分</p>
</li>
<li data-nodeid="313476">
<p data-nodeid="313477">1 的部分对应到等于 x 的部分</p>
</li>
<li data-nodeid="313478">
<p data-nodeid="313479">2 的部分对应到大于 x 的部分</p>
</li>
</ul>
<p data-nodeid="313480">问题的关键就是如何在时间复杂度 O(N)，空间复杂度 O(1) 条件下完成这个操作。我们假设数组已经被切分成 4 段，如下图所示：</p>
<p data-nodeid="313481"><img src="https://s0.lgstatic.com/i/image6/M00/26/4E/Cgp9HWBa1pKANA4tAACo1XkrwR8163.png" alt="Drawing 17.png" data-nodeid="314467"></p>
<p data-nodeid="313482">对于这 4 段区间，我们需要有以下约束（注意这里都要满足开闭原则）：</p>
<ul data-nodeid="313483">
<li data-nodeid="313484">
<p data-nodeid="313485">[0, L) 表示全是 0 的区间</p>
</li>
<li data-nodeid="313486">
<p data-nodeid="313487">[L, i) 表示全是 1 的区间</p>
</li>
<li data-nodeid="313488">
<p data-nodeid="313489">[i, r] 表示还是未处理的数的区间</p>
</li>
<li data-nodeid="313490">
<p data-nodeid="313491">(r, N) 表示全是 2 的区间</p>
</li>
</ul>
<p data-nodeid="313492">后续所有的操作都必须满足这个性质。</p>
<p data-nodeid="313493"><strong data-nodeid="314495">初始条件</strong>：L = 0, i = 0, r = N - 1。形成的 4 个区间就是：[0, 0), [0, 0), [0, N-1], (N-1, N)，除了 [0, N-1] 非空以外，另外 3 个区间都是空集，所以满足前面对区间的约束原则。</p>
<p data-nodeid="313494"><strong data-nodeid="314502">推导</strong>：在 [i, r) 区间中的值 x 取值只可能是下面 3 种情况（x = 0, x = 1, x = 2），我们分别处理如下。</p>
<ul data-nodeid="313495">
<li data-nodeid="313496">
<p data-nodeid="313497">当 x = 0 的时候，我们想要把 0 放到 [0, L) 区间里面，也就是插入到所有的 1 的前面。</p>
</li>
</ul>
<p data-nodeid="313498"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa1v-AAIJ0AAC982gygBM237.png" alt="Drawing 18.png" data-nodeid="314508"></p>
<p data-nodeid="313499">除了像插入排序一样一个一个地移动 1，还有没有更好的办法呢？</p>
<p data-nodeid="313500"><img src="https://s0.lgstatic.com/i/image6/M00/26/4F/Cgp9HWBa1waAUggGAAC5a2hQFcY926.png" alt="Drawing 19.png" data-nodeid="314512"></p>
<p data-nodeid="313501">答案是，不需要一个一个移动！因为 [L, i) 区间里面全都是 1，只需要将 A[L] 与 A[i] 进行交换即可。</p>
<p data-nodeid="313502"><img src="https://s0.lgstatic.com/i/image6/M00/26/4F/Cgp9HWBa1w6ACb84AAFajqHAao8089.png" alt="Drawing 20.png" data-nodeid="314526"></p>
<p data-nodeid="313503">不过由于 A[L] 与 A[i] 交换完成之后，看起来像是一个新来的 0 插入到区间 [L, i) 的前面，[L, i) 区间整体向右平移了一样。所以需要执行 L++, i++。经此操作，变更后的区间仍然满足约束。</p>
<ul data-nodeid="313504">
<li data-nodeid="313505">
<p data-nodeid="313506">当 x = 1 的时候，就比较简单了。只需要为 1 的区间 [L, i) 向右扩展一下就可以了。</p>
</li>
</ul>
<p data-nodeid="313507"><img src="https://s0.lgstatic.com/i/image6/M00/26/4F/Cgp9HWBa1xeAR5k5AAE7tiU3JNs442.png" alt="Drawing 21.png" data-nodeid="314545"></p>
<p data-nodeid="313508">由于像 [L, i) 尾部增加了一个元素一样，所以只需要执行 i++ 就可以。区间变更后，仍然满足约束。</p>
<ul data-nodeid="313509">
<li data-nodeid="313510">
<p data-nodeid="313511">当 x = 2 的时候。首先需要执行 swap(A[i], A[r])。</p>
</li>
</ul>
<p data-nodeid="313512"><img src="https://s0.lgstatic.com/i/image6/M00/26/4F/Cgp9HWBa1yGAYzAPAAE2795PdwA120.png" alt="Drawing 22.png" data-nodeid="314560"></p>
<p data-nodeid="313513">但是，如此一来，(r, N) 应该把左边新来的 2 包含进去，所以还需要在这个基础上执行 r--。区间变更后，仍然满足约束。</p>
<p data-nodeid="313514"><strong data-nodeid="314574">最终状态</strong>：所有的数都被处理之后，[i, r] 区间肯定为空集。由于两边都是取闭，那么必然当 i &gt; r 的时候，[i, r] 才是空集。原本的四个区间，变成三个区间。</p>
<ul data-nodeid="313515">
<li data-nodeid="313516">
<p data-nodeid="313517">[0, L) 等于 0 的区间</p>
</li>
<li data-nodeid="313518">
<p data-nodeid="313519">[L, i) 等于 1 的区间</p>
</li>
<li data-nodeid="313520">
<p data-nodeid="313521">[i, N) 等于 2 的区间。注意此时由于 i &gt; r，实际上 i = r + 1，那么区间 (r, N) 就是 [i, N)。</p>
</li>
</ul>
<p data-nodeid="313522">由于最终状态是将一个乱序的数组切分成三部分，所以这个方法又叫<strong data-nodeid="314588">三路切分</strong>。</p>
<p data-nodeid="313523">【<strong data-nodeid="314594">代码</strong>】到此为止，相信你已经可以根据思路写出代码了（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313524"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
  <span class="hljs-keyword">int</span> t = A[i];
  A[i] = A[j];
  A[j] = t;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">split</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A)</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = A.length;
  <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, l = <span class="hljs-number">0</span>, r = N - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (i &lt;= r) {
    <span class="hljs-comment">// case 0: 需要将0元素放到左区间。l++, i++完成[L, i)区间的平移。</span>
    <span class="hljs-keyword">if</span> (A[i] == <span class="hljs-number">0</span>)
      swap(A, l++, i++);
    <span class="hljs-comment">// case 1: 元素1直接append在[L, i)区间的后面就可以了。</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (A[i] == <span class="hljs-number">1</span>)
      i++;
    <span class="hljs-comment">// case 2: 元素2需要与A[r]交换。然后区间(r, N)向左扩张</span>
    <span class="hljs-keyword">else</span>
      swap(A, r--, i);
  }
}
</code></pre>
<p data-nodeid="313525"><strong data-nodeid="314599">复杂度分析</strong>：时间复杂度是 O(N)，空间复杂度是 O(1)。因此满足题目要求。</p>
<blockquote data-nodeid="313526">
<p data-nodeid="313527">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.%E4%B8%89%E8%B7%AF%E5%BF%AB%E6%8E%92.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314603">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.%E4%B8%89%E8%B7%AF%E5%BF%AB%E6%8E%92.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314607">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/75.%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB.%E4%B8%89%E8%B7%AF%E5%BF%AB%E6%8E%92.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314611">Python</a></p>
</blockquote>
<p data-nodeid="313528">【<strong data-nodeid="314617">小结</strong>】这道题目如果没有只能用 swap 操作这个限制还是很简单的，但加上这个限制之后。你就只能使用“三路切分”的绝技了。三路切分的考点可以总结如下：</p>
<p data-nodeid="313529"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa1y6AKiDXAACdNXyT-iM446.png" alt="Drawing 23.png" data-nodeid="314620"></p>
<p data-nodeid="313530">由上图可以知，三路切分的考点比较单一。 这里我还给你留了一道练习题，帮你巩固下这个知识点。</p>
<p data-nodeid="313531"><strong data-nodeid="314626">练习题 3</strong>：数组中有 0 和非 0 元素，请把 0 元素移动到数组末尾。其他元素保持相对顺序不变。</p>
<blockquote data-nodeid="313532">
<p data-nodeid="313533">代码:<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/283.%E7%A7%BB%E5%8A%A8%E9%9B%B6.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314630">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/283.%E7%A7%BB%E5%8A%A8%E9%9B%B6.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314634">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/283.%E7%A7%BB%E5%8A%A8%E9%9B%B6.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314638">Python</a></p>
</blockquote>
<p data-nodeid="313534">三路切分不仅可以用在快速排序中，还有其他一些非常有趣的应用，让我们一起来看一下。</p>
<h4 data-nodeid="313535">例 4：只出现一次的数</h4>
<p data-nodeid="313536">【<strong data-nodeid="314646">题目</strong>】给定一个数组，除一个数以外，其他的数都出现了两次，请把这个数找出来。</p>
<p data-nodeid="313537">输入：nums = [3,3,1,2,2]</p>
<p data-nodeid="313538">输出：1</p>
<p data-nodeid="313539">要求：时间复杂度 O(N)</p>
<p data-nodeid="313540">【<strong data-nodeid="314658">分析</strong>】对于这道题，这里我们不采用异或的做法，而是利用三路切分的方式来求解这道题，思路如下：</p>
<p data-nodeid="313541">首先任意选择一个数 x，将数组进行“三路切分”，得到的情况可能有以下 3 种（因为其他的数都是出现了两次）。</p>
<p data-nodeid="313542"><img src="https://s0.lgstatic.com/i/image6/M00/26/4F/Cgp9HWBa1z6AY5MBAADdMHlfEo0699.png" alt="Drawing 24.png" data-nodeid="314662"></p>
<p data-nodeid="313543">Case 1：只出现一次的数在左边，那么左区间的长度为奇数。</p>
<p data-nodeid="313544"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa10SAHug2AACvcZWpRb0183.png" alt="Drawing 25.png" data-nodeid="314666"></p>
<p data-nodeid="313545">Case 2：只出现一次的数在中间，那么中间的数的长度为 1。直接返回 x。</p>
<p data-nodeid="313546"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa10yAdrcgAADb9niMdDU093.png" alt="Drawing 26.png" data-nodeid="314670"></p>
<p data-nodeid="313547">Case 3：只出现一次的数在右边，那么右区间的长度为奇数。</p>
<p data-nodeid="313548">通过分析可知，前面 3 种情况中，只有 Case 2 得到了结果。接下来我们分别讨论 Case 1 和 Case3：在 Case 1 中，只出现 1 次的数在左区间时，只需要递归地处理左区间；在 Case 3 中，只出现 1 次的数在右区间时，只需要递归地处理右区间。</p>
<p data-nodeid="313549">【<strong data-nodeid="314678">代码</strong>】题目的思路还是相当简洁的，下面我们开始写代码吧（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313550"><code data-language="java"><span class="hljs-comment">// 辅助函数：交换数组中的两个元素</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
  <span class="hljs-keyword">int</span> t = A[i];
  A[i] = A[j];
  A[j] = t;
}
<span class="hljs-comment">// 三路切分</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">threeSplit</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e)</span> </span>{
  <span class="hljs-keyword">if</span> (b &gt;= e) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-comment">// 我们取数组中间的数 </span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> m = b + ((e - b) &gt;&gt; <span class="hljs-number">1</span>);
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x = A[m];
  <span class="hljs-comment">// 注意我们的初始区间有四个：</span>
  <span class="hljs-comment">// [b, l) [l, i) [i, r] (r, N)</span>
  <span class="hljs-comment">// [小于)  [等于) [未知]  (大于)</span>
  <span class="hljs-keyword">int</span> l = b;
  <span class="hljs-keyword">int</span> i = b;
  <span class="hljs-keyword">int</span> r = e - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (i &lt;= r) {
    <span class="hljs-keyword">if</span> (A[i] &lt; x) {
      swap(A, l++, i++);
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (A[i] == x) {
      i++;
    } <span class="hljs-keyword">else</span> {
      swap(A, r--, i);
    }
  }
  <span class="hljs-comment">// 切分完毕之后，只有三个区间</span>
  <span class="hljs-comment">// [b, l) [l, i) [i, N)</span>
  <span class="hljs-comment">// 首先看中间的区间</span>
  <span class="hljs-keyword">if</span> (i - l == <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> A[l];
  <span class="hljs-comment">// 再看左区间</span>
  <span class="hljs-keyword">if</span> (((l - b) &amp; <span class="hljs-number">0x01</span>) == <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> threeSplit(A, b, l);
  }
  <span class="hljs-comment">// 再看右区间</span>
  <span class="hljs-keyword">return</span> threeSplit(A, i, e);
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A)</span> </span>{
  <span class="hljs-keyword">if</span> (A == <span class="hljs-keyword">null</span> || A.length &lt;= <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-keyword">return</span> threeSplit(A, <span class="hljs-number">0</span>, A.length);
}
</code></pre>
<blockquote data-nodeid="313551">
<p data-nodeid="313552">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314682">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314686">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314690">Python</a></p>
</blockquote>
<p data-nodeid="313553"><strong data-nodeid="314695">复杂度分析</strong>：严格的时间复杂度计算是非常复杂的，《算法导论》中专门花了大量篇幅来分析。不过在本讲，我们可以简单地分析，每次扔掉的数组长度大概是 N/2，那么取极限累计求和，复杂度大概是 O(2N)，也就是 O(N)。而变量只用了 O(1)，如果栈也算上空间，那么大概是 O(H)。H 就是递归的深度。</p>
<p data-nodeid="313554">【<strong data-nodeid="314705">小结</strong>】尽管与位运算相比，这种解法算不上最优，不过也不失一种有趣的解法。下面我们再深挖一下这种解法的特点，与我们以前学过的知识<strong data-nodeid="314706">联动</strong>一下。</p>
<p data-nodeid="313555">这里我们与“<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6695&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314710">第 06 讲</a>”中介绍的“<strong data-nodeid="314716">二叉搜索树的查找</strong>”（练习题，你做了吗？）进行一下对比。二叉搜索树的查找代码可以写成如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313556"><code data-language="java"><span class="hljs-function">TreeNode <span class="hljs-title">searchBST</span><span class="hljs-params">(TreeNode root, <span class="hljs-keyword">int</span> val)</span> </span>{
  <span class="hljs-comment">// 首先看中间的结点</span>
  <span class="hljs-keyword">if</span> (root == <span class="hljs-keyword">null</span> || root.val == val) {
      <span class="hljs-keyword">return</span> root;
  }
  <span class="hljs-comment">// 把右子树扔掉，只看左子树</span>
  <span class="hljs-keyword">if</span> (root.val &gt; val) {
      <span class="hljs-keyword">return</span> searchBST(root.left, val);
  }
  <span class="hljs-comment">// 把左子树扔掉，只看右子树</span>
  <span class="hljs-keyword">return</span> searchBST(root.right, val);
}
</code></pre>
<p data-nodeid="313557">将上述代码与我们当前这道题的代码进行比较，会发现很多有趣的地方。</p>
<pre class="lang-java" data-nodeid="313558"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">threeSplit</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e)</span> </span>{
  <span class="hljs-keyword">if</span> (b &gt;= e) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-comment">// 这里进行三路切分....代码省略掉。</span>
  <span class="hljs-comment">// 首先看中间的区间</span>
  <span class="hljs-keyword">if</span> (i - l == <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> A[l];
  <span class="hljs-comment">// 把右边的扔掉，只看左区间</span>
  <span class="hljs-keyword">if</span> (((l - b) &amp; <span class="hljs-number">0x01</span>) == <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> threeSplit(A, b, l);
  }
  <span class="hljs-comment">// 把左边的扔掉，只看右区间</span>
  <span class="hljs-keyword">return</span> threeSplit(A, i, e);
}
</code></pre>
<p data-nodeid="313559">为了方便你理解，我把这两部分代码的联系整理在下方的思维导图中，其中有非常有趣的联系：</p>
<p data-nodeid="313560"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa11mAYIeqAAEKqbsIKUc687.png" alt="Drawing 27.png" data-nodeid="314721"></p>
<p data-nodeid="313561">可以得出结论，数组其实是另外一种形式的二叉树，只不过有时候需要我们动态地把左/右子树给切分出来，不同的切分方式，可以解决不同的问题。</p>
<p data-nodeid="313562"><strong data-nodeid="314727">练习题 4</strong>：只出现一次的数，其他的数都出现了 3 次。请你把只出现一次的数找出来。</p>
<blockquote data-nodeid="313563">
<p data-nodeid="313564">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314731">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314735">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314739">Python</a></p>
</blockquote>
<p data-nodeid="313565">三路切分还有其他一些有趣的应用，让我们继续前进。</p>
<h4 data-nodeid="313566">例 5：第 k 小的数</h4>
<p data-nodeid="313567">【<strong data-nodeid="314747">题目</strong>】给定一个数组，请找出第 k 小的数（最小的数为第 1 小）。</p>
<p data-nodeid="313568">输入：A = [2, 4, 1, 5, 3], k = 3</p>
<p data-nodeid="313569">输出：3</p>
<p data-nodeid="313570">【<strong data-nodeid="314763">分析</strong>】如果我们把数组排序之后，直接取 A[k-1] 的数。那么就可以得到结果。但是有没有复杂度更低一点的算法呢？</p>
<p data-nodeid="313571">仔细观察题目的特点：可以发现题目没有要求所有的数都有序，只是要求第 k 小的数即可。</p>
<p data-nodeid="313572"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa12aAJAvPAADQtdqxOSg472.png" alt="Drawing 28.png" data-nodeid="314767"></p>
<p data-nodeid="313573">因此，这道题，应该可以用堆来解决。你能想一想吗？</p>
<blockquote data-nodeid="313574">
<p data-nodeid="313575">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.heap.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314772">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.heap.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314776">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.heap.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314780">Python</a></p>
</blockquote>
<p data-nodeid="313576">我们再回顾一下前面的例 4 和例 5 两道题目。例 4 要求找出那个唯一的数。而例 5 中找到的第 k 小的数，也是唯一的。</p>
<p data-nodeid="313577"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa126ABdszAADUJRcYiwA778.png" alt="Drawing 29.png" data-nodeid="314784"></p>
<p data-nodeid="313578">这里我们从题目的“<strong data-nodeid="314790">唯一性</strong>”这个特点着手，可以发现：在例 4 中是需要判断这个唯一的数在哪个区间，那么就把其他的区间扔掉。如果能扔掉不要的区间，然后在余下的区间上递归，那我们就可以达到 O(N) 的时间复杂度了（和例 4 一样了）。</p>
<p data-nodeid="313579">可是怎样才能判断第 k 小的数在哪个区间呢？三路切分完毕之后，应该有三个区间，下面我们基于这三个区间分别讨论。</p>
<p data-nodeid="313580"><strong data-nodeid="314796">注意</strong>：在写代码之前，我们还是要注意一下边界。由于题目中给定的 k 的值是从 1 开始。也就是当 k = 1 时，实际上对应的是最小的数，而我们数组的下标是从 0 开始的，先执行 k -- 可以让 k 从 0 开始。（后面的 k 都是从 0 开始了！）</p>
<p data-nodeid="313581"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa14-AfibNAACmG9lcp3w742.png" alt="Drawing 30.png" data-nodeid="314799"></p>
<p data-nodeid="313582">Case 1. 第 k 小的数在左区间，此时 k &lt; lcnt，其中 lcnt 是左区间中数的个数。</p>
<p data-nodeid="313583"><img src="https://s0.lgstatic.com/i/image6/M00/26/4C/CioPOWBa15aARbkjAACsa_IopOo721.png" alt="Drawing 31.png" data-nodeid="314805"></p>
<p data-nodeid="313584">Case 2. 第 k 小的数在中间，此时 lcnt &lt;= k &lt; lcnt + mcnt。其中 mcnt 是中间区间的数的个数。</p>
<p data-nodeid="313585"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa15uAKuRJAACsaFjbbdM444.png" alt="Drawing 32.png" data-nodeid="314813"></p>
<p data-nodeid="313586">Case 3. 第 k 小的数在右区间，此时 k &gt;= lcnt + mcnt。</p>
<p data-nodeid="313587">那么，此时条件就会变成：</p>
<ul data-nodeid="313588">
<li data-nodeid="313589">
<p data-nodeid="313590">k &lt; lcnt 表示在左区间</p>
</li>
<li data-nodeid="313591">
<p data-nodeid="313592">k &gt;= lcnt &amp;&amp; k &lt; lcnt + mcnt 表示在中间</p>
</li>
<li data-nodeid="313593">
<p data-nodeid="313594">k &gt;= lcnt + mcnt 表示在右区间</p>
</li>
</ul>
<p data-nodeid="313595">【<strong data-nodeid="314831">代码</strong>】有了前面的思路，那么我们一起来写一下这道题的代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="313596"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>{
  <span class="hljs-keyword">int</span> t = A[i];
  A[i] = A[j];
  A[j] = t;
}
<span class="hljs-comment">// 注意这里区间为[b, e), k也是从0开始算的</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">kth</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e, <span class="hljs-keyword">int</span> k)</span> </span>{
  <span class="hljs-comment">// 如果为空</span>
  <span class="hljs-keyword">if</span> (b &gt;= e) {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
  }
  <span class="hljs-comment">// 如果只有一个元素</span>
  <span class="hljs-keyword">if</span> (b + <span class="hljs-number">1</span> &gt;= e) {
    <span class="hljs-keyword">return</span> A[b];
  }
  <span class="hljs-comment">// 进行三路切分</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x = A[b + ((e - b) &gt;&gt; <span class="hljs-number">1</span>)];
  <span class="hljs-keyword">int</span> i = b;
  <span class="hljs-keyword">int</span> l = b;
  <span class="hljs-keyword">int</span> r = e - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span> (i &lt;= r) {
    <span class="hljs-keyword">if</span> (A[i] &lt; x)
      swap(A, l++, i++);
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (A[i] == x)
      i++;
    <span class="hljs-keyword">else</span>
      swap(A, r--, i);
  }
  <span class="hljs-comment">// 分别拿到三段的长度</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> lcnt = l - b;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> mcnt = i - l;
  <span class="hljs-comment">// 如果第k个数落在左区间</span>
  <span class="hljs-keyword">if</span> (k &lt; lcnt)
    <span class="hljs-keyword">return</span> kth(A, b, l, k);
  <span class="hljs-comment">// 如果第k个数落在右区间</span>
  <span class="hljs-keyword">if</span> (k &gt;= (lcnt + mcnt))
    <span class="hljs-keyword">return</span> kth(A, i, e, k - lcnt - mcnt);
  <span class="hljs-comment">// 如果第k个数落在中间，那么直接返回x</span>
  <span class="hljs-keyword">return</span> x;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">kthNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> k)</span> </span>{ 
  <span class="hljs-keyword">return</span> kth(A, <span class="hljs-number">0</span>, n, k - <span class="hljs-number">1</span>);
}
</code></pre>
<blockquote data-nodeid="313597">
<p data-nodeid="313598">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314835">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314839">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/786.%E7%AC%ACk%E4%B8%AA%E6%95%B0.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314843">Python</a></p>
</blockquote>
<p data-nodeid="313599"><strong data-nodeid="314848">复杂度分析</strong>：时间复杂度 O(N)，严格地分析非常复杂，你可以查看《算法导论》中推导，空间复杂度 O(H)，H 是递归的深度。</p>
<p data-nodeid="313600">【<strong data-nodeid="314854">小结</strong>】如果我们将例 3 与例 5 放在一起，就可以总结出这些题的考点：</p>
<p data-nodeid="313601"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa16SAXU4SAAEW-ldWtII513.png" alt="Drawing 33.png" data-nodeid="314857"></p>
<p data-nodeid="313602">如果你已经掌握了例 5 里面的解题技巧与代码模板。那么接下来我们再进行一下<strong data-nodeid="314863">深度扩展</strong>，你可以尝试思考下面这道练习题。</p>
<p data-nodeid="313603"><strong data-nodeid="314868">练习题 5</strong>：给定一个整数数组，请找出里面 k 个最小的数。</p>
<blockquote data-nodeid="313604">
<p data-nodeid="313605">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/%E5%89%91%E6%8C%87Offer40.%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0.kth.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314872">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/%E5%89%91%E6%8C%87Offer40.%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0.kth.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314876">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/%E5%89%91%E6%8C%87Offer40.%E6%9C%80%E5%B0%8F%E7%9A%84k%E4%B8%AA%E6%95%B0.kth.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314880">Python</a></p>
</blockquote>
<p data-nodeid="313606"><strong data-nodeid="314885">广度扩展</strong>：“三路切分”本质上是将二叉树的一些思路移到数组上，那么是否可以适用到其他数据结构上呢？你可以在链表上试试，比如下面这道练习题。</p>
<p data-nodeid="313607"><strong data-nodeid="314890">练习题 6</strong>：排序一个单向链表（这里我们需要使用快速排序）</p>
<blockquote data-nodeid="313608">
<p data-nodeid="313609">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.qsort.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314894">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.qsort.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314898">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/08.Sort/148.%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8.qsort.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="314902">Python</a></p>
</blockquote>
<h3 data-nodeid="313610">总结与延伸</h3>
<p data-nodeid="313611">在这里，我们一起学习了关于排序的两个知识点，合并排序和快速排序。我们再把介绍过的知识点进行一个汇总：</p>
<p data-nodeid="313612"><img src="https://s0.lgstatic.com/i/image6/M00/26/50/Cgp9HWBa166AD9hdAAKp0wZR38g493.png" alt="Drawing 34.png" data-nodeid="314907"></p>
<p data-nodeid="313613">在本讲，虽然只讲了两个排序，但经过不断地浇灌，我们的知识树从萌芽逐渐长成了一棵大树。前面我们也提到过，实际上，堆在上浮或者上沉的时候，操作会与“插入排序”非常类似。由于篇幅的限制，这里我们不再去详细地挖掘插入排序了。</p>
<p data-nodeid="313614">你可以自己思考和尝试，期待你还能发现更多排序的特点和巧妙用法，并且将它们总结下来，让你“大树”（思维导图）像花儿一样开得绚烂多姿。也欢迎你在评论区和我交流，期待看到大家的奇思妙想。</p>
<h3 data-nodeid="313615">思考题</h3>
<p data-nodeid="313616">我再给你留一道<strong data-nodeid="314916">思考题</strong>：给定一个链表，请使用插入排序对这个链表排序吧。</p>
<p data-nodeid="313617" class="te-preview-highlight">你可以把答案写在评论区，我们一起讨论。接下来请和我一起踏上更加奇妙的算法与数据结构的旅程。让我们继续前进。下一讲将介绍 09 | 二分搜索：为什么说有序皆可用二分？记得按时来探险。</p>