### 本资源由 itjc8.com 收集整理
<p data-nodeid="3">在这个模块，我把常见的“套路”题，帮你总结成手写代码时应该准备的各种代码模板。还会把自己压箱底的<strong data-nodeid="195">独家代码模板</strong>分享给你，利用它，我多次在 10 分钟以内拿下了算法面试。</p>
<p data-nodeid="4">今天我先带你把数据结构部分做一个归纳和整理，<strong data-nodeid="201">方便你考前复习和平日积累</strong>。可以想象一下，如果在准备面试期间，你已经刷了很多题，那么在临近面试时还可以做些什么呢？</p>
<ul data-nodeid="5">
<li data-nodeid="6">
<p data-nodeid="7">把所有写过的代码再看一遍？</p>
</li>
<li data-nodeid="8">
<p data-nodeid="9">把前面 20 讲的内容从头到尾再复习一遍？</p>
</li>
<li data-nodeid="10">
<p data-nodeid="11">还是继续刷题？</p>
</li>
</ul>
<p data-nodeid="12">在我个人看来，以上这些方法都不可取，此时最行之有效的方法是将学过的知识尽可能地压缩、再压缩，最后形成模板。整理模板，有以下几个好处。</p>
<ul data-nodeid="13">
<li data-nodeid="14">
<p data-nodeid="15">组合：其实大部分面试题都是一些算法模块的组合，并不需要我们真正去发明一个算法。</p>
</li>
<li data-nodeid="16">
<p data-nodeid="17">速度：面试写题时速度更快，一些常用的功能性代码可以直接粘贴过去，不用在打字和调试上浪费时间。</p>
</li>
<li data-nodeid="18">
<p data-nodeid="19">重点：可以在有限的时间里重点关注整理好的代码模板，告别“大海捞针”式的复习。</p>
</li>
</ul>
<p data-nodeid="20">其实面试中考察的那些高频知识点，就像一块块“积木”，而面试求解过程就像“搭积木的游戏”。高效利用代码模版的技巧，能够帮助你在面试时写出更高效和 0 Bug 的代码。</p>
<blockquote data-nodeid="21">
<p data-nodeid="22">说明：一些扩展知识点，我会通过练习题的形式给出来。</p>
</blockquote>
<h3 data-nodeid="23">栈</h3>
<p data-nodeid="24">在<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6690&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="215">《01 | 栈：从简单栈到单调栈，解决经典栈问题》</a>中，我们将栈的知识总结在了下面这张知识导图中。</p>
<p data-nodeid="2813" class=""><img src="https://s0.lgstatic.com/i/image6/M00/3E/F6/CioPOWCbkq2AF_S-AAHp6R0E_i8993.png" alt="Drawing 0.png" data-nodeid="2816"></p>

<h4 data-nodeid="26">简单栈的性质</h4>
<p data-nodeid="27">后面我们又在<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6709&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="224">《20 | 5 种解法，如何利用常量空间求解最长有效括号长度？》</a>的“特点 4”中，介绍了另一个栈的重点性质——<strong data-nodeid="230">括号匹配时栈的性质</strong>。我们可以用如下代码模板展示这个性质：</p>
<pre class="lang-java" data-nodeid="28"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">longestValidParentheses</span><span class="hljs-params">(String s)</span> </span>{
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = s == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : s.length();
    
    <span class="hljs-keyword">if</span> (N &lt;= <span class="hljs-number">1</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    
    Stack&lt;Integer&gt; st = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
    
    <span class="hljs-comment">// 最长的有效长度</span>
    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
    
    <span class="hljs-keyword">int</span> start = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">char</span> c = s.charAt(i);
      <span class="hljs-keyword">if</span> (c == <span class="hljs-string">')'</span>) {
        <span class="hljs-comment">// 如果从[start, i]这个区间里面</span>
        <span class="hljs-comment">// 右括号已经可以匹配掉所有的左括号了</span>
        <span class="hljs-keyword">if</span> (st.isEmpty()) {
          <span class="hljs-comment">// 问题2:更新新字符串的开头</span>
          start = i + <span class="hljs-number">1</span>;
        } <span class="hljs-keyword">else</span> {
          st.pop();
          <span class="hljs-comment">// 注意问题1，3在这里统一处理</span>
          <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> base =
              st.isEmpty() ? start : st.peek() + <span class="hljs-number">1</span>;
          ans = Math.max(ans, i - base + <span class="hljs-number">1</span>);
        }
      } <span class="hljs-keyword">else</span> { <span class="hljs-comment">/* 如果字符是左括号 */</span>
        st.push(i);
      }
    } <span class="hljs-comment">// end for</span>
    
    <span class="hljs-keyword">return</span> ans;
  }
}
</code></pre>
<blockquote data-nodeid="29">
<p data-nodeid="30">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/20.Braces/32.%E6%9C%80%E9%95%BF%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="234">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/20.Braces/32.%E6%9C%80%E9%95%BF%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="238">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/20.Braces/32.%E6%9C%80%E9%95%BF%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="242">Python</a></p>
</blockquote>
<p data-nodeid="31">栈的模拟主要是使用其他数据结构来模拟栈的 push/pop 操作，主要涉及 3 个经典的题目，即下面的练习题 1、练习题 2 以及练习题 3。</p>
<p data-nodeid="32"><strong data-nodeid="248">练习题 1</strong>：请使用两个队列实现栈的 push/pop/empty/size 四种操作。</p>
<blockquote data-nodeid="33">
<p data-nodeid="34">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="252">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="256">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="260">Python</a></p>
</blockquote>
<p data-nodeid="35"><strong data-nodeid="265">练习题 2</strong>：输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列 {1,2,3,4,5} 是某栈的压栈序列，序列 {4,5,3,2,1} 是该压栈序列对应的一个弹出序列，但 {4,3,5,1,2} 就不可能是该压栈序列的弹出序列。</p>
<blockquote data-nodeid="36">
<p data-nodeid="37">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/946.%E9%AA%8C%E8%AF%81%E6%A0%88%E5%BA%8F%E5%88%97.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="269">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/946.%E9%AA%8C%E8%AF%81%E6%A0%88%E5%BA%8F%E5%88%97.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="273">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/946.%E9%AA%8C%E8%AF%81%E6%A0%88%E5%BA%8F%E5%88%97.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="277">Python</a></p>
</blockquote>
<p data-nodeid="38"><strong data-nodeid="282">练习题 3</strong>：定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。</p>
<blockquote data-nodeid="39">
<p data-nodeid="40">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/155.%E6%9C%80%E5%B0%8F%E6%A0%88.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="286">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/155.%E6%9C%80%E5%B0%8F%E6%A0%88.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="290">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/22.DS/155.%E6%9C%80%E5%B0%8F%E6%A0%88.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="294">Python</a></p>
</blockquote>
<h4 data-nodeid="3937">单调栈</h4>


<p data-nodeid="43">单调栈中经常还会用来解决这类题目：数组中元素右边第一个比元素自身小的元素的位置。</p>
<pre class="lang-java" data-nodeid="44"><code data-language="java"><span class="hljs-keyword">int</span>[] findRightSmall(<span class="hljs-keyword">int</span>[] A) {
  <span class="hljs-comment">// 结果数组</span>
  <span class="hljs-keyword">int</span>[] ans = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[A.length];
  <span class="hljs-comment">// 注意，栈中的元素记录的是下标</span>
  Stack&lt;Integer&gt; t = <span class="hljs-keyword">new</span> Stack();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; A.length; i++) {
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x = A[i];
    <span class="hljs-comment">// 每个元素都向左遍历栈中的元素完成消除动作</span>
    <span class="hljs-keyword">while</span> (!t.empty() &amp;&amp; A[t.peek()] &gt; x) {
      <span class="hljs-comment">// 消除的时候，记录一下被谁消除了</span>
      ans[t.peek()] = i;
      <span class="hljs-comment">// 消除时候，值更大的需要从栈中消失</span>
      t.pop();
    }
    <span class="hljs-comment">// 剩下的入栈</span>
    t.push(i);
  }
  <span class="hljs-comment">// 栈中剩下的元素，由于没有人能消除他们，因此，只能将结果设置为-1。</span>
  <span class="hljs-keyword">while</span> (!t.empty()) {
    ans[t.peek()] = -<span class="hljs-number">1</span>;
    t.pop();
  }
  <span class="hljs-keyword">return</span> ans;
}
</code></pre>
<blockquote data-nodeid="45">
<p data-nodeid="46">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/Example03.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="300">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/Example03.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="304">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/Example03.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="308">Python</a></p>
</blockquote>
<p data-nodeid="47">还有 3 类问题与上面这道题目类似，一般而言，深入理解其中一个模板即可。</p>
<ul data-nodeid="48">
<li data-nodeid="49">
<p data-nodeid="50">数组中元素右边第一个比我大的元素的位置</p>
</li>
<li data-nodeid="51">
<p data-nodeid="52">数组中元素左边离我最近且比我小的元素的位置</p>
</li>
<li data-nodeid="53">
<p data-nodeid="54">数组中元素左边离我最近且比我大的元素的位置</p>
</li>
</ul>
<h4 data-nodeid="55">单调栈的性质</h4>
<p data-nodeid="56">我们将单调栈的性质总结为以下两点，更详细的介绍你可以回到<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6705&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="317">《16 | 如何利用 DP 与单调队列寻找最大矩形？》</a>进行复习。</p>
<ul data-nodeid="57">
<li data-nodeid="58">
<p data-nodeid="59">当单调递增栈中存放数组下标 i, j, k 时，其中 (i, k] 中的元素 &gt; A[j]；</p>
</li>
<li data-nodeid="60">
<p data-nodeid="61">当单调递增栈中存放数组下标 i, j，并且当 A[k] 入栈，会把栈顶元素 A[j]“削”出栈时，其中 (j, k) 元素 &gt; A[j]。</p>
</li>
</ul>
<p data-nodeid="62">我们曾经用到单调栈性质的模板代码求解最大矩形，如下所示：</p>
<pre class="lang-java" data-nodeid="63"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">largestRectangleArea</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] A)</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = A == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : A.length;
  <span class="hljs-comment">// 虽然可以用Stack&lt;Integer&gt;，但是这里为了更快地操作，我们用</span>
  <span class="hljs-comment">// 数组模拟栈来运行，因为我们知道最多存放的内容实际上就是N个</span>
  <span class="hljs-keyword">int</span> top = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// s[top-1]表示栈顶元素</span>
  <span class="hljs-keyword">int</span>[] s = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[N];
  <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// 注意，这里我们取到了i == N</span>
  <span class="hljs-comment">// 按理说，不应该取到i == N的。但是这时候主要是为了处理这种数组</span>
  <span class="hljs-comment">// A = [1, 2, 3]</span>
  <span class="hljs-comment">// 没有任何元素会出栈。</span>
  <span class="hljs-comment">// 那么最后我们用一个0元素，把所有的元素都削出栈。</span>
  <span class="hljs-comment">// 这样代码就可以统一处理掉。</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; i++) {
    <span class="hljs-comment">// 注意：当i == N的时候，x = -1;</span>
    <span class="hljs-comment">// 比数组中的元素都要小。</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x = i == N ? -<span class="hljs-number">1</span> : A[i];
    <span class="hljs-keyword">while</span> (top &gt; <span class="hljs-number">0</span> &amp;&amp; A[s[top - <span class="hljs-number">1</span>]] &gt; x) {
      <span class="hljs-comment">// 计算以A[s[top]]的元素的高度的矩形。</span>
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> height = A[s[--top]];
      <span class="hljs-comment">// i元素要将index = s[top-1]的元素出栈。</span>
      <span class="hljs-comment">// 那么根据性质2/3：</span>
      <span class="hljs-comment">// 此时A[s[top-1] .... i) 这个区间里面的元素都是</span>
      <span class="hljs-comment">// 大于A[s[top-1]]的</span>
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rightPos = i;
      <span class="hljs-comment">// 这里需要使用性质1.</span>
      <span class="hljs-comment">// 注意：当栈中一个元素都没有的时候，要取-1</span>
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> leftPos = top &gt; <span class="hljs-number">0</span> ? s[top - <span class="hljs-number">1</span>] : -<span class="hljs-number">1</span>;
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> width = rightPos - leftPos - <span class="hljs-number">1</span>;
      <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> area = height * width;
      ans = Math.max(ans, area);
    }
    s[top++] = i;
  }
  <span class="hljs-keyword">return</span> ans;
}
</code></pre>
<blockquote data-nodeid="64">
<p data-nodeid="65">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="343">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="347">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/01.Stack/84.%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2.2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="351">Python</a></p>
</blockquote>
<h3 data-nodeid="66">队列</h3>
<p data-nodeid="67">关于队列的知识点，我们同样总结在了一张思维导图中，如下所示：</p>
<p data-nodeid="5057" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/F6/CioPOWCbksmAJunlAAFTfMBlaiw597.png" alt="Drawing 1.png" data-nodeid="5060"></p>

<p data-nodeid="69">队列的数据结构知识点一般有 5 个：</p>
<ul data-nodeid="70">
<li data-nodeid="71">
<p data-nodeid="72">FIFO 队列</p>
</li>
<li data-nodeid="73">
<p data-nodeid="74">循环队列（模板）</p>
</li>
<li data-nodeid="75">
<p data-nodeid="76">单调队列（模板）</p>
</li>
<li data-nodeid="77">
<p data-nodeid="78">堆（模板）</p>
</li>
<li data-nodeid="79">
<p data-nodeid="80">优先级队列</p>
</li>
</ul>
<p data-nodeid="81">不过一般而言，需要重点掌握的数据结构的模板只有 3 个，即循环队列、单调队列以及堆。</p>
<h4 data-nodeid="82">循环队列</h4>
<p data-nodeid="83">首先我们看一下使用数组来实现循环队列的写法，代码如下：</p>
<pre class="lang-java" data-nodeid="84"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCircularQueue</span> </span>{
    <span class="hljs-comment">// 已经使用的元素个数</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> used = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 第一个元素所在位置</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> front = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// rear是enQueue可在存放的位置</span>
    <span class="hljs-comment">// 注意开闭原则</span>
    <span class="hljs-comment">// [front, rear)</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> rear = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 循环队列最多可以存放的元素个数</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> capacity = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 循环队列的存储空间</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] a = <span class="hljs-keyword">null</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyCircularQueue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span> </span>{
        <span class="hljs-comment">// 初始化循环队列</span>
        capacity = k;
        a = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[capacity];
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">enQueue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-comment">// 如果已经放满了</span>
        <span class="hljs-keyword">if</span> (isFull()) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-comment">// 如果没有放满，那么a[rear]用来存放新进来的元素</span>
        a[rear] = value;
        <span class="hljs-comment">// rear注意取模</span>
        rear = (rear + <span class="hljs-number">1</span>) % capacity;
        <span class="hljs-comment">// 已经使用的空间</span>
        used++;
        <span class="hljs-comment">// 存放成功!</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">deQueue</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 如果是一个空队列，当然不能出队</span>
        <span class="hljs-keyword">if</span> (isEmpty()) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
        <span class="hljs-comment">// 第一个元素取出</span>
        <span class="hljs-keyword">int</span> ret = a[front];
        <span class="hljs-comment">// 注意取模</span>
        front = (front + <span class="hljs-number">1</span>) % capacity;
        <span class="hljs-comment">// 已经存放的元素减减</span>
        used--;
        <span class="hljs-comment">// 取出元素成功</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Front</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 如果为空，不能取出队首元素</span>
        <span class="hljs-keyword">if</span> (isEmpty()) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-comment">// 取出队首元素</span>
        <span class="hljs-keyword">return</span> a[front];
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Rear</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// 如果为空，不能取出队尾元素</span>
        <span class="hljs-keyword">if</span> (isEmpty()) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-comment">// 注意：这里不能使用rear - 1</span>
        <span class="hljs-comment">// 需要取模</span>
        <span class="hljs-keyword">int</span> tail = (rear - <span class="hljs-number">1</span> + capacity) % capacity;
        <span class="hljs-keyword">return</span> a[tail];
    }
    <span class="hljs-comment">// 队列是否为空</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> used == <span class="hljs-number">0</span>;
    }
    <span class="hljs-comment">// 队列是否满了</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isFull</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> used == capacity;
    }
}
</code></pre>
<blockquote data-nodeid="7313">
<p data-nodeid="7314">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/622.%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97.method2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="7320">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/622.%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97.method2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="7324">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/622.%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97.method2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="7328">Python</a></p>
</blockquote>
<h4 data-nodeid="8450" class="">单调队列</h4>



<p data-nodeid="88">接下来，我们看一下单调队列的实现代码。单调队列有两种，即递增队列和递减队列。由于这两种队列的代码模版非常类似，因此只需要记住其中一个就可以了，递减队列代码如下：</p>
<pre class="lang-java" data-nodeid="89"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-comment">// 单调队列使用双端队列来实现</span>
    <span class="hljs-keyword">private</span> ArrayDeque&lt;Integer&gt; Q = <span class="hljs-keyword">new</span> ArrayDeque&lt;Integer&gt;();
    <span class="hljs-comment">// 入队的时候，last方向入队，但是入队的时候</span>
    <span class="hljs-comment">// 需要保证整个队列的数值是单调的</span>
    <span class="hljs-comment">// (在这个题里面我们需要是递减的)</span>
    <span class="hljs-comment">// 并且需要注意，这里是Q.getLast() &lt; val</span>
    <span class="hljs-comment">// 如果写成Q.getLast() &lt;= val就变成了严格单调递增</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
        <span class="hljs-keyword">while</span> (!Q.isEmpty() &amp;&amp; Q.getLast() &lt; val) {
            Q.removeLast();
        }
        <span class="hljs-comment">// 将元素入队</span>
        Q.addLast(val);
    }
    <span class="hljs-comment">// 出队的时候，要相等的时候才会出队</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">pop</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
        <span class="hljs-keyword">if</span> (!Q.isEmpty() &amp;&amp; Q.getFirst() == val) {
            Q.removeFirst();
        }
}
</code></pre>
<blockquote data-nodeid="90">
<p data-nodeid="91">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="383">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="387">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="391">Python</a></p>
</blockquote>
<p data-nodeid="92">此外，单调队列还可以使用“&lt; 元素值，下标 &gt; 同时入队和出队”的方法来实现。这两种实现本质上没有太大的区别。你可以根据你对单调队列理解程度选择一种作为做通用模板。</p>
<blockquote data-nodeid="93">
<p data-nodeid="94">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/1696.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vi.2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="398">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/1696.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vi.2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="402">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/02.Queue/1696.%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F-vi.2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="406">Python</a></p>
</blockquote>
<h4 data-nodeid="95">堆</h4>
<p data-nodeid="96">由于堆往往用来实现优先级队列，因此，这里我也整理好了堆的实现的代码：</p>
<pre class="lang-java" data-nodeid="97"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Heap</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span>[] a = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> n = <span class="hljs-number">0</span>;
    <span class="hljs-comment">// 下沉</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sink</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> t = a[i];
        <span class="hljs-comment">// 找到i结点的左子结点</span>
        <span class="hljs-keyword">while</span> ((j = (i &lt;&lt; <span class="hljs-number">1</span>) + <span class="hljs-number">1</span>) &lt; n) {
            <span class="hljs-comment">// j &lt; n - 1判断是否有右子结点</span>
            <span class="hljs-comment">// 如果有，并且右子结点更大，那么</span>
            <span class="hljs-comment">// j指向右子结点</span>
            <span class="hljs-keyword">if</span> (j &lt; n - <span class="hljs-number">1</span> &amp;&amp; a[j] &lt; a[j + <span class="hljs-number">1</span>]) {
                j++;
            }
            <span class="hljs-comment">// 如果子结点比t大</span>
            <span class="hljs-comment">// 那么t的位置还需要往后排</span>
            <span class="hljs-keyword">if</span> (a[j] &gt; t) {
                a[i] = a[j];
                i = j;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// 找到了t的位置</span>
                <span class="hljs-comment">// 此时t是大于所有的子结点的</span>
                <span class="hljs-keyword">break</span>;
            }
        }
        <span class="hljs-comment">// 将t放在找到的位置那里</span>
        a[i] = t;
    }
    <span class="hljs-comment">// 上浮</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swim</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{
        <span class="hljs-keyword">int</span> t = a[i];
        <span class="hljs-keyword">int</span> par = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// 如果还存在父结点</span>
        <span class="hljs-keyword">while</span> (i &gt; <span class="hljs-number">0</span> &amp;&amp; (par = (i - <span class="hljs-number">1</span>) &gt;&gt; <span class="hljs-number">1</span>) != i) {
            <span class="hljs-comment">// 如果父结点比t值小</span>
            <span class="hljs-keyword">if</span> (a[par] &lt; t) {
                a[i] = a[par];
                i = par;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">break</span>;
            }
        }
        a[i] = t;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> v)</span> </span>{
        <span class="hljs-comment">// push是先把元素追加到数组尾巴上，然后再执行上浮操作</span>
        a[n++] = v;
        swim(n - <span class="hljs-number">1</span>);
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">int</span> ret = a[<span class="hljs-number">0</span>];
        a[<span class="hljs-number">0</span>] = a[--n];
        sink(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> ret;
    }
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> n;
    }
}
</code></pre>
<h3 data-nodeid="9570">链表</h3>


<p data-nodeid="100">要想解决链表题，我们首先需要掌几种最基本的操作，如下图所示：</p>
<p data-nodeid="10688" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/EE/Cgp9HWCbkuKAXG9rAADVb1uk2iI400.png" alt="Drawing 2.png" data-nodeid="10691"></p>

<p data-nodeid="102">不知道你是否还记得，我在<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6693&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="417">《04 | 链表：如何利用“假头、新链表、双指针”解决链表题？（上）》</a>中，将这几种操作整理成了一个代码模板。其核心思想就是链表的“第一斧”：假头。如下所示：</p>
<pre class="lang-java" data-nodeid="103"><code data-language="java">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyLinkedList</span> </span>{
    <span class="hljs-comment">// 实现单链表</span>
    <span class="hljs-comment">// 1. 假设链表中的所有节点都是 0-index的。</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ListNode</span> </span>{
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">public</span> ListNode next = <span class="hljs-keyword">null</span>;
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ListNode</span><span class="hljs-params">()</span> </span>{}
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ListNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
            val = x;
        }
    }
    <span class="hljs-keyword">private</span> ListNode dummy = <span class="hljs-keyword">new</span> ListNode();
    <span class="hljs-keyword">private</span> ListNode tail = dummy;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> length = <span class="hljs-number">0</span>;
    <span class="hljs-comment">/** Initialize your data structure here. */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyLinkedList</span><span class="hljs-params">()</span> </span>{
    }
    <span class="hljs-function"><span class="hljs-keyword">private</span> ListNode <span class="hljs-title">getPreNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
        ListNode front = dummy.next;
        ListNode back = dummy;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; index; i++) {
            back = front;
            front = front.next;
        }
        <span class="hljs-keyword">return</span> back;
    }
    <span class="hljs-comment">// 获取链表中第 index 个节点的值。如果索引无效，则返回-1。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= length) {
            <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
        }
        <span class="hljs-keyword">return</span> getPreNode(index).next.val;
    }
    <span class="hljs-comment">// 在链表的第一个元素之前添加一个值为 val 的节点。</span>
    <span class="hljs-comment">// 插入后，新节点将成为链表的第一个节点。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addAtHead</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
        ListNode p = <span class="hljs-keyword">new</span> ListNode(val);
        p.next = dummy.next;
        dummy.next = p;
        <span class="hljs-comment">// NOTE change tail</span>
        <span class="hljs-keyword">if</span> (tail == dummy) {
            tail = p;
        }
        length++;
    }
    <span class="hljs-comment">// 将值为 val 的节点追加到链表的最后一个元素。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addAtTail</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>{
        tail.next = <span class="hljs-keyword">new</span> ListNode(val);
        tail = tail.next;
        length++;
    }
    <span class="hljs-comment">// 在链表中的第 index 个节点之前添加值为 val  的节点。</span>
    <span class="hljs-comment">// 1. 如果 index 等于链表的长度，则该节点将附加到链表的末尾。</span>
    <span class="hljs-comment">// 2. 如果 index 大于链表长度，则不会插入节点。</span>
    <span class="hljs-comment">// 3. 如果index小于0，则在头部插入节点。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addAtIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, <span class="hljs-keyword">int</span> val)</span> </span>{
        <span class="hljs-keyword">if</span> (index &gt; length) {
            <span class="hljs-keyword">return</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (index == length) {
            addAtTail(val);
            <span class="hljs-keyword">return</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (index &lt;= <span class="hljs-number">0</span>) {
            addAtHead(val);
            <span class="hljs-keyword">return</span>;
        }
        ListNode pre = getPreNode(index);
        ListNode p = <span class="hljs-keyword">new</span> ListNode(val);
        p.next = pre.next;
        pre.next = p;
        <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> here tail has been changed</span>
        length++;
    }
    <span class="hljs-comment">// 如果索引 index 有效，则删除链表中的第 index 个节点。</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deleteAtIndex</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span> </span>{
        <span class="hljs-keyword">if</span> (index &lt; <span class="hljs-number">0</span> || index &gt;= length) {
            <span class="hljs-keyword">return</span>;
        }
        ListNode pre = getPreNode(index);
        <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> delete -&gt; change tail</span>
        <span class="hljs-keyword">if</span> (tail == pre.next) {
            tail = pre;
        }
        length--;
        pre.next = pre.next.next;
    }
}
</code></pre>
<p data-nodeid="104">此外，关于链表，我们还需要掌握另外的“两板斧”。这里我已经将知识点整理如下：</p>
<p data-nodeid="11808" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/EE/Cgp9HWCbku2AIQzLAAKPszYYBeI723.png" alt="Drawing 3.png" data-nodeid="11811"></p>

<h3 data-nodeid="12928">树</h3>


<p data-nodeid="108">在<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6695&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="427">《06 | 树：如何深度运用树的遍历？》</a>中，我们深入探讨了三种遍历，并且发现只要我们掌握这三种遍历的模板代码，就能够轻松解决二叉树问题。</p>
<p data-nodeid="14044" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/F6/CioPOWCbkvaAMDMsAAKKPaNyzjs041.png" alt="Drawing 4.png" data-nodeid="14047"></p>

<p data-nodeid="110" class="">在这一讲中，我们需要熟练掌握三种遍历的代码模板有 6 个：</p>
<ul data-nodeid="111">
<li data-nodeid="112">
<p data-nodeid="113" class="">前序遍历的递归实现与栈的实现</p>
</li>
<li data-nodeid="114">
<p data-nodeid="115" class="">中序遍历的递归实现与栈的实现</p>
</li>
<li data-nodeid="116" class="">
<p data-nodeid="117" class="">后序遍历的递归实现与栈的实现</p>
</li>
</ul>
<p data-nodeid="118">下面我们分别整理一下。</p>
<h4 data-nodeid="119">前序遍历</h4>
<p data-nodeid="120">采用递归的前序遍历的代码如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="121"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
    <span class="hljs-comment">// 边界处理：如果树为空，那么不需要处理</span>
    <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// 先访问根结点</span>
        ans.add(root.val);
        <span class="hljs-comment">// 再分别访问左子树</span>
        preOrder(root.left, ans);
        <span class="hljs-comment">// 再访问右子树</span>
        preOrder(root.right, ans);
    }
}
</code></pre>
<blockquote data-nodeid="122">
<p data-nodeid="123">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="442">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="446">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/05.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="450">Python</a></p>
</blockquote>
<p data-nodeid="124">使用栈来实现的前序遍历的代码如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="125"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">preorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>{
        <span class="hljs-comment">// 用来进行递归的栈</span>
        Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-comment">// 用来存放遍历的结果，不算在空间复杂度里面 </span>
        List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 开始利用栈来进行遍历</span>
        <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span> || !s.empty()) {
            <span class="hljs-comment">// 模拟递归的压栈过程</span>
            <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span>) {
                s.push(root);
                ans.add(root.val);
                root = root.left;
            }
            <span class="hljs-comment">// 当无法压栈的时候，将root.right进行压栈</span>
            root = s.peek();
            s.pop();
            root = root.right;
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="126">
<p data-nodeid="127">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="455">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="459">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/144.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="463">Python</a></p>
</blockquote>
<h4 data-nodeid="15162">中序遍历</h4>


<p data-nodeid="130">采用递归的中序遍历代码如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="131"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">preOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
    <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// 先遍历左子树</span>
        preOrder(root.left, ans);
        <span class="hljs-comment">// 然后遍历中间的根结点</span>
        ans.add(root.val);
        <span class="hljs-comment">// 最后遍历右子树</span>
        preOrder(root.right, ans);
    }
}
</code></pre>
<blockquote data-nodeid="132">
<p data-nodeid="133">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="469">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="473">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="477">Python</a></p>
</blockquote>
<p data-nodeid="134">采用非递归的中序代码（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="135"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">inorderTraversal</span><span class="hljs-params">(TreeNode root)</span> </span>{
        Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// 注意这里的判断条件，需要root 或 stack非空</span>
        <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span> || !s.empty()) {
            <span class="hljs-comment">// 往左边走，连续入栈，直到不能再走为止</span>
            <span class="hljs-keyword">while</span> (root != <span class="hljs-keyword">null</span>) {
                s.push(root);
                root = root.left;
            }
            <span class="hljs-comment">// 到达了最左边，把结点弹出来，进行遍历</span>
            root = s.peek();
            s.pop();
            ans.add(root.val);
            <span class="hljs-comment">// 转向右子树</span>
            root = root.right;
        }
        <span class="hljs-comment">// 返回遍历的结果</span>
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="136">
<p data-nodeid="137">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="482">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="486">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="490">Python</a></p>
</blockquote>
<h4 data-nodeid="16276">后序遍历</h4>


<p data-nodeid="140">采用递归实现的后序遍历代码模板如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="141"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postOrder</span><span class="hljs-params">(TreeNode root, List&lt;Integer&gt; ans)</span> </span>{
  <span class="hljs-keyword">if</span> (root != <span class="hljs-keyword">null</span>) {
    <span class="hljs-comment">// 先遍历左子树</span>
    postOrder(root.left, ans);
    <span class="hljs-comment">// 最后遍历右子树</span>
    postOrder(root.right, ans);
    <span class="hljs-comment">// 然后遍历中间的根结点</span>
    ans.add(root.val);
  }
}
</code></pre>
<blockquote data-nodeid="142">
<p data-nodeid="143">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="496">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="500">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/94.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86.1.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="504">Python</a></p>
</blockquote>
<p data-nodeid="144">采用<strong data-nodeid="510">非递归的后序遍历代码如下</strong>（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="145"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">postorderTraversal</span><span class="hljs-params">(TreeNode t)</span> </span>{
        <span class="hljs-comment">// 存放遍历的结果</span>
        List&lt;Integer&gt; ans = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-comment">// pre表示遍历时前面一个已经遍历过的结点</span>
        TreeNode pre = <span class="hljs-keyword">null</span>;
        Stack&lt;TreeNode&gt; s = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
        <span class="hljs-comment">// 如果栈中还有元素，或者当前结点t非空</span>
        <span class="hljs-keyword">while</span> (!s.isEmpty() || t != <span class="hljs-keyword">null</span>) {
            <span class="hljs-comment">// 顺着左子树走，并且将所有的元素压入栈中</span>
            <span class="hljs-keyword">while</span> (t != <span class="hljs-keyword">null</span>) {
                s.push(t);
                t = t.left;
            }
            <span class="hljs-comment">// 当没有任何元素可以压栈的时候</span>
            <span class="hljs-comment">// 拿栈顶元素，注意这里并不将栈顶元素弹出</span>
            <span class="hljs-comment">// 因为在迭代时，根结点需要遍历两次，这里需要判断一下</span>
            <span class="hljs-comment">// 右子树是否遍历完毕</span>
            t = s.peek();
            <span class="hljs-comment">// 如果要遍历当前结点，需要确保右子树已经遍历完毕</span>
            <span class="hljs-comment">// 1. 如果当前结点右子树为空，那么右子树没有遍历的必要</span>
            <span class="hljs-comment">// 需要将当前结点放到ans中</span>
            <span class="hljs-comment">// 2. 当t.right == pre时，说明右子树已经被打印过了</span>
            <span class="hljs-comment">// 那么此时需要将当前结点放到ans中</span>
            <span class="hljs-keyword">if</span> (t.right == <span class="hljs-keyword">null</span> || t.right == pre) {
                <span class="hljs-comment">// 右子树已经遍历完毕，放到ans中。</span>
                ans.add(t.val);
                <span class="hljs-comment">// 弹栈</span>
                s.pop();
                <span class="hljs-comment">// 因为已经遍历了当前结点，所以需要更新pre结点</span>
                pre = t;
                <span class="hljs-comment">// 已经打印完毕。需要设置为空，否则下一轮循环</span>
                <span class="hljs-comment">// 还会遍历t的左子树。</span>
                t = <span class="hljs-keyword">null</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// 第一次走到t结点，不能放到ans中，因为t的右子树还没有遍历。</span>
                <span class="hljs-comment">// 需要将t结点的右子树遍历</span>
                t = t.right;
            }
        }
        <span class="hljs-keyword">return</span> ans;
    }
}
</code></pre>
<blockquote data-nodeid="146">
<p data-nodeid="147">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="514">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="518">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/06.Tree/145.%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86.stack.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="522">Python</a></p>
</blockquote>
<p data-nodeid="148"><strong data-nodeid="527">【面试建议</strong>】在面试的时候，大部分情况都应该优先写递归的代码，除非面试官特别要求你必须使用“非递归”来实现。主要有以下几点原因：</p>
<ul data-nodeid="149">
<li data-nodeid="150">
<p data-nodeid="151">递归代码更加简单，因此不容易出错；</p>
</li>
<li data-nodeid="152">
<p data-nodeid="153">不要为了“炫技”展示“非递归”代码；</p>
</li>
<li data-nodeid="154">
<p data-nodeid="155">如果我们要进行二叉树上的搜索、DP、二分等情况的时候，“非递归”的代码往往会增加代码的复杂度，面试的时候不容易完全写对。</p>
</li>
</ul>
<h3 data-nodeid="156">并查集</h3>
<p data-nodeid="157">虽然并查集的代码模板只有一个，但是涉及的知识点却不少，这里我们将重点的内容浓缩在下面这张图里：</p>
<p data-nodeid="18502" class=""><img src="https://s0.lgstatic.com/i/image6/M01/3E/EE/Cgp9HWCbkxuAM3HPAAEzzay3PAM052.png" alt="Drawing 5.png" data-nodeid="18505"></p>


<p data-nodeid="159">最后，我们给出并查集的代码模板如下（解析在注释里）：</p>
<pre class="lang-java" data-nodeid="160"><code data-language="java">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UF</span> </span>{
  <span class="hljs-comment">// 并查集数组</span>
  <span class="hljs-keyword">int</span>[] F = <span class="hljs-keyword">null</span>;
  <span class="hljs-comment">// 记录并查集中集合的个数</span>
  <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
  <span class="hljs-comment">// 记录集合中点的个数，比如要知道i所在集合的点有多少个: C[Find(i)]</span>
  <span class="hljs-comment">// 注意：这里不能直接使用C[i]</span>
  <span class="hljs-comment">// 因为只有根结点的统计才是正确的</span>
  <span class="hljs-keyword">int</span>[] Cnt = <span class="hljs-keyword">null</span>;
  <span class="hljs-comment">// 并查集的初始化</span>
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Init</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span>
  </span>{
    F = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    Cnt = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
      F[i] = i;
      Cnt[i] = <span class="hljs-number">1</span>;
    }
    count = n;
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span>
  </span>{
    <span class="hljs-keyword">if</span> (x == F[x]) {
      <span class="hljs-keyword">return</span> x;
    }
    F[x] = Find(F[x]);
    <span class="hljs-keyword">return</span> F[x];
  }
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Union</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span>
  </span>{
    <span class="hljs-keyword">int</span> xpar = Find(x);
    <span class="hljs-keyword">int</span> ypar = Find(y);
    <span class="hljs-comment">// 将x所在集合，合并到y所在集合</span>
    <span class="hljs-keyword">if</span> (xpar != ypar) {
      F[xpar] = ypar;
      <span class="hljs-comment">// y集合里面的个数要增加</span>
      Cnt[ypar] += Cnt[xpar];
      count--;
    }
  }
  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Size</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span> </span>{<span class="hljs-keyword">return</span> Cnt[Find(i); }
}
</code></pre>
<blockquote data-nodeid="161">
<p data-nodeid="162">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.UF/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%A8%A1%E6%9D%BF.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="540">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.UF/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%A8%A1%E6%9D%BF.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="544">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/07.UF/%E5%B9%B6%E6%9F%A5%E9%9B%86%E6%A8%A1%E6%9D%BF.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="548">Python</a></p>
</blockquote>
<h3 data-nodeid="163">总结</h3>
<p data-nodeid="164">在这一讲中，我们通过整理代码模板，将“第 01 讲” 到“第 07 讲”学习的所有知识点都整理好了。这样你复习起来是不是压力要小很多呢。下面我再和你分享两个代码模板的“小秘密”。</p>
<h4 data-nodeid="165">模板代码要精练</h4>
<p data-nodeid="166">其实在整理模板的时候，要尽量将代码压缩得越短越好（指的并不是不换行），代码压缩得短，有以下好处：</p>
<ul data-nodeid="167">
<li data-nodeid="168">
<p data-nodeid="169">如果是自己熟悉的代码，在需要记忆的情况下，越短越好记；</p>
</li>
<li data-nodeid="170">
<p data-nodeid="171">较短的代码可以更精练，一眼看上去没有那么大的心理压力。</p>
</li>
</ul>
<p data-nodeid="172">比如就我自己而言，在复习并查集的代码时，就经常使用下面这段更短的代码：</p>
<pre class="lang-java" data-nodeid="173"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Find</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{ <span class="hljs-keyword">return</span> x == F[x] ? x : F[x] = Find(F[x]); }
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Union</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span> </span>{  F[find(x)] = find(y); }
</code></pre>
<h4 data-nodeid="19616">自己整理可复用的代码模版</h4>


<p data-nodeid="176">和你分享一下自己整理的模板的好处。主要是基于以下两点原因。</p>
<p data-nodeid="20726" class=""><strong data-nodeid="20731">1</strong>. 变量的命名要有规律，而这些规律都是自己平时约定使用的，当你复习代码时会更熟练，比如：</p>

<p data-nodeid="180">1）返回值一律设置为 ans 或者 ret；</p>
<p data-nodeid="181">2）遍历下标设置为 i,j,k；</p>
<p data-nodeid="182">3）长度变量设置为 len。</p>
<p data-nodeid="21844" class="te-preview-highlight"><strong data-nodeid="21849">2</strong>. 同一个算法往往有很多种写法，自己的写法会更熟悉，而且可以不断迭代和复用。</p>

<p data-nodeid="186">所以，本讲的练习题，就是希望你能把“第 01 讲”到“第 07 讲”刷过的题的代码整理成模板。当临近面试，你只需要对着思维导图和代码模板过一下思路就可以了。</p>
<p data-nodeid="187">这一讲我们就介绍到这里。下一讲介绍《23 | 算法模板：如何让高频算法考点秒变默写题？》，让我们继续前进。</p>