### 本资源由 itjc8.com 收集整理
<p data-nodeid="3117" class="">今天我想和你聊聊我的大厂面试经历，谈谈我对算法学习的看法。</p>
<p data-nodeid="3118">我会分成三个阶段向你介绍。</p>
<ul data-nodeid="3119">
<li data-nodeid="3120">
<p data-nodeid="3121">面试前：如何准备面试。</p>
</li>
<li data-nodeid="3122">
<p data-nodeid="3123">面试中：面试/笔试中的注意事项。</p>
</li>
<li data-nodeid="3124">
<p data-nodeid="3125">面试后：如何回答问题与提问题。</p>
</li>
</ul>
<p data-nodeid="3126">就职现公司之前，我用一个月的时间通关了 10+ 家公司，顺利地拿下了腾讯、头条、蚂蚁、美团、eBay、微软等大厂的 Offer。</p>
<p data-nodeid="3127">借着这个机会，我也把自己总结的“面经”分享给你。希望能够助力你早日拿下梦想中的职位。</p>
<h3 data-nodeid="3128">面试前的准备</h3>
<p data-nodeid="3129">如果把面试比作打仗，那么在出发前我们需要确定的两件事。</p>
<ul data-nodeid="3130">
<li data-nodeid="3131">
<p data-nodeid="3132">“粮草”：需要储备什么样的“知识”才能去面试？以及如何准备？</p>
</li>
<li data-nodeid="3133">
<p data-nodeid="3134">“对手”：职位要求是什么？公司是做什么的？他们的业务有哪些特点？</p>
</li>
</ul>
<h4 data-nodeid="3135">知识的储备</h4>
<p data-nodeid="3136">一般而言，我们会把需要准备的知识分为 3 块：</p>
<ul data-nodeid="3137">
<li data-nodeid="3138">
<p data-nodeid="3139">项目经历</p>
</li>
<li data-nodeid="3140">
<p data-nodeid="3141">基础知识</p>
</li>
<li data-nodeid="3142">
<p data-nodeid="3143">算法与数据结构</p>
</li>
</ul>
<p data-nodeid="3144">这里，我首先需要重点提出来的是“项目”上的准备。根据我多年的面试经验，很多候选人并没有认真地准备这一块。所以，我认为有必要说一下具体应该如何准备。</p>
<p data-nodeid="3145">面试的时候，一般开头都会问你的项目经历，有些公司甚至在面试中的某一轮只涉及项目相关的知识，完全不涉及写题。所以，你的“项目经历”准备得是否充分有时候也会直接影响面试结果。</p>
<p data-nodeid="3146"><strong data-nodeid="3460">1. 项目经历 5 步法</strong></p>
<p data-nodeid="3147">一般而言，只要介绍两段项目经历就够了。然后，针对这两个项目，你需要回答以下 5 个问题：</p>
<ul data-nodeid="3148">
<li data-nodeid="3149">
<p data-nodeid="3150">为什么会有这个项目？</p>
</li>
<li data-nodeid="3151">
<p data-nodeid="3152">为什么这样设计？</p>
</li>
<li data-nodeid="3153">
<p data-nodeid="3154">你在项目里面的角色是什么？你做了什么？</p>
</li>
<li data-nodeid="3155">
<p data-nodeid="3156">项目中有什么特别困难（出彩/你做得最好）的地方？你是如何克服的？</p>
</li>
<li data-nodeid="3157">
<p data-nodeid="3158">你在项目中的收获是什么？</p>
</li>
</ul>
<p data-nodeid="3159">针对这 5 个问题，你的答案需要满足以下三个特点。</p>
<ul data-nodeid="3160">
<li data-nodeid="3161">
<p data-nodeid="3162">清晰流畅：平时有空闲时间，一定要像批改作文一样，批改自己准备的答案。</p>
</li>
<li data-nodeid="3163">
<p data-nodeid="3164">突出重点：不要介绍无关紧要的内容，面试的每一分钟都是展示你的机会，不要浪费。</p>
</li>
<li data-nodeid="3165">
<p data-nodeid="3166">自我提问：在一些关键的细节上要做到非常清楚，想象一下面试官可能会提出哪些问题。<br>
<strong data-nodeid="3477">2. 基础知识</strong></p>
</li>
</ul>
<p data-nodeid="3167">基础知识的准备，需要根据以下 3 方面展开。</p>
<ul data-nodeid="3168">
<li data-nodeid="3169">
<p data-nodeid="3170">项目经历：有的基础知识会直接从项目经历展开，比如数据库开发，那么大概率会问到 B+ 树。</p>
</li>
<li data-nodeid="3171">
<p data-nodeid="3172">职位性质：比如，如果你面试的是微服务，那么关于服务治理的基础知识就需要多记忆一下。</p>
</li>
<li data-nodeid="3173">
<p data-nodeid="3174">公司特点：有的公司对于过往的经历和项目并不是特别看重，那么他们对基础知识的考察就会相对多一些，比如操作系统、计算机网络等。</p>
</li>
</ul>
<p data-nodeid="3175">我个人的准备顺序是：项目经历、职位性质、公司特点，优先级由高到低。</p>
<p data-nodeid="3176"><strong data-nodeid="3488">3. 算法与数据结构</strong></p>
<p data-nodeid="3177">算法与数据结构的准备，时间上我一般分为三个阶段。</p>
<ul data-nodeid="3178">
<li data-nodeid="3179">
<p data-nodeid="3180">重点准备的知识点</p>
</li>
<li data-nodeid="3181">
<p data-nodeid="3182">刷题与整理模板</p>
</li>
<li data-nodeid="3183">
<p data-nodeid="3184">模板复习与重点题目突击</p>
</li>
</ul>
<p data-nodeid="3185"><strong data-nodeid="3497">重点知识点</strong>：算法与数据结构的面试，并不需要准备到算法竞赛的程度。下图是我整理的面试常考知识点：</p>
<p data-nodeid="3186"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5QSAZ8pCAABloprC1Ew561.png" alt="Drawing 0.png" data-nodeid="3500"></p>
<p data-nodeid="3187"><strong data-nodeid="3505">刷题与模板</strong>：刷题的时候，需要注意：</p>
<ul data-nodeid="3188">
<li data-nodeid="3189">
<p data-nodeid="3190">按照 tag 刷；</p>
</li>
<li data-nodeid="3191">
<p data-nodeid="3192">刷题的难度应该集中在中等难度；</p>
</li>
<li data-nodeid="3193">
<p data-nodeid="3194">按照“一解多题”的方式整理好知识点与模板。</p>
</li>
</ul>
<p data-nodeid="3195">这一阶段刷题结束之后，你的产出就是像<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6711&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3514">《22 | 数据结构模板：如何让解题变成搭积木？》</a><a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6712&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3517">《</a><a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6712&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3522">23 | 算法模板：如何让高频算法考点秒变默写题？</a><a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6712&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3525">》</a>给出的思维导图和代码模板。</p>
<p data-nodeid="3196"><strong data-nodeid="3531">复习与突击</strong>：主要分为模板与题目。你需要对模板代码中的思路，涉及的代码和细节都非常熟悉。</p>
<p data-nodeid="3197">重点题目：我们应该按照“一题多解”的方式来过一遍重点题目，比如那些具有代表性的题目，并且在求解的时候，尽量使用我们整理过的模板。</p>
<h3 data-nodeid="3198">面试现场</h3>
<p data-nodeid="3199">接下来，介绍一下我在各个大厂的面试经历，以及前面部分没有介绍过的题目。</p>
<p data-nodeid="3200">注：涉及的公司名称我均用随机的大写字母来表示。</p>
<h4 data-nodeid="3201">X 公司：第一轮</h4>
<p data-nodeid="3202">第一轮，在聊过各种项目细节之后。便打开了某客的平台开始算法笔试。余下的时间大概只有 20 分钟。</p>
<p data-nodeid="3203">面试官：“现在我们开始写一个算法题吧。题目是这样，我给你一个树的前序和中序遍历，你能把这棵树给恢复出来吗？”</p>
<p data-nodeid="3204">我：“请问一下，这个树是二叉树吗？二叉树里面会有重复元素吗？”</p>
<blockquote data-nodeid="3205">
<p data-nodeid="3206">点评：给出题目之后，不要马上开始写代码，一定要与面试官沟通题意，可以当成在与客户进行沟通！因为这里的题意实际上非常含糊，没有说清楚是什么树，也没有说清楚是否有重复元素。一定不要马上往你刷过的题上去套路面试官。</p>
</blockquote>
<p data-nodeid="3207">面试官：“是二叉树，并且保证二叉树里面没有重复的元素！”</p>
<p data-nodeid="3208">我：“那给定的前序遍历和中序遍历是数组吗？给定的输入是合法的吧，我不需要去处理非法的情况吧。”</p>
<p data-nodeid="3209">面试官：“是的。我们假定给你的输入肯定都是可以恢复出一棵二叉树的。”</p>
<p data-nodeid="3210">我：“好的，那我写一个接口给你看一下。”</p>
<p data-nodeid="3211">于是根据面试官的要求，我写出了二叉树结点的定义：</p>
<pre class="lang-java" data-nodeid="3212"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span> </span>{
  <span class="hljs-keyword">int</span> val = <span class="hljs-number">0</span>;
  TreeNode *left = <span class="hljs-keyword">null</span>;
  TreeNode *right = <span class="hljs-keyword">null</span>;
  TreeNode() {}
  TreeNode(<span class="hljs-keyword">int</span> x) { val = x; }
}
</code></pre>
<p data-nodeid="3213">以及接口的定义：</p>
<pre class="lang-java" data-nodeid="3214"><code data-language="java"><span class="hljs-function">TreeNode <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder, <span class="hljs-keyword">int</span>[] inorder)</span></span>;
</code></pre>
<p data-nodeid="3215">接下来，我并没有立马开始写代码，而是马上与面试官过了一个简单的 Case，确保我对题意的理解是准确的。</p>
<p data-nodeid="3216">我：“如果输入 preorder = [1, 2, 3], inorder = [2, 1, 3]。那么返回的树的结构是根结点为 1，左子结点是 2，右子结点为 3。对吗？所以这棵二叉树可以不是二叉搜索树吧？”</p>
<p data-nodeid="3217">面试官：“是的，开始写吧。”</p>
<p data-nodeid="3218">下面和你分享一下我的解题的思路。</p>
<ul data-nodeid="3219">
<li data-nodeid="3220">
<p data-nodeid="3221">前序遍历：根结点，左子树的所有结点，右子树的所有结点。</p>
</li>
<li data-nodeid="3222">
<p data-nodeid="3223">中序遍历：左子树的所有结点，根结点，右子树的所有结点。</p>
</li>
</ul>
<p data-nodeid="3224">那么，首先我可以通过前序遍历拿到根结点，然后在中序遍历中找到根结点，就可以将两个数组成功切分成三部分，如下图所示：</p>
<p data-nodeid="3225"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5ROAOSt0AACNdanyrWE755.png" alt="Drawing 1.png" data-nodeid="3564"></p>
<p data-nodeid="3226">切分成三部分之后，我们可以再分别用相应的子数组构建子树。因此，整个问题遍历是类似于个递归 + 二叉树的前序遍历。</p>
<p data-nodeid="3227">于是我开始写出第一份代码（我在真实面试中并没有写代码注释，写在这里是为了方便你查看)：</p>
<pre class="lang-java" data-nodeid="3228"><code data-language="java"><span class="hljs-function">TreeNode <span class="hljs-title">createTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> e,
                    <span class="hljs-keyword">int</span>[] inorder, <span class="hljs-keyword">int</span> f, <span class="hljs-keyword">int</span> t)</span> </span>{
  <span class="hljs-keyword">if</span> (b &gt;= e) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
  }

  <span class="hljs-comment">// 如果只有一个结点</span>
  <span class="hljs-keyword">if</span> (b + <span class="hljs-number">1</span> == e) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TreeNode(preorder[b]);
  }

  <span class="hljs-comment">// 利用根结点来切分中序</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rootValue = preorder[b];

  <span class="hljs-comment">// 找到根结点在中序遍历中的位置</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rootPos = findPos(inorder, f, t, rootValue);

  <span class="hljs-comment">// 创建根结点</span>
  TreeNode root = <span class="hljs-keyword">new</span> TreeNode(rootValue);

  <span class="hljs-comment">// 利用在中序遍历中找到的根结点，将数组分为三部分</span>
  <span class="hljs-comment">// 分别计算出左子树与右子树的长度</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> leftLen = rootPos - f;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rightLen = t - rootPos - <span class="hljs-number">1</span>;

  <span class="hljs-comment">// 左子树</span>
  <span class="hljs-comment">// preorder里面左子树的范围 =&gt; [b + 1, b + 1 + leftLlen)</span>
  <span class="hljs-comment">// inorder里面左子树的范围  =&gt; [f, rootPos)</span>
  root.left = createTree(preorder, b + <span class="hljs-number">1</span>, b + <span class="hljs-number">1</span> + leftLen,
                         inorder, f, rootPos);

  <span class="hljs-comment">// 右子树</span>
  <span class="hljs-comment">// preorder右子树的范围 =&gt; [b + 1 + leftLen , e)</span>
  <span class="hljs-comment">// inorder里面右子树的范围 =&gt; [rootPos + 1, t]</span>
  root.right =
    createTree(preorder, b + <span class="hljs-number">1</span> + leftLen, e,
               inorder, rootPos + <span class="hljs-number">1</span>, t);

  <span class="hljs-keyword">return</span> root;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findPos</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] inorder, <span class="hljs-keyword">int</span> f, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> val)</span> </span>{
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = f; i &lt; t; i++) {
    <span class="hljs-keyword">if</span> (inorder[i] == val) {
      <span class="hljs-keyword">return</span> i;
    }
  }
  <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;
}
<span class="hljs-function">TreeNode <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder, <span class="hljs-keyword">int</span>[] inorder)</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = preorder == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : preorder.length;
  <span class="hljs-keyword">if</span> (N == <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
  }
  <span class="hljs-keyword">return</span> createTree(preorder, <span class="hljs-number">0</span>, N, inorder, <span class="hljs-number">0</span>, N);
}
</code></pre>
<blockquote data-nodeid="3229">
<p data-nodeid="3230">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3570">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3574">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3578">Python</a></p>
</blockquote>
<p data-nodeid="3231">当代码写完之后，我还写了一些测试用例，如下所示：</p>
<pre class="lang-java" data-nodeid="3232"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TEST_null</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">assert</span> <span class="hljs-keyword">null</span> == buildTree(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TEST_length0</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span>[] preorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">int</span>[] inorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">assert</span> <span class="hljs-keyword">null</span> == buildTree(preorder, inorder);
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TEST_single</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span>[] preorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">1</span> };
  <span class="hljs-keyword">int</span>[] inorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">1</span> };
  TreeNode ret = buildTree(preorder, inorder);
  <span class="hljs-keyword">assert</span> <span class="hljs-keyword">null</span> != ret;
  <span class="hljs-keyword">assert</span> ret.val == <span class="hljs-number">1</span>;
  <span class="hljs-keyword">assert</span> ret.left == <span class="hljs-keyword">null</span>;
  <span class="hljs-keyword">assert</span> ret.right == <span class="hljs-keyword">null</span>;
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TEST_two</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span>[] preorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">1</span>, <span class="hljs-number">2</span> };
  <span class="hljs-keyword">int</span>[] inorder = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] { <span class="hljs-number">1</span>, <span class="hljs-number">2</span> };
  TreeNode ret = buildTree(preorder, inorder);
  <span class="hljs-keyword">assert</span> <span class="hljs-keyword">null</span> != ret;
  <span class="hljs-keyword">assert</span> <span class="hljs-number">1</span> == ret.val;
  <span class="hljs-keyword">assert</span> <span class="hljs-number">2</span> == ret.right.val;
}
<span class="hljs-comment">//.. 由于篇幅，我省略了一些暴力+大数据量的测试用例</span>
</code></pre>
<blockquote data-nodeid="3233">
<p data-nodeid="3234">点评：写完代码之后，不要立马交卷，好好写一些测试还是非常有必要的！</p>
</blockquote>
<p data-nodeid="3235">面试官看了一下代码，说：“那你这个时间复杂度是多少呢？”</p>
<p data-nodeid="3236">我开始仔细地盘算，首先这段代码实际上是需要把数组切分为三部分，这段代码和我们学过的“三路切分”快排是非常类似的，那么时间复杂度应该是 O(NlgN)，其中 N 表示数组的长度。</p>
<p data-nodeid="3237">然后我再想最差的情况。比如，如果二叉树是如下图所示的一种结构：</p>
<p data-nodeid="3238"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5SSAD2HkAADSPebQHQY551.png" alt="Drawing 3.png" data-nodeid="3586"></p>
<p data-nodeid="3239">那么，preorder = [1, 2, 3, 4]; inorder = [4,3,2,1]。由于每次查找的时候都是顺序查找，那么整个时间复杂度就会达到 O(N<sup>2</sup>)。</p>
<blockquote data-nodeid="3240">
<p data-nodeid="3241">这段代码与快排非常类似，因此，快排的时间复杂度分析就在这里用上了。</p>
</blockquote>
<p data-nodeid="3242">我回答面试官：“时间复杂度正常情况下是 O(NlgN)，最差会达到 O(N<sup>2</sup>)。”</p>
<p data-nodeid="3243">面试官：“有什么优化的方法吗？”</p>
<p data-nodeid="3244">我开始思考，首先建树的框架肯定是对的，那么时间的消耗应该就是在查找根结点的位置。我想到每个元素都不一样，是不是可以用哈希把每个元素的位置记录下来，这样就不用查找了。</p>
<p data-nodeid="3245">我问：“可以使用哈希把每个元素在中序遍历的位置记下来，这样就可以省略掉查找的时间，那么时间复杂度就会下降到 O(N)。”</p>
<p data-nodeid="3246">于是我又立马写了第二版代码（复制了一份，然后再修改）：</p>
<pre class="lang-java" data-nodeid="3247"><code data-language="java"><span class="hljs-function">TreeNode <span class="hljs-title">createTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder,
           <span class="hljs-keyword">int</span> b,
           <span class="hljs-keyword">int</span> e,
           <span class="hljs-keyword">int</span>[] inorder,
           <span class="hljs-keyword">int</span> f,
           <span class="hljs-keyword">int</span> t,
           Map&lt;Integer, Integer&gt; indexHash)</span> </span>{
  <span class="hljs-keyword">if</span> (b &gt;= e) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
  }

  <span class="hljs-comment">// 如果只有一个结点</span>
  <span class="hljs-keyword">if</span> (b + <span class="hljs-number">1</span> == e) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> TreeNode(preorder[b]);
  }

  <span class="hljs-comment">// 利用根结点来切分中序</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rootValue = preorder[b];

  <span class="hljs-comment">// 找到根结点在中序遍历中的位置</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rootPos = indexHash.get(rootValue);

  <span class="hljs-comment">// 创建根结点</span>
  TreeNode root = <span class="hljs-keyword">new</span> TreeNode(rootValue);

  <span class="hljs-comment">// 利用在中序遍历中找到的根结点，将数组分为三部分</span>
  <span class="hljs-comment">// 分别计算出左子树与右子树的长度</span>
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> leftLen = rootPos - f;
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> rightLen = t - rootPos - <span class="hljs-number">1</span>;

  <span class="hljs-comment">// 左子树</span>
  <span class="hljs-comment">// preorder里面左子树的范围 =&gt; [b + 1, b + 1 + leftLlen)</span>
  <span class="hljs-comment">// inorder里面左子树的范围  =&gt; [f, rootPos)</span>
  root.left = createTree(
    preorder, b + <span class="hljs-number">1</span>, b + <span class="hljs-number">1</span> + leftLen,
    inorder, f, rootPos, indexHash);

  <span class="hljs-comment">// 右子树</span>
  <span class="hljs-comment">// preorder右子树的范围 =&gt; [b + 1 + leftLen , e)</span>
  <span class="hljs-comment">// inorder里面右子树的范围 =&gt; [rootPos + 1, t]</span>
  root.right = createTree(
    preorder, b + <span class="hljs-number">1</span> + leftLen, e,
    inorder, rootPos + <span class="hljs-number">1</span>, t, indexHash);

  <span class="hljs-keyword">return</span> root;
}
<span class="hljs-function">TreeNode <span class="hljs-title">buildTree</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] preorder, <span class="hljs-keyword">int</span>[] inorder)</span> </span>{
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = preorder == <span class="hljs-keyword">null</span> ? <span class="hljs-number">0</span> : preorder.length;
  <span class="hljs-keyword">if</span> (N == <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
  }

  <span class="hljs-comment">// 记录值与index的映射关系</span>
  Map&lt;Integer, Integer&gt; indexHash = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
    indexHash.put(inorder[i], i);
  }

  <span class="hljs-keyword">return</span> createTree(preorder, <span class="hljs-number">0</span>, N, inorder, <span class="hljs-number">0</span>, N, indexHash);
}
</code></pre>
<blockquote data-nodeid="3248">
<p data-nodeid="3249">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.hash.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3613">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.hash.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3617">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/105.%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91.hash.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3621">Python</a></p>
</blockquote>
<p data-nodeid="3250">面试官看了代码，觉得没有问题，然后又问了一个问题：“你这样写，空间复杂度是多少？”</p>
<p data-nodeid="3251">我：“最差情况下都是 O(N)。”</p>
<p data-nodeid="3252">面试官：“好的，代码没什么问题。你有什么问题要问我吗？”</p>
<p data-nodeid="3253">于是我拿出我早就准备好的针对这个公司、小组以及职位的问题与面试官进行了一个简短的交流，然后通过了第一轮面试。</p>
<h4 data-nodeid="3254">X 公司：第二轮</h4>
<p data-nodeid="3255">第二轮开始的时候，面试官并没有多说，确认通信正常后（因为是视频面试），不废话，立马开了一道算法题。</p>
<p data-nodeid="3256">面试官：“我们先写一个题吧。在一个数组里面，只有一个数出现了 1 次，其他的数都出现了 2 次，请你把这个数找出来。”</p>
<p data-nodeid="3257"><strong data-nodeid="3634">1. 三路切分</strong></p>
<p data-nodeid="3258">我：“这个题可以使用一种三路切分的方法，另外也可以使用位运算的方法。”</p>
<p data-nodeid="3259">面试官：“嗯，我还是第一次听说三路切分的方法，你能详细给我说一下吗？”</p>
<p data-nodeid="3260">我：“原理大概是这样……代码可以这样写……”（这部分内容我们在<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6697&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3642">《08 | 排序：如何利用合并与快排的小技巧，解决算法难题？》</a>“例 4”已经介绍过，这里不再赘述。）</p>
<p data-nodeid="3261"><strong data-nodeid="3649">2. bit 计数</strong></p>
<p data-nodeid="3262">面试官：“好的，那你能再说一下位运算的方法吗？”</p>
<p data-nodeid="3263">我：“为了讲解这个原理，我首先采用这样一种方法进行操作。”</p>
<p data-nodeid="3264">思路：一个整数一共有 32 个 bit，那么，我可以统计每个 bit 在数组中出现的次数。由于只有一个数出现了 1 次，其他的数都出现了 2 次。那么在最后的统计结果中，相应 bit 位为奇数的时候，只出现一次的数其 bit 位也必然为 1。</p>
<pre class="lang-java" data-nodeid="3265"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span>[] bitCount = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">32</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> x: nums) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {
                <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> mask = (<span class="hljs-keyword">long</span>)<span class="hljs-number">1</span> &lt;&lt; i;
                <span class="hljs-keyword">if</span> ((x &amp; mask) &gt; <span class="hljs-number">0</span>) {
                    bitCount[i]++;
                }
            }
        }
        <span class="hljs-keyword">long</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {
            <span class="hljs-comment">// 如果这个位置的bit计数为奇数</span>
            <span class="hljs-comment">// 那么这个bit肯定有只出现一次的那个数的贡献</span>
            <span class="hljs-keyword">if</span> ((bitCount[i] &amp; <span class="hljs-number">0x01</span>) == <span class="hljs-number">1</span>) {
                ans |= (<span class="hljs-keyword">long</span>)<span class="hljs-number">1</span> &lt;&lt; i;
            }
        }
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)ans;
    }
}
</code></pre>
<blockquote data-nodeid="3266">
<p data-nodeid="3267">注意：应该用 long 的地方一定要用 long，否则在位移的时候容易出错。</p>
</blockquote>
<p data-nodeid="3268">面试官：“你这个算法的时间复杂度是多少？”</p>
<p data-nodeid="3269">我：“如果是长度为 N 的数组，那么时间复杂度为 O(32N)，空间复杂度为 O(1)。所以可以认为是一个常量空间，线性时间复杂度的算法。”</p>
<p data-nodeid="3270">面试官：“看起来常量的部分有点大，你有什么办法可以优化吗？”</p>
<p data-nodeid="3271">我：“首先，可以优化 bit 位的计数，由于我们最终只是关心统计结果的奇偶性，因此，在某 bit 位的统计结果 &gt;= 2 的时候，我们可以直接减去 2。”</p>
<p data-nodeid="3272">代码可以优化成这样：</p>
<pre class="lang-java" data-nodeid="3273"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span>[] bitCount = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">32</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">long</span> x: nums) {
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {
                <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> mask = (<span class="hljs-keyword">long</span>)<span class="hljs-number">1</span> &lt;&lt; i;
                <span class="hljs-keyword">if</span> ((x &amp; mask) &gt; <span class="hljs-number">0</span>) {
                    bitCount[i]++;
                }
            }
            <span class="hljs-comment">// 减去2，因为我们只关心统计结果的奇偶性</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {
                <span class="hljs-keyword">if</span> (bitCount[i] &gt;= <span class="hljs-number">2</span>) {
                    bitCount[i] -= <span class="hljs-number">2</span>;
                }
            }
        }
        <span class="hljs-keyword">long</span> ans = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">32</span>; i++) {
            <span class="hljs-comment">// 如果这个位置的bit计数为奇数</span>
            <span class="hljs-keyword">if</span> (bitCount[i] == <span class="hljs-number">1</span>) {
                ans |= (<span class="hljs-keyword">long</span>)<span class="hljs-number">1</span> &lt;&lt; i;
            }
        }
        <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>)ans;
    }
}
</code></pre>
<p data-nodeid="3274"><strong data-nodeid="3664">3. 二进制计数</strong></p>
<p data-nodeid="3275">我：“当然，这还不是最终的版本。我们可以继续优化。因为每个 bit 计数之后，一旦 &gt;= 2 就会减去 2。那么每一位的计数实际上只会有 0，1 两种状态。既然只有 0， 1 两种状态，那么可以考虑使用二进制来表示这个计数结果。”</p>
<p data-nodeid="3276">面试官：“可是这样，你怎么继续进行计数呢？”</p>
<p data-nodeid="3277">我：“可以使用一个整数来表示 bitCount 数组。”</p>
<p data-nodeid="5466">操作原理：我们用两个整数one, two来计数，含义如下：</p>
<p data-nodeid="8616"><img src="https://s0.lgstatic.com/i/image6/M01/40/7B/Cgp9HWClFmeABX0tAAA02ApWc-4166.png" alt="image (3).png" data-nodeid="8623"></p>







<p data-nodeid="3280">如果我们将图片稍微旋转一下就得到了下图：</p>
<p data-nodeid="3281"><img src="https://s0.lgstatic.com/i/image6/M01/40/71/Cgp9HWCk5VKAay3EAAA6KnGCYs4218.png" alt="Drawing 8.png" data-nodeid="3675"></p>
<p data-nodeid="3282">这里可以发现：</p>
<ul data-nodeid="3283">
<li data-nodeid="3284">
<p data-nodeid="3285">one 表示的是每个 bitCount[] 数字的最低 bit 位；</p>
</li>
<li data-nodeid="3286">
<p data-nodeid="3287">two 表示的是每个 bitCount[] 数字的第 2 个 bit 位。</p>
</li>
</ul>
<p data-nodeid="3288">那么，在累加的时候，我们可以采用这种办法：当 one = 0111, two = 0 的时候，bitCount[] ={0, 1, 1, 1}。假设新来一个数 x = 0b1010，那么可以得到下图：</p>
<p data-nodeid="3289"><img src="https://s0.lgstatic.com/i/image6/M01/40/71/Cgp9HWCk5VmAcoq4AADQOxVLkqY855.png" alt="Drawing 10.png" data-nodeid="3691"></p>
<p data-nodeid="3290">当然，真正累加的时候，我们也不会一位一位地去加。加法采用如下方法：</p>
<pre class="lang-java" data-nodeid="3291"><code data-language="java"><span class="hljs-comment">// 当one和x相应 bit位都是1的时候，就会产生2个1</span>
<span class="hljs-comment">// 可以认为是产生了进位。</span>
<span class="hljs-keyword">int</span> carry = one &amp; x;
<span class="hljs-comment">// 当one与x对应bit一共只有一个1:相应位置需要设置为1.</span>
<span class="hljs-comment">// 当one与x对应bit都为1: 这里的计数结果2已经存放在了</span>
<span class="hljs-comment">//               carry中（相应bit设置为1）。</span>
<span class="hljs-comment">//               one的相应bit需要设置为 0</span>
<span class="hljs-comment">// 当one与x对应bit都为0: one的相应bit需要设置为0。</span>
one ^= x;
<span class="hljs-comment">// TODO：这里还需要将two 与进位carry进行相加。</span>
</code></pre>
<p data-nodeid="3292">那么，我们可以写出代码如下：</p>
<pre class="lang-java" data-nodeid="3293"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span> one = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> two = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x: nums) {
            <span class="hljs-keyword">int</span> carry = one &amp; x;
            one ^= x;
            <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> two 需要与carry相加</span>
            <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> 如果bit位 &gt;= 2，那么我们需要减去2</span>
        }
        <span class="hljs-comment">// 我们只关心奇数位的情况。所以直接返回one即可。</span>
        <span class="hljs-keyword">return</span> one;
    }
}
</code></pre>
<p data-nodeid="3294">不难发现，two 与 carry 相加的结果总是表示偶数个 bit 位。因此 two 和 carry 都可以被设置为 0。</p>
<pre class="lang-java" data-nodeid="3295"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span> one = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> two = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x: nums) {
            <span class="hljs-keyword">int</span> carry = one &amp; x;
            one ^= x;
            two = <span class="hljs-number">0</span>;
            carry = <span class="hljs-number">0</span>;
        }
        <span class="hljs-comment">// 我们只关心奇数位的情况。所以直接返回one即可。</span>
        <span class="hljs-keyword">return</span> one;
    }
}
</code></pre>
<p data-nodeid="3296">我们又发现，two 和 carry 变量其实没什么用，还可以再次优化。<strong data-nodeid="3700">最终版</strong>代码如下：</p>
<pre class="lang-java" data-nodeid="3297"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span> one = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x: nums) {
            one ^= x;
        }
        <span class="hljs-keyword">return</span> one;
    }
}
</code></pre>
<blockquote data-nodeid="3298">
<p data-nodeid="3299">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3704">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3708">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3712">Python</a></p>
</blockquote>
<p data-nodeid="3300"><strong data-nodeid="3718">4. 异或运算</strong></p>
<p data-nodeid="3301">写到这里，我又和面试官聊了另外一种思路：那就是利用异或运算的性质。</p>
<p data-nodeid="3302"><img src="https://s0.lgstatic.com/i/image6/M01/40/71/Cgp9HWCk5WiAFE-dAAA1YzBjYA4150.png" alt="Drawing 12.png" data-nodeid="3722"></p>
<p data-nodeid="3303">如果采用这种方法去思考，也可以得到一样的最终版的代码。</p>
<p data-nodeid="3304">面试官：“那我们稍微把这个题目变更一下，假设除一个数字外，其他的数字都出现了 3 次。这个时候，应该怎么办？”</p>
<p data-nodeid="3305">我：“首先，这个题目仍然可以采用”三路切分“的方法。”（具体可参考<a href="https://kaiwu.lagou.com/course/courseInfo.htm?courseId=685#/detail/pc?id=6697&amp;fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3730">《08 | 排序：如何利用合并与快排的小技巧，解决算法难题？》</a>“例 4”）。</p>
<p data-nodeid="3306">我：“然后，这个题目还可以继续采用二进制计数的方法，当然，采用 bitCount[] 数组的方法也是可以的，但是采用异或性质的思路就不可以了。因此，三路切分和二进制计数的方法较为通用。”</p>
<p data-nodeid="3307">面试官：“那你能写一下利用二进制的计数方法吗？我想三路切分的方法代码应该没什么变动。”</p>
<p data-nodeid="3308">我：“好的。首先，由于除一个数字外，其他所有的数字都出现了 3 次。因此，bit 位计数的时候，&gt;= 3 的计数都没有意义，只需要记录 0, 1, 2 三种状态。所以，我们仍然只需要两个整数 one 和 two。”</p>
<p data-nodeid="3309">于是，延续之前的思路，可以写出如下代码：</p>
<pre class="lang-java" data-nodeid="3310"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span> one = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">int</span> two = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x: nums) {
            <span class="hljs-comment">// 产生进位</span>
            <span class="hljs-keyword">int</span> carry = one &amp; x;
            one ^= x;

            <span class="hljs-comment">// 计数为2的情况与进位相加</span>
            <span class="hljs-comment">// 如果我们只看某个bit位：</span>
            <span class="hljs-comment">// - 由于我们bit计数的状态只有</span>
            <span class="hljs-comment">//   0, 1, 2</span>
            <span class="hljs-comment">// - 当新来一个bit的时候，</span>
            <span class="hljs-comment">//   最大的计算结果是3</span>
            <span class="hljs-comment">// =&gt; 因此，不可能同时two与carry在某bit</span>
            <span class="hljs-comment">//    都是1的情况</span>
            two ^= carry;

            <span class="hljs-comment">// 当one与two的某个bit位都是1</span>
            <span class="hljs-comment">// 表示计数出现了3</span>
            <span class="hljs-comment">// 我们需要把这个3减掉。</span>
            <span class="hljs-keyword">int</span> cnt = one &amp; two;

            <span class="hljs-comment">// 减掉就是把one和 two对应bit位置00</span>
            one &amp;= ~cnt;
            two &amp;= ~cnt;
        }
        <span class="hljs-keyword">return</span> one;
    }
}
</code></pre>
<blockquote data-nodeid="3311">
<p data-nodeid="3312">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3742">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3746">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3750">Python</a></p>
</blockquote>
<p data-nodeid="3313">这里我还加了一些测试代码。</p>
<p data-nodeid="3314"><strong data-nodeid="3757">5. 状态机</strong></p>
<p data-nodeid="3315">我：“当然，这个题还可以进一步优化。”</p>
<p data-nodeid="3316">面试官：“我们还有一点时间，你可以简单地说一下怎么优化吗？”</p>
<p data-nodeid="3317">优化思路：由于所有的 bit 计数都是一样的，所以我们可以把注意力放在<strong data-nodeid="3765">某一个 bit 的计数</strong>上来操作（尽管一个整数有 32 个 bit，但此时我们只看一个 bit）。</p>
<p data-nodeid="3318">由于状态是有限的（只需要记录 0, 1, 2 三种状态），那么可以采用状态机的思路来直接优化。圆圈表示某个 bit 上的计数结果，由于只有三种状态，所以我们分别用 (00, 01, 10) 来表示。那么当遇到新来的 x（带箭头的线）或为 1，或为 0 的时候，我们可以画出状态跃迁图。</p>
<p data-nodeid="3319"><img src="https://s0.lgstatic.com/i/image6/M01/40/71/Cgp9HWCk5XuAYjSnAABVDq7sGRw576.png" alt="Drawing 13.png" data-nodeid="3769"></p>
<p data-nodeid="3320">在使用二进制表示的时候，我们用 ones 表示蓝色的 bit 位。twos 表示棕色的 bit 位。那么当遇到新来的 x，我们可以整理出一个表：</p>
<p data-nodeid="3321"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5YaATpIZAABs2b4Fu8c831.png" alt="Drawing 15.png" data-nodeid="3773"></p>
<p data-nodeid="3322">然后可以根据这个表得到化简之后的 bool 运算结果，如下图所示：</p>
<p data-nodeid="3323"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5aiAC5mTAAA4HZxbmVM101.png" alt="Drawing 18.png" data-nodeid="3777"></p>
<p data-nodeid="3324">此时可以写出代码如下：</p>
<pre class="lang-java" data-nodeid="3325"><code data-language="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">singleNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] nums)</span> </span>{
        <span class="hljs-keyword">int</span> ones = <span class="hljs-number">0</span>, twos = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> num : nums){
            ones = ones ^ num &amp; ~twos;
            twos = twos ^ num &amp; ~ones;
        }
       <span class="hljs-keyword">return</span> ones;
    }
}
</code></pre>
<blockquote data-nodeid="3326">
<p data-nodeid="3327">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.2.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3782">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.2.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3786">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/137.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97-ii.2.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3790">Python</a><br>
这里我还加了一些测试代码，由于篇幅原因就不进行展示了。<br>
注意：面试遇到简单题，既是机遇，也是挑战。机遇是解题很容易，挑战则是面试官很有可能也会用同样的题目去面别人，想要出彩就需要平时多深度思考。</p>
</blockquote>
<p data-nodeid="3328">面试到这里，时间已经过去了一个多小时，面试官又准备问一下项目经历。这一轮时间差不多持续了两个小时以上。</p>
<h4 data-nodeid="3329">Y 公司：第一轮</h4>
<p data-nodeid="3330">这次的面试是在一个茶室里面进行的，一边喝茶一边聊。从生活、工作到兴趣都聊开了。</p>
<blockquote data-nodeid="3331">
<p data-nodeid="3332">注意：放松的面试环境非常容易让候选人放下戒备。在这种情况下，一定不要忘记深入地思考面试官提出的每个问题。</p>
</blockquote>
<p data-nodeid="3333">面试官看了一下表：“这样吧，我们简单写个题吧？”</p>
<p data-nodeid="3334">我：“好啊。不过这里没有白板，我就在纸上写吧。”</p>
<blockquote data-nodeid="3335">
<p data-nodeid="3336">注意：如果是去公司面试，最好带上电脑、纸、笔以及打印好的简历。</p>
</blockquote>
<p data-nodeid="3337">于是我拿出了白纸和笔，做好了准备。</p>
<p data-nodeid="3338">面试官：“来个 24 点吧。”</p>
<p data-nodeid="3339">我：“可以啊，就是那种我们平时玩的 24 点吧。为了简单起见，我可以直接用<strong data-nodeid="3809">有效</strong>整数表示扑克的点数吗？”</p>
<p data-nodeid="3340">面试官：“可以，我们需要把精力重点放在我们需要关注的地方。”</p>
<p data-nodeid="3341">我：“好的，先让我整理一下思路。正常的 24 点会给 4 张卡牌，每个卡牌会用整数来进行表示。”</p>
<p data-nodeid="3342">面试官点了点头。</p>
<p data-nodeid="3343">我问：“那返回值返回什么呢？返回所有的解，还是返回是否有解？”</p>
<p data-nodeid="3344">面试官：“我们先写是否有解吧。”</p>
<p data-nodeid="3345">我：“那你看看这个接口可以吗？”</p>
<pre class="lang-java" data-nodeid="3346"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">judgePoint24</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] cards)</span>
</span></code></pre>
<p data-nodeid="3347">面试官：“好的，你能说一下你的思路吗？”</p>
<p data-nodeid="3348">我：“首先，当给定 4 个数的时候，我可以进行如下操作！”</p>
<ul data-nodeid="3349">
<li data-nodeid="3350">
<p data-nodeid="3351">从数组中挑选两个不同的数出来，此时数组中余下 2 个数。</p>
</li>
<li data-nodeid="3352">
<p data-nodeid="3353">尝试对这两个数进行加减乘除操作。</p>
</li>
<li data-nodeid="3354">
<p data-nodeid="3355">把操作的结果与余下的 12 个数放一起，构成一个新的数组，这个数组只有 3 个元素。</p>
</li>
</ul>
<p data-nodeid="3356">然后，接着处理给定输入有 3 个数的时候：</p>
<ul data-nodeid="3357">
<li data-nodeid="3358">
<p data-nodeid="3359">从数组中挑选两个不同的数出来，此时数组中余下 1 个数；</p>
</li>
<li data-nodeid="3360">
<p data-nodeid="3361">尝试对这两个数进行加减乘除操作；</p>
</li>
<li data-nodeid="3362">
<p data-nodeid="3363">把操作的结果与余下的 1 个数放一起，构成一个新的数组，这个数组只有 2 个元素。</p>
</li>
</ul>
<p data-nodeid="3364">然后，接着处理给定的输入只有 2 个数的时候：</p>
<ul data-nodeid="3365">
<li data-nodeid="3366">
<p data-nodeid="3367">从数组中挑选两个不同的数出来，此时数组中余下 0 个数；</p>
</li>
<li data-nodeid="3368">
<p data-nodeid="3369">尝试对这两个数进行加减乘除操作；</p>
</li>
<li data-nodeid="3370">
<p data-nodeid="3371">把操作的结果与余下的 0 个数放一起，构成一个新的数组，这个数组只有 1 个元素。</p>
</li>
</ul>
<p data-nodeid="3372">最后，只需要处理输入的数，如果只有一个数，那么判断这个数是否是 24 即可。</p>
<p data-nodeid="3373">面试官：“你打算就这样写代码吗？”</p>
<p data-nodeid="3374">我：“当然不是。由于这个过程问题规模是在不断变小的，所以我们可以使用 DFS 来求解。”</p>
<p data-nodeid="3375">于是我先在纸上写了伪代码：</p>
<pre class="lang-java" data-nodeid="3376"><code data-language="java"><span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">judgePoint24</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] cards)</span> </span>{
  <span class="hljs-keyword">if</span> cards只有一个数 and cards[<span class="hljs-number">0</span>] == <span class="hljs-number">24</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;

  <span class="hljs-keyword">for</span> x in cards:
      <span class="hljs-keyword">for</span> y in cards:
          <span class="hljs-keyword">if</span> x != y:
             ans = 利用x, y进行加/减/乘/除)
             newCards = [ans, cards.remove(x,y)]
             <span class="hljs-function"><span class="hljs-keyword">if</span> <span class="hljs-title">judgePoint24</span><span class="hljs-params">(newCards)</span>:
                 return <span class="hljs-keyword">true</span></span>;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
}
</code></pre>
<blockquote data-nodeid="3377">
<p data-nodeid="3378">注意：如果你打算写伪代码，一定要给面试官明确地说明这不是最终版本的代码，而是伪代码！</p>
</blockquote>
<p data-nodeid="3379">面试官：“伪代码看起来没什么问题，你可以开始写了。”</p>
<p data-nodeid="3380">我：“好。”</p>
<blockquote data-nodeid="3381">
<p data-nodeid="3382">在纸上写代码的时候，由于涂改，容易把卷面弄得很难看。写完之后我看还有时间，就又把代码重新抄了一遍，再在另外一张纸上加了测试代码。</p>
<p data-nodeid="3383">如果你也是在纸上写代码，那么强烈建议你重新抄一遍。因为大部分纸上手写代码都非常难看，再加上涂改，简直不能直视。</p>
</blockquote>
<p data-nodeid="3384">最终我交上了这么一份代码：</p>
<pre class="lang-java" data-nodeid="3385"><code data-language="java"><span class="hljs-comment">// 将cards中的cards[i], cards[j] 经过某种运算之后 生成了value</span>
<span class="hljs-comment">// 然后生成一个新的数组</span>
<span class="hljs-keyword">double</span>[] getNextCards(<span class="hljs-keyword">double</span>[] cards, <span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">double</span> v) {
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = cards.length;
  <span class="hljs-keyword">double</span>[] ans = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[N - <span class="hljs-number">1</span>];
  <span class="hljs-keyword">int</span> to = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; N; k++) {
    <span class="hljs-keyword">if</span> (k != i &amp;&amp; k != j) {
      ans[to++] = cards[k];
    }
  }
  ans[to++] = v;
  <span class="hljs-keyword">return</span> ans;
}
<span class="hljs-comment">// 判断是否达到了答案，注意浮点数的判断</span>
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isResult</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value)</span> </span>{
  <span class="hljs-keyword">if</span> (Math.abs(value - <span class="hljs-number">24.0</span>) &lt; <span class="hljs-number">1e-6</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
}
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">notZero</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value)</span> </span>{
  <span class="hljs-keyword">return</span> Math.abs(value) &gt; <span class="hljs-number">1e-6</span>;
}
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">double</span>[] cards)</span> </span>{
  <span class="hljs-keyword">if</span> (cards == <span class="hljs-keyword">null</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }
  <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> N = cards.length;
  <span class="hljs-comment">// 如果已经只有一个数了，那么检查一下看看是否</span>
  <span class="hljs-comment">// 是24</span>
  <span class="hljs-keyword">if</span> (N == <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">return</span> isResult(cards[<span class="hljs-number">0</span>]);
  }
  <span class="hljs-comment">// 否则我们挑两个数，进行加减乘除</span>
  <span class="hljs-comment">// 其中加法和乘法没有交换的必要</span>
  <span class="hljs-comment">// 所以我们只需要check两个就可以了</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++) {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i + <span class="hljs-number">1</span>; j &lt; N; j++) {
      <span class="hljs-keyword">if</span> (judge(getNextCards(cards, i, j,
                cards[i] + cards[j])) || <span class="hljs-comment">/* 加法 */</span>
          judge(getNextCards(cards, i, j,
                cards[i] * cards[j])) || <span class="hljs-comment">/* 乘法 */</span>
          notZero(cards[j]) &amp;&amp;
            judge(getNextCards(cards, i, j,
                  cards[i] / cards[j])) || <span class="hljs-comment">/* 除法 */</span>
          notZero(cards[i]) &amp;&amp;
            judge(getNextCards(cards, i, j,
                  cards[j] / cards[i])) || <span class="hljs-comment">/* 除法 */</span>
          judge(getNextCards(cards, i, j,
                cards[i] - cards[j])) || <span class="hljs-comment">/* 减法 */</span>
          judge(getNextCards(cards, i, j,
                cards[j] - cards[i]))    <span class="hljs-comment">/* 减法 */</span>
      ) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
      }
    }
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
}
<span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">judgePoint24</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] cards)</span> </span>{
  <span class="hljs-keyword">if</span> (cards == <span class="hljs-keyword">null</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }
  <span class="hljs-keyword">double</span>[] dCards = <span class="hljs-keyword">new</span> <span class="hljs-keyword">double</span>[cards.length];
  <span class="hljs-keyword">int</span> to = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x : cards) {
    dCards[to++] = x;
  }
  <span class="hljs-keyword">return</span> judge(dCards);
}
</code></pre>
<blockquote data-nodeid="3386">
<p data-nodeid="3387">代码：<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/679.24-%E7%82%B9%E6%B8%B8%E6%88%8F.java?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3842">Java</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/679.24-%E7%82%B9%E6%B8%B8%E6%88%8F.cpp?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3846">C++</a>/<a href="https://github.com/lagoueduCol/Algorithm-Dryad/blob/main/24.MyInterView/679.24-%E7%82%B9%E6%B8%B8%E6%88%8F.py?fileGuid=xxQTRXtVcqtHK6j8" data-nodeid="3850">Python</a></p>
</blockquote>
<p data-nodeid="3388">后面我还加了一系列测试代码。你在面试的时候，一定要记得主动写测试代码。</p>
<p data-nodeid="3389">面试官：“你为什么用 isResult 和 notZero 这两个函数？”</p>
<p data-nodeid="3390">我：“因为 double 在表示浮点数的时候，存在精度损失的情况，为了处理这两种情况，我用了 1e-6 作为边界判断两个数是否相等。”</p>
<p data-nodeid="3391">面试官又仔细看了看代码，觉得没什么问题，然后就开始进行下一个话题的交流了。</p>
<h3 data-nodeid="3392">面试的收尾</h3>
<p data-nodeid="3393">一般而言，大部分公司的算法面试结束之后，都会留一个提问环节。这里我们主要介绍这个环节需要注意地方。</p>
<h4 data-nodeid="3394">提问的建议</h4>
<p data-nodeid="3395">我们的目的是求职，因此可以通过提问尽可能多地拿到关于这个职位、部门以及公司的信息。</p>
<p data-nodeid="3396">由于大部分公司的面试都是将经理、部门负责人安排在后面。因此，这里我分享一下自己的策略（与战争进行一个类比）。</p>
<ul data-nodeid="3397">
<li data-nodeid="3398">
<p data-nodeid="3399">前两轮会侧重于当前面试的职位信息。尽量得出你在战场中的位置，你是前锋攻坚？后勤保障？还是辅助打野？</p>
</li>
<li data-nodeid="3400">
<p data-nodeid="3401">中间的轮次侧重于当前职位在整个部门里面的位置，能够发挥的作用，以及将要展开的项目等。得到整个部门在一场大会战中的位置，是第一梯队的部门吗？这是一个处在人员优化的部门吗？</p>
</li>
<li data-nodeid="3402">
<p data-nodeid="3403">后面的轮次侧重于部门在公司的位置、作用以及发展计划。公司每场“战斗”这个部门的参与率如何？这个部门以后还会发展吗？会独当一面成为封疆大吏吗？</p>
</li>
<li data-nodeid="3404">
<p data-nodeid="3405">工作节奏：如果关心工作节奏，那么也可以在技术面试中直接大方地提出来。简单直接有效地拿到一手信息。比如正常情况下的工作时间是什么样的？是否严格打卡？</p>
</li>
<li data-nodeid="3406">
<p data-nodeid="3407">绩效：每个公司都会有不同的方法来评定绩效。因此，我们应该认真地去拿到绩效评定的信息，这样才知道将来要努力工作的方向。</p>
</li>
</ul>
<p data-nodeid="3408">因此，提问的时候，主要是将这些信息进行<strong data-nodeid="3870">整合和总结</strong>，然后得出职位的整体情况。</p>
<h4 data-nodeid="3409">不建议提的问题</h4>
<p data-nodeid="3410">算法面试结束之后，我们总结一下<strong data-nodeid="3877">不建议</strong>提的问题。</p>
<ul data-nodeid="3411">
<li data-nodeid="3412">
<p data-nodeid="3413">薪水：大部分时候，薪水都是由 HR 部门来决策的。无论是经理，还是技术人员，他们的作用就是根据你的面试情况进行打分。HR 会根据这个分数评定你的薪资水平。</p>
</li>
<li data-nodeid="3414">
<p data-nodeid="3415">结果：面试结束之后，不应该去问“我这一轮面试过了吗？”原因在于，大多数情况是很多人面试一个职位。公司在人员选择时，会将所有通过面试的人进行一轮排序，然后再取出 Top1, Top2 来发放 Offer。如果 Top1 拒绝，那么会给 Top2 发放 Offer。正确的心态是：好好总结，认真准备即将到来的下一场面试！</p>
</li>
<li data-nodeid="3416">
<p data-nodeid="3417">算法题的答案：写完题的最后环节，不应该再纠缠于前面的算法题了。你应该更多地围绕职位、部门以及公司进行提问。否则，万一通过面试入职之后，发现做的事情与心里预期不一样，岂不是很亏？</p>
</li>
<li data-nodeid="3418">
<p data-nodeid="3419">换组/换部门：一般而言，公司内部都是允许换组、换部门的。但是，应该没有一个部门会花时间帮其他部门招人，因为最好不要问这类问题。</p>
</li>
</ul>
<p data-nodeid="3420">关于面试时如何提问，如果你还有其他建议或者补充，也可以放在留言区，我们相互学习，一起讨论。</p>
<h3 data-nodeid="3421">总结</h3>
<p data-nodeid="3422">在这一讲里，我们一起回顾了一段面试过程，我把这部分的内容整理在一个思维导图里方便你复习，也希望能够助力你求职成功，拿到心仪的 Offer。</p>
<p data-nodeid="3423"><img src="https://s0.lgstatic.com/i/image6/M00/40/79/CioPOWCk5c2AEwS1AAEpmtlZR7o675.png" alt="Drawing 20.png" data-nodeid="3887"></p>
<p data-nodeid="3424">此外，我还给你留了一个要特别注意的点：实事求是。如果用大白话来说就是：懂的就懂，不懂的就直接说不懂。</p>
<blockquote data-nodeid="3425">
<p data-nodeid="3426">不要套路面试官，然后尝试一点一点往正确的答案上靠！</p>
</blockquote>
<p data-nodeid="3427">接下来，假设我是一个面试官，我抛出了一个问题：“给你一棵树，和两个结点，请输出这两个点的距离。”</p>
<p data-nodeid="3428">所以这一讲留给你的作业就是：</p>
<ul data-nodeid="3429">
<li data-nodeid="3430">
<p data-nodeid="3431">你应该怎么进行沟通？</p>
</li>
<li data-nodeid="3432">
<p data-nodeid="3433">你应该如何写代码？</p>
</li>
<li data-nodeid="3434">
<p data-nodeid="3435">你应该如何写测试？</p>
</li>
</ul>
<p data-nodeid="3436" class="">这一讲就到这里，也欢迎在留言区分享你面试经历，遇到过哪些难以解决的问题？我们一起讨论。下一讲我将和你聊一聊算法的精进之路。</p>