### 本资源由 itjc8.com 收集整理
<p data-nodeid="16339">“成功者讲方法，失败者讲理由！”虽然是一句老掉牙的话，但却饱含人生哲理。面对越来越激烈的竞争局面，以及后续大批新人的涌入，我们不仅要埋头苦干，提升自己的专业技能，更需要学会一些面试技巧，因为这些技巧会让你的求职之路事半功倍，为你赢得更多可能性。</p>
<p data-nodeid="16340">我的这些面试技巧分为，面试前准备、面试中展现，以及面试后复盘这三部分，有了这些技巧再加上你的专业技能，相信一定可以“披荆斩棘”斩获更多的 Offer，为自己的未来赢得更多可能。</p>
<h3 data-nodeid="16341">首先，是面试前准备</h3>
<p data-nodeid="17287" class="">凡事预则立不预则废，在正式“打仗”之前，我们一定要仔细研究“对手”，对于面试也是这样，只有预先准备才有可能获得成功，面试前或者是投简历前我们<strong data-nodeid="17292">要先研究两个问题，第一，这个公司的主营业务是什么？第二，这个公司使用的技术栈是什么？</strong></p>


<p data-nodeid="16343"><strong data-nodeid="16404">研究了公司的主营业务</strong>后，你自然就会知道在简历中应体现哪些重点内容了。比如这家公司是做电商的，你之前既做过教育，又做过电商，也做过医疗，那么你应该重点将电商的项目经验和从业经历体现在简历上，这样你获得面试的概率和成功的概率就会大很多，毕竟公司都希望招聘到“更合适”的人。这里并不是鼓励你造假，只是提醒你可以从众多项目中，提取并展示和这个公司业务相匹配的项目。</p>
<p data-nodeid="16344"><strong data-nodeid="16409">研究公司的技术栈</strong>也是同样的道理，技术经理也希望招来的人能直接上手，所以在写简历时或者面试时就可以重点向目标公司的技术栈靠拢。但有一点要特别注意，你说的这些技术点也是应聘单位擅长的技术栈，如果你真的懂，可以引导面试官往这个技术点上靠拢。但如果你对这些技术不是很擅长，切记千万不要这么做，这样只会适得其反，所以你应在简历和面试中重点突出你擅长的技术栈，并尽量向应聘公司的技术栈靠拢。</p>
<p data-nodeid="16345">除以上内容外，你还要<strong data-nodeid="16415">准备一些常见的面试问题</strong>，比如你是如何看待加班的？你可以这样回答：你个人不认同无效加班，更倾向于以事情为导向，高效地处理完成工作，但如果公司赶项目或者有偶尔有加班的情况，自己也并不排斥，愿意跟着公司步伐走。又比如面试结尾，你还有什么问题要问我吗？等等类似的问题，都需要提前准备一下。</p>
<p data-nodeid="16346">在写简历时，还需要注意以下几点：</p>
<ul data-nodeid="16347">
<li data-nodeid="16348">
<p data-nodeid="16349">第一，扬长避短，将优势点放在核心位置。比如你是大专文凭，那么就应该把教育背景写在简历的最下方也就是最不起眼的地方，而在最重要的位置优先展示自己的特长信息；</p>
</li>
<li data-nodeid="16350">
<p data-nodeid="16351">第二，信息清晰，写清必要的内容。比如你要应聘的岗位以及期望薪资，而不是“面议”，因为有些 HR 看到信息模糊的简历会将其直接将其丢弃，因为她不确认你的能力和你期望的薪资是否匹配，如果应聘者很多的情况下，应聘单位就没必要“冒险”给一个不确定的人面试的机会了；</p>
</li>
<li data-nodeid="16352">
<p data-nodeid="16353">第三，准确地描述项目经验。项目经验一般 3 个左右即可，需要描述的内容大致有：这个项目是什么？你负责什么模块？项目中使用了什么技术栈？项目的上线地址是什么？项目中有没有遇到什么问题？你是如何解决？等等内容。</p>
</li>
</ul>
<h3 data-nodeid="16354">面试中展现</h3>
<p data-nodeid="16355">在面试中你首先应该展示的是你的<strong data-nodeid="16426">专业技术技能</strong>，让面试官充分了解你对某项技术的掌握情况，你可以深入讲解某个项目中的细节技术处理方案，或者通过一个深入的技术点展示你对这项技术的熟练掌握程度。如果你是学生的话，可以用成果证明，比如你的竞赛成绩或者获奖证书等。</p>
<p data-nodeid="16356">除了专业技能外，你还应在面试中展示你<strong data-nodeid="16432">良好的沟通能力和理解能力</strong>，通过你的言行举止和沟通交流的内容，面试官便能对此有所察觉和判断，你需要注意的就是不要有抵抗或者是消极的情绪，正常发挥就行。</p>
<p data-nodeid="16357">面试中另一个需要注意的点就是要尽量展现你<strong data-nodeid="16438">坦诚</strong>的一面。不会的知识点，回答不会就好，不要滥竽充数，也不要顾左右而言他，因为面试官一般都不傻，并且在面试的过程中，有不会的知识点和面试题也很正常，每个人不可能知道所有的答案，坦诚回答就好。</p>
<p data-nodeid="17806" class="">另一个是和你的专业技能同样重要，在面试中你应该尽量<strong data-nodeid="17812">展现你对技术的热爱</strong>，因为只有热爱的东西你才可能把它做好，它决定了你以后技术发展的速度和深度，因此面试官对此会特别在意，能展现你对技术的热爱的点有以下几个：</p>


<ul data-nodeid="16359">
<li data-nodeid="16360">
<p data-nodeid="16361">写技术博客</p>
</li>
<li data-nodeid="16362">
<p data-nodeid="16363">创作技术视频，比如在 B 站分享你的技术视频</p>
</li>
<li data-nodeid="16364">
<p data-nodeid="16365">在 GitHub 上有参与开源项目或者自己的开源项目</p>
</li>
<li data-nodeid="16366">
<p data-nodeid="16367">有自己的个人博客或者是其他个人工具网站</p>
</li>
<li data-nodeid="16368">
<p data-nodeid="16369">出书或者是技术专栏</p>
</li>
</ul>
<p data-nodeid="16370">以上这些方面，都是你对技术热爱的一些具体体现。</p>
<p data-nodeid="16371">最后在面试中你也要尽量展现你的求知欲，比如爱好看书、参加技术沙龙等，这些都能体现你对技术的孜孜追求，有追求的人进步一般都很快，因此也更受用人企业的欣赏和认同。</p>
<h3 data-nodeid="16372">面试后复盘</h3>
<p data-nodeid="16373">面试之后你应该添加面试官的微信，这样可以让面试官更好地了解你，也能及时知道自己的面试结果，而最重要的是能从面试官的反馈中，找到自身的不足。</p>
<p data-nodeid="16374">每次面试完，你应该对这次的面试做一个深入的复盘，避免重复在一个坑里跌倒两次，说不定下次面试时你还会碰到相同的问题，所以面试复盘的过程一定不能省。</p>
<h3 data-nodeid="16375">总结</h3>
<p data-nodeid="18413">我们本课时讲了提高面试成功率的 N 个方法，它们主要分为三个维度：面试前分析、面试中展现和面试后复盘，如下图所示：</p>
<p data-nodeid="18414" class=""><img src="https://s0.lgstatic.com/i/image/M00/2B/A0/CgqCHl7-yDSAU9BjAANRhQWXmNc703.png" alt="Drawing 0.png" data-nodeid="18418"></p>



<p data-nodeid="19033" class="">祝愿每个看了本专栏的人都能获得自己心仪的 Offer。</p>



<p data-nodeid="19525" class="">最后，感谢这几个月帮我审稿的翠翠同学，还有后期的闹钟，以及梦鸽、Hebe、康旭、修阳，还有其他拉勾的同事，在此一并谢过。</p>


<p data-nodeid="16380">如果你觉得课程不错，从中有所收获的话，不要忘了推荐给身边的朋友哦，希望大家都有所提高、不断成长，谢谢！</p>
<p data-nodeid="20007">最后欢迎读者朋友们关注我的微信公众号：</p>
<p data-nodeid="20008" class="te-preview-highlight"><img src="https://s0.lgstatic.com/i/image/M00/2B/A1/CgqCHl7-yN2ATEINAABaQyLDUzE188.png" alt="Drawing 1.png" data-nodeid="20012"></p>


<p data-nodeid="16383">期望我们能在下一站相遇，一起结伴同行，共同成长。谢谢大家~</p>

---

### 精选评论

##### *俊：
> 看到公众号的二维码原来早是号主的粉丝，强！

##### **王：
> 谢谢老师的分享

##### **润：
> 打卡完毕第一轮，不错的目录，感谢王磊！

##### **威：
> 已经看完，感谢老师

##### *新：
> 好啦。看完了，可以出去面试啦。准备简历，面试咯😀

##### **鑫：
> 感谢😊看完了

##### **宏：
> 非常好

##### **生：
> 终于看完了，系统的听了一遍，也算复习了一下

##### **生：
> 收获颇丰

##### *巍：
> 看完了，感觉还是有很大的收获，我决定回头再看一边

